<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="1.0.8253.4763"?>
<worksheet xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings ppi="96">
    <identity>
      <id>94f137da-5953-4b2d-836d-75299ebeaf8d</id>
      <revision>31</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <roundingMode>0</roundingMode>
      <approximateEqualAccuracy>0</approximateEqualAccuracy>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" viewMode="1" printGrid="false" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="1" orientation="Portrait" width="850" height="1100" />
      <margins left="39" right="39" top="49" bottom="49" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio Desktop" version="1.0.8253.4763" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="MathRegion" version="1.11.8253.4763" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="Custom Functions" version="1.1.8051.30522" guid="18dadffd-79a3-4cf9-aee1-d66deb0ea720" />
      <assembly name="SpecialFunctions" version="1.12.8253.4763" guid="2814e667-4e12-48b1-8d51-194e480eabc5" />
      <assembly name="AreaRegion" version="1.11.8253.4763" guid="4974b228-4974-44cf-8274-bf2936b4a766" />
      <assembly name="Matlab Runtime Library" version="1.1.8044.8489" guid="4c2faab1-4d93-4904-8d88-a4e21512d179" />
      <assembly name="MatrixExtensions" version="1.0.8302.28555" guid="6dd7d794-eb0c-4386-8faf-64c1c9aeed27" />
    </dependencies>
  </settings>
  <regions type="content">
    <region top="18" color="#000000">
      <area collapsed="true">
        <title lang="spa">
          <content>
            <p>Solvers</p>
          </content>
        </title>
      </area>
      <region left="0" top="36" width="424" height="628" color="#000000" fontSize="10">
        <math>
          <description active="true" position="Top" lang="eng">
            <content>
            <p>Bandwidth solver</p>
          </content>
          </description>
          <input>
            <e type="operand">M#</e>
            <e type="operand">b#</e>
            <e type="function" args="2">bandSolver</e>
            <e type="operand">S</e>
            <e type="operand">M#</e>
            <e type="operator" args="2">:</e>
            <e type="operand">F</e>
            <e type="operand">b#</e>
            <e type="operator" args="2">:</e>
            <e type="operand">n</e>
            <e type="operand">S</e>
            <e type="function" args="1">rows</e>
            <e type="operator" args="2">:</e>
            <e type="operand">NBW</e>
            <e type="operand">S</e>
            <e type="function" args="1">cols</e>
            <e type="operator" args="2">:</e>
            <e type="operand" style="string">Forward elimination</e>
            <e type="operand">k</e>
            <e type="operand">1</e>
            <e type="operand">n</e>
            <e type="operand">1</e>
            <e type="operator" args="2">-</e>
            <e type="bracket">(</e>
            <e type="function" args="2">range</e>
            <e type="operand">NBK</e>
            <e type="operand">n</e>
            <e type="operand">k</e>
            <e type="operator" args="2">-</e>
            <e type="operand">1</e>
            <e type="operator" args="2">+</e>
            <e type="operand">NBW</e>
            <e type="operand">1</e>
            <e type="operand">2</e>
            <e type="function" args="4">mat</e>
            <e type="function" args="1">min</e>
            <e type="operator" args="2">:</e>
            <e type="operand">i</e>
            <e type="operand">k</e>
            <e type="operand">1</e>
            <e type="operator" args="2">+</e>
            <e type="bracket">(</e>
            <e type="operand">NBK</e>
            <e type="operand">k</e>
            <e type="operator" args="2">+</e>
            <e type="operand">1</e>
            <e type="operator" args="2">-</e>
            <e type="bracket">(</e>
            <e type="function" args="2">range</e>
            <e type="operand">i1</e>
            <e type="operand">i</e>
            <e type="operand">k</e>
            <e type="operator" args="2">-</e>
            <e type="operand">1</e>
            <e type="operator" args="2">+</e>
            <e type="operator" args="2">:</e>
            <e type="operand">C</e>
            <e type="operand">S</e>
            <e type="operand">k</e>
            <e type="operand">i1</e>
            <e type="function" args="3">el</e>
            <e type="operand">S</e>
            <e type="operand">k</e>
            <e type="operand">1</e>
            <e type="function" args="3">el</e>
            <e type="operator" args="2">/</e>
            <e type="operator" args="2">:</e>
            <e type="operand">j</e>
            <e type="operand">i</e>
            <e type="operand">NBK</e>
            <e type="operand">k</e>
            <e type="operator" args="2">+</e>
            <e type="operand">1</e>
            <e type="operator" args="2">-</e>
            <e type="bracket">(</e>
            <e type="function" args="2">range</e>
            <e type="operand">j1</e>
            <e type="operand">j</e>
            <e type="operand">i</e>
            <e type="operator" args="2">-</e>
            <e type="operand">1</e>
            <e type="operator" args="2">+</e>
            <e type="operator" args="2">:</e>
            <e type="operand">j2</e>
            <e type="operand">j</e>
            <e type="operand">k</e>
            <e type="operator" args="2">-</e>
            <e type="operand">1</e>
            <e type="operator" args="2">+</e>
            <e type="operator" args="2">:</e>
            <e type="operand">S</e>
            <e type="operand">i</e>
            <e type="operand">j1</e>
            <e type="function" args="3">el</e>
            <e type="operand">S</e>
            <e type="operand">i</e>
            <e type="operand">j1</e>
            <e type="function" args="3">el</e>
            <e type="operand">C</e>
            <e type="operand">S</e>
            <e type="operand">k</e>
            <e type="operand">j2</e>
            <e type="function" args="3">el</e>
            <e type="operator" args="2">*</e>
            <e type="operator" args="2">-</e>
            <e type="operator" args="2">:</e>
            <e type="operand">3</e>
            <e type="operand">1</e>
            <e type="function" args="5">line</e>
            <e type="function" args="3">for</e>
            <e type="operand">F</e>
            <e type="operand">i</e>
            <e type="function" args="2">el</e>
            <e type="operand">F</e>
            <e type="operand">i</e>
            <e type="function" args="2">el</e>
            <e type="operand">C</e>
            <e type="operand">F</e>
            <e type="operand">k</e>
            <e type="function" args="2">el</e>
            <e type="operator" args="2">*</e>
            <e type="operator" args="2">-</e>
            <e type="operator" args="2">:</e>
            <e type="operand">4</e>
            <e type="operand">1</e>
            <e type="function" args="6">line</e>
            <e type="function" args="3">for</e>
            <e type="operand">2</e>
            <e type="operand">1</e>
            <e type="function" args="4">line</e>
            <e type="function" args="3">for</e>
            <e type="operand" style="string">Back substitution</e>
            <e type="operand">F</e>
            <e type="operand">n</e>
            <e type="function" args="2">el</e>
            <e type="operand">F</e>
            <e type="operand">n</e>
            <e type="function" args="2">el</e>
            <e type="operand">S</e>
            <e type="operand">n</e>
            <e type="operand">1</e>
            <e type="function" args="3">el</e>
            <e type="operator" args="2">/</e>
            <e type="operator" args="2">:</e>
            <e type="operand">ii</e>
            <e type="operand">1</e>
            <e type="operand">n</e>
            <e type="operand">1</e>
            <e type="operator" args="2">-</e>
            <e type="bracket">(</e>
            <e type="function" args="2">range</e>
            <e type="operand">i</e>
            <e type="operand">n</e>
            <e type="operand">ii</e>
            <e type="operator" args="2">-</e>
            <e type="operator" args="2">:</e>
            <e type="operand">NBI</e>
            <e type="operand">NBW</e>
            <e type="operand">n</e>
            <e type="operand">i</e>
            <e type="operator" args="2">-</e>
            <e type="operand">1</e>
            <e type="operator" args="2">+</e>
            <e type="operand">1</e>
            <e type="operand">2</e>
            <e type="function" args="4">mat</e>
            <e type="function" args="1">min</e>
            <e type="operator" args="2">:</e>
            <e type="operand">sum</e>
            <e type="operand">0</e>
            <e type="operator" args="2">:</e>
            <e type="operand">j</e>
            <e type="operand">2</e>
            <e type="operand">NBI</e>
            <e type="function" args="2">range</e>
            <e type="operand">sum</e>
            <e type="operand">sum</e>
            <e type="operand">S</e>
            <e type="operand">i</e>
            <e type="operand">j</e>
            <e type="function" args="3">el</e>
            <e type="operand">F</e>
            <e type="operand">i</e>
            <e type="operand">j</e>
            <e type="operator" args="2">+</e>
            <e type="operand">1</e>
            <e type="operator" args="2">-</e>
            <e type="function" args="2">el</e>
            <e type="operator" args="2">*</e>
            <e type="operator" args="2">+</e>
            <e type="operator" args="2">:</e>
            <e type="function" args="3">for</e>
            <e type="operand">F</e>
            <e type="operand">i</e>
            <e type="function" args="2">el</e>
            <e type="operand">F</e>
            <e type="operand">i</e>
            <e type="function" args="2">el</e>
            <e type="operand">sum</e>
            <e type="operator" args="2">-</e>
            <e type="operand">S</e>
            <e type="operand">i</e>
            <e type="operand">1</e>
            <e type="function" args="3">el</e>
            <e type="operator" args="2">/</e>
            <e type="operator" args="2">:</e>
            <e type="operand">5</e>
            <e type="operand">1</e>
            <e type="function" args="7">line</e>
            <e type="function" args="3">for</e>
            <e type="operand">F</e>
            <e type="operand">10</e>
            <e type="operand">1</e>
            <e type="function" args="12">line</e>
            <e type="operator" args="2">:</e>
          </input>
        </math>
      </region>
      <region left="684" top="63" width="359" height="489" color="#000000" fontSize="10">
        <math optimize="2">
          <input>
            <e type="operand">M</e>
            <e type="operand">b</e>
            <e type="function" args="2">Gauss</e>
            <e type="operand" style="string">Eliminación hacia adelante</e>
            <e type="operand">M#</e>
            <e type="operand">M</e>
            <e type="operator" args="2">:</e>
            <e type="operand">b#</e>
            <e type="operand">b</e>
            <e type="operator" args="2">:</e>
            <e type="operand">n</e>
            <e type="operand">M#</e>
            <e type="function" args="1">rows</e>
            <e type="operator" args="2">:</e>
            <e type="operand">k</e>
            <e type="operand">1</e>
            <e type="operand">n</e>
            <e type="operand">1</e>
            <e type="operator" args="2">-</e>
            <e type="bracket">(</e>
            <e type="function" args="2">range</e>
            <e type="operand">i</e>
            <e type="operand">k</e>
            <e type="operand">1</e>
            <e type="operator" args="2">+</e>
            <e type="bracket">(</e>
            <e type="operand">n</e>
            <e type="function" args="2">range</e>
            <e type="operand">c#</e>
            <e type="operand">M#</e>
            <e type="operand">i</e>
            <e type="operand">k</e>
            <e type="function" args="3">el</e>
            <e type="operand">M#</e>
            <e type="operand">k</e>
            <e type="operand">k</e>
            <e type="function" args="3">el</e>
            <e type="operator" args="2">/</e>
            <e type="operator" args="2">:</e>
            <e type="operand">j</e>
            <e type="operand">k</e>
            <e type="operand">1</e>
            <e type="operator" args="2">+</e>
            <e type="bracket">(</e>
            <e type="operand">n</e>
            <e type="function" args="2">range</e>
            <e type="operand">M#</e>
            <e type="operand">i</e>
            <e type="operand">j</e>
            <e type="function" args="3">el</e>
            <e type="operand">M#</e>
            <e type="operand">i</e>
            <e type="operand">j</e>
            <e type="function" args="3">el</e>
            <e type="operand">c#</e>
            <e type="operand">M#</e>
            <e type="operand">k</e>
            <e type="operand">j</e>
            <e type="function" args="3">el</e>
            <e type="operator" args="2">*</e>
            <e type="operator" args="2">-</e>
            <e type="operator" args="2">:</e>
            <e type="function" args="3">for</e>
            <e type="operand">b#</e>
            <e type="operand">i</e>
            <e type="function" args="2">el</e>
            <e type="operand">b#</e>
            <e type="operand">i</e>
            <e type="function" args="2">el</e>
            <e type="operand">c#</e>
            <e type="operand">b#</e>
            <e type="operand">k</e>
            <e type="function" args="2">el</e>
            <e type="operator" args="2">*</e>
            <e type="operator" args="2">-</e>
            <e type="operator" args="2">:</e>
            <e type="operand">3</e>
            <e type="operand">1</e>
            <e type="function" args="5">line</e>
            <e type="function" args="3">for</e>
            <e type="function" args="3">for</e>
            <e type="operand" style="string">Sustitución</e>
            <e type="operand">x#</e>
            <e type="operand">n</e>
            <e type="function" args="2">el</e>
            <e type="operand">b#</e>
            <e type="operand">n</e>
            <e type="function" args="2">el</e>
            <e type="operand">M#</e>
            <e type="operand">n</e>
            <e type="operand">n</e>
            <e type="function" args="3">el</e>
            <e type="operator" args="2">/</e>
            <e type="operator" args="2">:</e>
            <e type="operand">i</e>
            <e type="operand">n</e>
            <e type="operand">1</e>
            <e type="operator" args="2">-</e>
            <e type="bracket">(</e>
            <e type="operand">1</e>
            <e type="function" args="2">range</e>
            <e type="operand">sum</e>
            <e type="operand">0</e>
            <e type="operator" args="2">:</e>
            <e type="operand">j</e>
            <e type="operand">n</e>
            <e type="operand">i</e>
            <e type="operand">1</e>
            <e type="operator" args="2">+</e>
            <e type="bracket">(</e>
            <e type="function" args="2">range</e>
            <e type="operand">sum</e>
            <e type="operand">sum</e>
            <e type="operand">M#</e>
            <e type="operand">i</e>
            <e type="operand">j</e>
            <e type="function" args="3">el</e>
            <e type="operand">x#</e>
            <e type="operand">j</e>
            <e type="function" args="2">el</e>
            <e type="operator" args="2">*</e>
            <e type="operator" args="2">+</e>
            <e type="operator" args="2">:</e>
            <e type="operand">1</e>
            <e type="operand">1</e>
            <e type="function" args="3">line</e>
            <e type="function" args="3">for</e>
            <e type="operand">x#</e>
            <e type="operand">i</e>
            <e type="function" args="2">el</e>
            <e type="operand">b#</e>
            <e type="operand">i</e>
            <e type="function" args="2">el</e>
            <e type="operand">sum</e>
            <e type="operator" args="2">-</e>
            <e type="operand">M#</e>
            <e type="operand">i</e>
            <e type="operand">i</e>
            <e type="function" args="3">el</e>
            <e type="operator" args="2">/</e>
            <e type="operator" args="2">:</e>
            <e type="operand">3</e>
            <e type="operand">1</e>
            <e type="function" args="5">line</e>
            <e type="function" args="3">for</e>
            <e type="operand">x#</e>
            <e type="operand">9</e>
            <e type="operand">1</e>
            <e type="function" args="11">line</e>
            <e type="operator" args="2">:</e>
          </input>
        </math>
      </region>
      <region left="621" top="729" width="345" height="222" border="true" color="#000000" bgColor="#ffffe1" fontSize="10">
        <math evaluate="false" optimize="2">
          <input>
            <e type="operand">table</e>
            <e type="operand">c</e>
            <e type="function" args="2">MWfind</e>
            <e type="operand">k</e>
            <e type="operand">1</e>
            <e type="operator" args="2">:</e>
            <e type="operand">j</e>
            <e type="operand">k</e>
            <e type="operand">table</e>
            <e type="function" args="1">cols</e>
            <e type="function" args="2">range</e>
            <e type="operand">table</e>
            <e type="operand">j</e>
            <e type="operand">c</e>
            <e type="function" args="3">el</e>
            <e type="operand">0</e>
            <e type="operator" args="2">≠</e>
            <e type="operand">index</e>
            <e type="operand">k</e>
            <e type="function" args="2">el</e>
            <e type="operand">j</e>
            <e type="operator" args="2">:</e>
            <e type="operand">k</e>
            <e type="operand">k</e>
            <e type="operand">1</e>
            <e type="operator" args="2">+</e>
            <e type="operator" args="2">:</e>
            <e type="operand">2</e>
            <e type="operand">1</e>
            <e type="function" args="4">line</e>
            <e type="operand">continue</e>
            <e type="function" args="3">if</e>
            <e type="function" args="3">for</e>
            <e type="operand">k</e>
            <e type="operand">1</e>
            <e type="operator" args="2">≡</e>
            <e type="operand">index</e>
            <e type="operand" style="string">NO match</e>
            <e type="operator" args="2">:</e>
            <e type="operand">index</e>
            <e type="function" args="3">if</e>
            <e type="operand">3</e>
            <e type="operand">1</e>
            <e type="function" args="5">line</e>
            <e type="operator" args="2">:</e>
          </input>
        </math>
      </region>
      <region left="36" top="747" width="514" height="306" color="#000000" fontSize="10">
        <math>
          <input>
            <e type="operand">M#</e>
            <e type="function" args="1">Sym2Band</e>
            <e type="operand">n</e>
            <e type="operand">M#</e>
            <e type="function" args="1">rows</e>
            <e type="operator" args="2">:</e>
            <e type="operand">band</e>
            <e type="operand">0</e>
            <e type="operator" args="2">:</e>
            <e type="operand">i</e>
            <e type="operand">1</e>
            <e type="operand">n</e>
            <e type="function" args="2">range</e>
            <e type="operand" style="string"></e>
            <e type="operand">band</e>
            <e type="operand">band</e>
            <e type="operand">M#</e>
            <e type="operand">i</e>
            <e type="function" args="2">row</e>
            <e type="function" args="1">mwfind</e>
            <e type="operand">2</e>
            <e type="function" args="2">el</e>
            <e type="operand">i</e>
            <e type="operator" args="2">-</e>
            <e type="function" args="1">max</e>
            <e type="operand">1</e>
            <e type="operand">2</e>
            <e type="function" args="4">mat</e>
            <e type="function" args="1">max</e>
            <e type="operator" args="2">:</e>
            <e type="operand">2</e>
            <e type="operand">1</e>
            <e type="function" args="4">line</e>
            <e type="function" args="3">for</e>
            <e type="operand">Ab</e>
            <e type="operand">n</e>
            <e type="operand">band</e>
            <e type="operand">1</e>
            <e type="operator" args="2">+</e>
            <e type="function" args="1">eval</e>
            <e type="function" args="2">Zeros</e>
            <e type="operator" args="2">:</e>
            <e type="operand">i</e>
            <e type="operand">1</e>
            <e type="operand">n</e>
            <e type="operand">band</e>
            <e type="operator" args="2">-</e>
            <e type="bracket">(</e>
            <e type="function" args="2">range</e>
            <e type="operand">Ab</e>
            <e type="operand">Ab</e>
            <e type="operand">i</e>
            <e type="operand">1</e>
            <e type="function" args="3">removeRows</e>
            <e type="operator" args="2">:</e>
            <e type="operand">Ab</e>
            <e type="operand">Ab</e>
            <e type="operand">i</e>
            <e type="operand">M#</e>
            <e type="operand">i</e>
            <e type="operand">i</e>
            <e type="operand">i</e>
            <e type="operand">band</e>
            <e type="operator" args="2">+</e>
            <e type="bracket">(</e>
            <e type="function" args="2">range</e>
            <e type="function" args="3">el</e>
            <e type="function" args="3">insertRow</e>
            <e type="operator" args="2">:</e>
            <e type="operand">2</e>
            <e type="operand">1</e>
            <e type="function" args="4">line</e>
            <e type="function" args="3">for</e>
            <e type="operand">i</e>
            <e type="operand">n</e>
            <e type="operand">band</e>
            <e type="operator" args="2">-</e>
            <e type="operand">1</e>
            <e type="operator" args="2">+</e>
            <e type="bracket">(</e>
            <e type="operand">n</e>
            <e type="function" args="2">range</e>
            <e type="operand">Ab</e>
            <e type="operand">Ab</e>
            <e type="operand">i</e>
            <e type="operand">1</e>
            <e type="function" args="3">removeRows</e>
            <e type="operator" args="2">:</e>
            <e type="operand">Ab</e>
            <e type="operand">Ab</e>
            <e type="operand">i</e>
            <e type="operand">M#</e>
            <e type="operand">i</e>
            <e type="operand">i</e>
            <e type="operand">i</e>
            <e type="operand">n</e>
            <e type="function" args="5">submatrix</e>
            <e type="function" args="3">insertRow</e>
            <e type="operator" args="2">:</e>
            <e type="operand">2</e>
            <e type="operand">1</e>
            <e type="function" args="4">line</e>
            <e type="function" args="3">for</e>
            <e type="operand">Ab</e>
            <e type="operand">7</e>
            <e type="operand">1</e>
            <e type="function" args="9">line</e>
            <e type="operator" args="2">:</e>
          </input>
        </math>
      </region>
      <region left="36" top="1071" width="321" height="613" color="#000000" fontSize="10">
        <math optimize="2">
          <description active="true" position="Top" lang="eng" width="15">
            <content>
            <p>Conjugate Gradient Method</p>
          </content>
          </description>
          <input>
            <e type="operand">A#</e>
            <e type="operand">b#</e>
            <e type="function" args="2">CG</e>
            <e type="operand">iter</e>
            <e type="operand">0</e>
            <e type="operator" args="2">:</e>
            <e type="operand">n</e>
            <e type="operand">b#</e>
            <e type="function" args="1">rows</e>
            <e type="operator" args="2">:</e>
            <e type="operand">x#</e>
            <e type="operand">n</e>
            <e type="function" args="1">Zeros</e>
            <e type="operator" args="2">:</e>
            <e type="operand">G</e>
            <e type="operand">b#</e>
            <e type="operator" args="1">-</e>
            <e type="operator" args="2">:</e>
            <e type="operand">D</e>
            <e type="operand">b#</e>
            <e type="operator" args="2">:</e>
            <e type="operand">GG1</e>
            <e type="operand">G</e>
            <e type="operand">G</e>
            <e type="operator" args="2">*</e>
            <e type="operator" args="2">:</e>
            <e type="operand">GG1</e>
            <e type="operand">1</e>
            <e type="operand">10</e>
            <e type="operand">6</e>
            <e type="operator" args="1">-</e>
            <e type="operator" args="2">^</e>
            <e type="operator" args="2">*</e>
            <e type="operator" args="2">≥</e>
            <e type="operand">iter</e>
            <e type="operand">iter</e>
            <e type="operand">1</e>
            <e type="operator" args="2">+</e>
            <e type="operator" args="2">:</e>
            <e type="operand">dad</e>
            <e type="operand">0</e>
            <e type="operator" args="2">:</e>
            <e type="operand">i</e>
            <e type="operand">1</e>
            <e type="operand">n</e>
            <e type="function" args="2">range</e>
            <e type="operand">c#</e>
            <e type="operand">0</e>
            <e type="operator" args="2">:</e>
            <e type="operand">j</e>
            <e type="operand">1</e>
            <e type="operand">n</e>
            <e type="function" args="2">range</e>
            <e type="operand">c#</e>
            <e type="operand">c#</e>
            <e type="operand">A#</e>
            <e type="operand">i</e>
            <e type="operand">j</e>
            <e type="function" args="3">el</e>
            <e type="operand">D</e>
            <e type="operand">j</e>
            <e type="function" args="2">el</e>
            <e type="operator" args="2">*</e>
            <e type="operator" args="2">+</e>
            <e type="operator" args="2">:</e>
            <e type="operand">1</e>
            <e type="operand">1</e>
            <e type="function" args="3">line</e>
            <e type="function" args="3">for</e>
            <e type="operand">AD</e>
            <e type="operand">i</e>
            <e type="function" args="2">el</e>
            <e type="operand">c#</e>
            <e type="operator" args="2">:</e>
            <e type="operand">dad</e>
            <e type="operand">dad</e>
            <e type="operand">c#</e>
            <e type="operand">D</e>
            <e type="operand">i</e>
            <e type="function" args="2">el</e>
            <e type="operator" args="2">*</e>
            <e type="operator" args="2">+</e>
            <e type="operator" args="2">:</e>
            <e type="operand">4</e>
            <e type="operand">1</e>
            <e type="function" args="6">line</e>
            <e type="function" args="3">for</e>
            <e type="operand">AL</e>
            <e type="operand">GG1</e>
            <e type="operand">dad</e>
            <e type="operator" args="2">/</e>
            <e type="operator" args="2">:</e>
            <e type="operand">GG2</e>
            <e type="operand">0</e>
            <e type="operator" args="2">:</e>
            <e type="operand">i</e>
            <e type="operand">1</e>
            <e type="operand">n</e>
            <e type="function" args="2">range</e>
            <e type="operand">x#</e>
            <e type="operand">i</e>
            <e type="function" args="2">el</e>
            <e type="operand">x#</e>
            <e type="operand">i</e>
            <e type="function" args="2">el</e>
            <e type="operand">AL</e>
            <e type="operand">D</e>
            <e type="operand">i</e>
            <e type="function" args="2">el</e>
            <e type="operator" args="2">*</e>
            <e type="operator" args="2">+</e>
            <e type="operator" args="2">:</e>
            <e type="operand">G</e>
            <e type="operand">i</e>
            <e type="function" args="2">el</e>
            <e type="operand">G</e>
            <e type="operand">i</e>
            <e type="function" args="2">el</e>
            <e type="operand">AL</e>
            <e type="operand">AD</e>
            <e type="operand">i</e>
            <e type="function" args="2">el</e>
            <e type="operator" args="2">*</e>
            <e type="operator" args="2">+</e>
            <e type="operator" args="2">:</e>
            <e type="operand">GG2</e>
            <e type="operand">GG2</e>
            <e type="operand">G</e>
            <e type="operand">i</e>
            <e type="function" args="2">el</e>
            <e type="operand">2</e>
            <e type="operator" args="2">^</e>
            <e type="operator" args="2">+</e>
            <e type="operator" args="2">:</e>
            <e type="operand">3</e>
            <e type="operand">1</e>
            <e type="function" args="5">line</e>
            <e type="function" args="3">for</e>
            <e type="operand">BT</e>
            <e type="operand">GG2</e>
            <e type="operand">GG1</e>
            <e type="operator" args="2">/</e>
            <e type="operator" args="2">:</e>
            <e type="operand">i</e>
            <e type="operand">1</e>
            <e type="operand">n</e>
            <e type="function" args="2">range</e>
            <e type="operand">D</e>
            <e type="operand">i</e>
            <e type="function" args="2">el</e>
            <e type="operand">G</e>
            <e type="operand">i</e>
            <e type="function" args="2">el</e>
            <e type="operator" args="1">-</e>
            <e type="operand">BT</e>
            <e type="operand">D</e>
            <e type="operand">i</e>
            <e type="function" args="2">el</e>
            <e type="operator" args="2">*</e>
            <e type="operator" args="2">+</e>
            <e type="operator" args="2">:</e>
            <e type="function" args="3">for</e>
            <e type="operand">GG1</e>
            <e type="operand">GG2</e>
            <e type="operator" args="2">:</e>
            <e type="operand">9</e>
            <e type="operand">1</e>
            <e type="function" args="11">line</e>
            <e type="function" args="2">while</e>
            <e type="operand">x#</e>
            <e type="operand">iter</e>
            <e type="operand">1</e>
            <e type="operand">2</e>
            <e type="function" args="4">mat</e>
            <e type="operand">8</e>
            <e type="operand">1</e>
            <e type="function" args="10">line</e>
            <e type="operator" args="2">:</e>
          </input>
        </math>
      </region>
      <region top="1863" color="#000000">
        <area terminator="true" />
      </region>
    </region>
    <region left="27" top="1962" width="192" height="154" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">A</e>
          <e type="operand">10</e>
          <e type="operand">0</e>
          <e type="operand">6</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">3</e>
          <e type="operand">1</e>
          <e type="operand">0</e>
          <e type="operand">2</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">6</e>
          <e type="operand">1</e>
          <e type="operand">9</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">7</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">5</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0</e>
          <e type="operand">2</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">4</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">6</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">1</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">5</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">8</e>
          <e type="operand">8</e>
          <e type="operand">8</e>
          <e type="function" args="66">mat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="252" top="1962" width="74" height="154" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">b</e>
          <e type="operand">1</e>
          <e type="operand">8</e>
          <e type="operand">3</e>
          <e type="operand">4</e>
          <e type="operand">5</e>
          <e type="operator" args="1">-</e>
          <e type="operand">7</e>
          <e type="operand">6</e>
          <e type="operator" args="1">-</e>
          <e type="operand">2</e>
          <e type="operand">8</e>
          <e type="operand">1</e>
          <e type="function" args="10">mat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="387" top="1962" width="167" height="154" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">AA</e>
          <e type="operand">6</e>
          <e type="operand">0</e>
          <e type="operand">1</e>
          <e type="operand">2</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="operand">0</e>
          <e type="operand">5</e>
          <e type="operand">1</e>
          <e type="operand">1</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">3</e>
          <e type="operand">0</e>
          <e type="operand">1</e>
          <e type="operand">1</e>
          <e type="operand">6</e>
          <e type="operand">1</e>
          <e type="operand">2</e>
          <e type="operand">0</e>
          <e type="operand">1</e>
          <e type="operand">2</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="operand">1</e>
          <e type="operand">7</e>
          <e type="operand">1</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="operand">1</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="operand">6</e>
          <e type="operand">0</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">2</e>
          <e type="operand">0</e>
          <e type="operand">4</e>
          <e type="operand">1</e>
          <e type="operand">0</e>
          <e type="operand">2</e>
          <e type="operand">3</e>
          <e type="operand">1</e>
          <e type="operand">1</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="operand">5</e>
          <e type="operand">1</e>
          <e type="operand">1</e>
          <e type="operand">0</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="operand">1</e>
          <e type="operand">0</e>
          <e type="operand">1</e>
          <e type="operand">3</e>
          <e type="operand">8</e>
          <e type="operand">8</e>
          <e type="function" args="66">mat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="585" top="1962" width="101" height="26" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">bb</e>
          <e type="operand">8</e>
          <e type="function" args="1">Ones</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="1404" top="2097" width="306" height="33" color="#000000" fontSize="10">
      <math evaluate="false">
        <input>
          <e type="operand">band</e>
          <e type="operand">band</e>
          <e type="operand">M</e>
          <e type="operand">i</e>
          <e type="function" args="2">MWfind</e>
          <e type="operand">i</e>
          <e type="operator" args="2">-</e>
          <e type="function" args="1">max</e>
          <e type="operand">1</e>
          <e type="operand">2</e>
          <e type="function" args="4">mat</e>
          <e type="function" args="1">max</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="72" top="2160" width="109" height="26" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">t0</e>
          <e type="operand" style="string"></e>
          <e type="function" args="1">time</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="180" top="2196" width="169" height="154" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">AA</e>
          <e type="operand">1</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operand">bb</e>
          <e type="operator" args="2">*</e>
        </input>
        <result action="numeric">
          <e type="operand">0.3926</e>
          <e type="operand">0.6397</e>
          <e type="operand">0.143</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0.2172</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0.3802</e>
          <e type="operand">0.5118</e>
          <e type="operand">0.6128</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0.4478</e>
          <e type="operand">8</e>
          <e type="operand">1</e>
          <e type="function" args="10">mat</e>
        </result>
      </math>
    </region>
    <region left="72" top="2367" width="150" height="26" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand" style="string"></e>
          <e type="function" args="1">time</e>
          <e type="operand">t0</e>
          <e type="operator" args="2">-</e>
        </input>
        <contract>
          <e type="operand" style="unit">ms</e>
        </contract>
        <result action="numeric">
          <e type="operand">2</e>
        </result>
      </math>
    </region>
    <region left="72" top="2430" width="109" height="26" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">t1</e>
          <e type="operand" style="string"></e>
          <e type="function" args="1">time</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="189" top="2475" width="226" height="154" color="#000000" fontSize="10">
      <math decimalPlaces="6" exponentialThreshold="3">
        <input>
          <e type="operand">AA</e>
          <e type="function" args="1">invert</e>
          <e type="operand">bb</e>
          <e type="operator" args="2">*</e>
        </input>
        <result action="numeric">
          <e type="operand">0.392553</e>
          <e type="operand">0.639736</e>
          <e type="operand">0.143034</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0.21723</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0.380187</e>
          <e type="operand">0.511816</e>
          <e type="operand">0.612806</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0.447788</e>
          <e type="operand">8</e>
          <e type="operand">1</e>
          <e type="function" args="10">mat</e>
        </result>
      </math>
    </region>
    <region left="81" top="2655" width="150" height="26" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand" style="string"></e>
          <e type="function" args="1">time</e>
          <e type="operand">t1</e>
          <e type="operator" args="2">-</e>
        </input>
        <contract>
          <e type="operand" style="unit">ms</e>
        </contract>
        <result action="numeric">
          <e type="operand">1</e>
        </result>
      </math>
    </region>
    <region left="81" top="2736" width="109" height="26" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">t2</e>
          <e type="operand" style="string"></e>
          <e type="function" args="1">time</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="171" top="2817" width="353" height="154" color="#000000" fontSize="10">
      <math decimalPlaces="7">
        <input>
          <e type="operand">AA</e>
          <e type="function" args="1">Sym2Band</e>
          <e type="operand">bb</e>
          <e type="function" args="2">bandSolver</e>
        </input>
        <result action="numeric">
          <e type="operand">0.3925529</e>
          <e type="operand">0.6397362</e>
          <e type="operand">0.1430338</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0.21723</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0.3801869</e>
          <e type="operand">0.5118164</e>
          <e type="operand">0.6128057</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0.4477879</e>
          <e type="operand">8</e>
          <e type="operand">1</e>
          <e type="function" args="10">mat</e>
        </result>
      </math>
    </region>
    <region left="81" top="2961" width="158" height="26" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand" style="string"></e>
          <e type="function" args="1">time</e>
          <e type="operand">t2</e>
          <e type="operator" args="2">-</e>
        </input>
        <contract>
          <e type="operand" style="unit">ms</e>
        </contract>
        <result action="numeric">
          <e type="operand">14</e>
        </result>
      </math>
    </region>
    <region left="81" top="3033" width="109" height="26" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">t3</e>
          <e type="operand" style="string"></e>
          <e type="function" args="1">time</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="333" top="3060" width="207" height="154" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">AA</e>
          <e type="operand">bb</e>
          <e type="function" args="2">Gauss</e>
        </input>
        <result action="numeric">
          <e type="operand">0.3926</e>
          <e type="operand">0.6397</e>
          <e type="operand">0.143</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0.2172</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0.3802</e>
          <e type="operand">0.5118</e>
          <e type="operand">0.6128</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0.4478</e>
          <e type="operand">8</e>
          <e type="operand">1</e>
          <e type="function" args="10">mat</e>
        </result>
      </math>
    </region>
    <region left="81" top="3258" width="150" height="26" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand" style="string"></e>
          <e type="function" args="1">time</e>
          <e type="operand">t3</e>
          <e type="operator" args="2">-</e>
        </input>
        <contract>
          <e type="operand" style="unit">ms</e>
        </contract>
        <result action="numeric">
          <e type="operand">6</e>
        </result>
      </math>
    </region>
    <region left="81" top="3366" width="109" height="26" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">t4</e>
          <e type="operand" style="string"></e>
          <e type="function" args="1">time</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="243" top="3402" width="212" height="157" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">AA</e>
          <e type="operand">bb</e>
          <e type="function" args="2">CG</e>
        </input>
        <result action="numeric">
          <e type="operand">0.3926</e>
          <e type="operand">0.6397</e>
          <e type="operand">0.143</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0.2172</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0.3802</e>
          <e type="operand">0.5118</e>
          <e type="operand">0.6128</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0.4478</e>
          <e type="operand">8</e>
          <e type="operand">1</e>
          <e type="function" args="10">mat</e>
          <e type="operand">8</e>
          <e type="operand">1</e>
          <e type="operand">2</e>
          <e type="function" args="4">mat</e>
        </result>
      </math>
    </region>
    <region left="63" top="3618" width="158" height="26" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand" style="string"></e>
          <e type="function" args="1">time</e>
          <e type="operand">t4</e>
          <e type="operator" args="2">-</e>
        </input>
        <contract>
          <e type="operand" style="unit">ms</e>
        </contract>
        <result action="numeric">
          <e type="operand">43</e>
        </result>
      </math>
    </region>
  </regions>
</worksheet>