<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="1.0.8253.4763"?>
<worksheet xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings ppi="96">
    <identity>
      <id>40f36b21-7479-42a4-9366-37b05cb76b33</id>
      <revision>89</revision>
    </identity>
    <metadata lang="eng">
      <author>Oscar Campo</author>
    </metadata>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <roundingMode>0</roundingMode>
      <approximateEqualAccuracy>0</approximateEqualAccuracy>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" viewMode="1" printGrid="false" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="1" orientation="Portrait" width="850" height="1100" />
      <margins left="39" right="39" top="39" bottom="39" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio Desktop" version="1.0.8253.4763" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="MathRegion" version="1.11.8253.4763" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="Custom Functions" version="1.1.8051.30522" guid="18dadffd-79a3-4cf9-aee1-d66deb0ea720" />
      <assembly name="SpecialFunctions" version="1.12.8253.4763" guid="2814e667-4e12-48b1-8d51-194e480eabc5" />
      <assembly name="TextRegion" version="1.11.8253.4763" guid="485d28c5-349a-48b6-93be-12a35a1c1e39" />
      <assembly name="AreaRegion" version="1.11.8253.4763" guid="4974b228-4974-44cf-8274-bf2936b4a766" />
      <assembly name="X-Y Plot Region (JXCharts)" version="0.2.8209.38826" guid="c12231ec-4873-43c1-a7d0-a167ebd17066" />
    </dependencies>
  </settings>
  <regions type="content">
    <region top="9" color="#000000">
      <area collapsed="true">
        <title lang="spa">
          <content>
            <p>Beams &amp; Frames</p>
          </content>
        </title>
      </area>
      <region left="36" top="27" width="734" height="383" border="true" color="#000000" bgColor="#ffff00" fontSize="10" isBreakable="false">
        <text lang="eng" fontFamily="Arial" fontSize="10">
          <content>
            <p style="font-family: Courier New; background-color: #ffff00;">FEM Utilities<br />Simple Finite Elements Method on SMath<br />Oscar Campo, PhD. oscampo@gmail.com<br /><br />Usage:<br />Define a (n x 2) nodal coordinates matrix:<br /><br />nodes=|x1 y1|<br />            | :   :|<br />            |xn yn|<br /><br />------------ Revision 7ene2019 ------------<br />Added defframe(nod,con,def,sc)) function, which let plot deformed beams and frames<br />Added femframe(nod,con,res,Forces,A,E,I) function: now you can calculate deformations (*only*) in beams and frames "on a click"<br /><br />------------ Revision 31ago2017 -----------<br />Added femtruss() function: now you can calculate stresses an deformations "on a click"<br />Added Gauss() function: Solve systems by Gauss reduction<br />Changes on δ() function: Now it's possible calculate deformatiosn by inverse of stiffness matrix<br />     or by Gauss reduction<br />------------ Revision 2sep2017 ------------<br />Updated plotfem(): Now it assign element and nodal labels<br /></p>
          </content>
        </text>
      </region>
      <region left="36" top="405" width="215" height="26" color="#000000" fontSize="10">
        <math optimize="2">
          <description active="true" position="Top" lang="eng">
            <content>
              <p>Calculates element length</p>
            </content>
          </description>
          <input>
            <e type="operand">n1</e>
            <e type="operand">n2</e>
            <e type="function" args="2">Le</e>
            <e type="operand">n2</e>
            <e type="operand">n1</e>
            <e type="operator" args="2">-</e>
            <e type="function" args="1">norme</e>
            <e type="operator" args="2">:</e>
          </input>
        </math>
      </region>
      <region left="702" top="432" width="105" height="444" color="#000000" fontSize="12">
        <math>
          <input>
            <e type="operand">en</e>
            <e type="operand" style="string">①</e>
            <e type="operand" style="string">②</e>
            <e type="operand" style="string">③</e>
            <e type="operand" style="string">④</e>
            <e type="operand" style="string">⑤</e>
            <e type="operand" style="string">⑥</e>
            <e type="operand" style="string">⑦</e>
            <e type="operand" style="string">⑧</e>
            <e type="operand" style="string">⑨</e>
            <e type="operand" style="string">⑩</e>
            <e type="operand" style="string">⑪</e>
            <e type="operand" style="string">⑫</e>
            <e type="operand" style="string">⑬</e>
            <e type="operand" style="string">⑭</e>
            <e type="operand" style="string">⑮</e>
            <e type="operand" style="string">⑯</e>
            <e type="operand" style="string">⑰</e>
            <e type="operand" style="string">⑱</e>
            <e type="operand" style="string">⑲</e>
            <e type="operand" style="string">⑳</e>
            <e type="operand">20</e>
            <e type="operand">1</e>
            <e type="function" args="22">mat</e>
            <e type="operator" args="2">:</e>
          </input>
        </math>
      </region>
      <region left="36" top="486" width="202" height="52" color="#000000" fontSize="10">
        <math>
          <description active="true" position="Top" lang="eng">
            <content>
              <p>coseno del ángulo del elem </p>
            </content>
          </description>
          <input>
            <e type="operand">n1</e>
            <e type="operand">n2</e>
            <e type="function" args="2">c</e>
            <e type="operand">n2</e>
            <e type="operand">1</e>
            <e type="operand">1</e>
            <e type="function" args="3">el</e>
            <e type="operand">n1</e>
            <e type="operand">1</e>
            <e type="operand">1</e>
            <e type="function" args="3">el</e>
            <e type="operator" args="2">-</e>
            <e type="operand">n1</e>
            <e type="operand">n2</e>
            <e type="function" args="2">Le</e>
            <e type="operator" args="2">/</e>
            <e type="operator" args="2">:</e>
          </input>
        </math>
      </region>
      <region left="261" top="486" width="202" height="52" color="#000000" fontSize="10">
        <math>
          <description active="true" position="Top" lang="eng">
            <content>
              <p>seno del ángulo del elem</p>
            </content>
          </description>
          <input>
            <e type="operand">n1</e>
            <e type="operand">n2</e>
            <e type="function" args="2">s</e>
            <e type="operand">n2</e>
            <e type="operand">1</e>
            <e type="operand">2</e>
            <e type="function" args="3">el</e>
            <e type="operand">n1</e>
            <e type="operand">1</e>
            <e type="operand">2</e>
            <e type="function" args="3">el</e>
            <e type="operator" args="2">-</e>
            <e type="operand">n1</e>
            <e type="operand">n2</e>
            <e type="function" args="2">Le</e>
            <e type="operator" args="2">/</e>
            <e type="operator" args="2">:</e>
          </input>
        </math>
      </region>
      <region left="63" top="603" width="521" height="126" color="#000000" fontSize="10">
        <math>
          <input>
            <e type="operand">n1</e>
            <e type="operand">n2</e>
            <e type="function" args="2">Lframe</e>
            <e type="operand">n1</e>
            <e type="operand">n2</e>
            <e type="function" args="2">c</e>
            <e type="operand">n1</e>
            <e type="operand">n2</e>
            <e type="function" args="2">s</e>
            <e type="operand">0</e>
            <e type="operand">0</e>
            <e type="operand">0</e>
            <e type="operand">0</e>
            <e type="operand">n1</e>
            <e type="operand">n2</e>
            <e type="function" args="2">s</e>
            <e type="operator" args="1">-</e>
            <e type="operand">n1</e>
            <e type="operand">n2</e>
            <e type="function" args="2">c</e>
            <e type="operand">0</e>
            <e type="operand">0</e>
            <e type="operand">0</e>
            <e type="operand">0</e>
            <e type="operand">0</e>
            <e type="operand">0</e>
            <e type="operand">1</e>
            <e type="operand">0</e>
            <e type="operand">0</e>
            <e type="operand">0</e>
            <e type="operand">0</e>
            <e type="operand">0</e>
            <e type="operand">0</e>
            <e type="operand">n1</e>
            <e type="operand">n2</e>
            <e type="function" args="2">c</e>
            <e type="operand">n1</e>
            <e type="operand">n2</e>
            <e type="function" args="2">s</e>
            <e type="operand">0</e>
            <e type="operand">0</e>
            <e type="operand">0</e>
            <e type="operand">0</e>
            <e type="operand">n1</e>
            <e type="operand">n2</e>
            <e type="function" args="2">s</e>
            <e type="operator" args="1">-</e>
            <e type="operand">n1</e>
            <e type="operand">n2</e>
            <e type="function" args="2">c</e>
            <e type="operand">0</e>
            <e type="operand">0</e>
            <e type="operand">0</e>
            <e type="operand">0</e>
            <e type="operand">0</e>
            <e type="operand">0</e>
            <e type="operand">1</e>
            <e type="operand">6</e>
            <e type="operand">6</e>
            <e type="function" args="38">mat</e>
            <e type="operator" args="2">:</e>
          </input>
        </math>
      </region>
      <region left="27" top="774" width="596" height="35" color="#000000" fontSize="10">
        <math>
          <input>
            <e type="operand">n1</e>
            <e type="operand">n2</e>
            <e type="operand">A</e>
            <e type="operand">E</e>
            <e type="operand">I</e>
            <e type="function" args="5">ke</e>
            <e type="operand">n1</e>
            <e type="operand">n2</e>
            <e type="function" args="2">Lframe</e>
            <e type="function" args="1">transpose</e>
            <e type="operand">n1</e>
            <e type="operand">n2</e>
            <e type="operand">A</e>
            <e type="operand">E</e>
            <e type="operand">I</e>
            <e type="function" args="5">kefr</e>
            <e type="operator" args="2">*</e>
            <e type="operand">n1</e>
            <e type="operand">n2</e>
            <e type="function" args="2">Lframe</e>
            <e type="operator" args="2">*</e>
            <e type="operator" args="2">:</e>
          </input>
        </math>
      </region>
      <region left="36" top="882" width="813" height="224" color="#000000" fontSize="10">
        <math optimize="2">
          <description active="true" position="Top" lang="eng">
            <content>
              <p>Ensamblaje de la matriz de rigidez global<br />nod: matriz de coordenadas de los nodos para cada elemento<br />con: matriz de conectividad de los elementos en coord nodales<br />free: vector de GDL libres</p>
            </content>
          </description>
          <input>
            <e type="operand">nod</e>
            <e type="operand">con</e>
            <e type="operand">A</e>
            <e type="operand">E</e>
            <e type="operand">I</e>
            <e type="operand">free</e>
            <e type="function" args="6">K</e>
            <e type="operand">gdl</e>
            <e type="operand">3</e>
            <e type="operand">con</e>
            <e type="function" args="1">max</e>
            <e type="operator" args="2">*</e>
            <e type="operator" args="2">:</e>
            <e type="operand">R</e>
            <e type="operand">gdl</e>
            <e type="operand">gdl</e>
            <e type="function" args="2">Zeros</e>
            <e type="operator" args="2">:</e>
            <e type="operand">e</e>
            <e type="operand">1</e>
            <e type="operand">con</e>
            <e type="function" args="1">rows</e>
            <e type="function" args="2">range</e>
            <e type="operand">kel</e>
            <e type="operand">nod</e>
            <e type="operand">con</e>
            <e type="operand">e</e>
            <e type="operand">1</e>
            <e type="function" args="3">el</e>
            <e type="function" args="2">row</e>
            <e type="operand">nod</e>
            <e type="operand">con</e>
            <e type="operand">e</e>
            <e type="operand">2</e>
            <e type="function" args="3">el</e>
            <e type="function" args="2">row</e>
            <e type="operand">A</e>
            <e type="operand">E</e>
            <e type="operand">I</e>
            <e type="function" args="5">ke</e>
            <e type="operator" args="2">:</e>
            <e type="operand">d</e>
            <e type="operand">3</e>
            <e type="operand">con</e>
            <e type="operand">e</e>
            <e type="operand">1</e>
            <e type="function" args="3">el</e>
            <e type="operator" args="2">*</e>
            <e type="operand">2</e>
            <e type="operator" args="2">-</e>
            <e type="operand">3</e>
            <e type="operand">con</e>
            <e type="operand">e</e>
            <e type="operand">1</e>
            <e type="function" args="3">el</e>
            <e type="operator" args="2">*</e>
            <e type="operand">1</e>
            <e type="operator" args="2">-</e>
            <e type="operand">3</e>
            <e type="operand">con</e>
            <e type="operand">e</e>
            <e type="operand">1</e>
            <e type="function" args="3">el</e>
            <e type="operator" args="2">*</e>
            <e type="operand">3</e>
            <e type="operand">con</e>
            <e type="operand">e</e>
            <e type="operand">2</e>
            <e type="function" args="3">el</e>
            <e type="operator" args="2">*</e>
            <e type="operand">2</e>
            <e type="operator" args="2">-</e>
            <e type="operand">3</e>
            <e type="operand">con</e>
            <e type="operand">e</e>
            <e type="operand">2</e>
            <e type="function" args="3">el</e>
            <e type="operator" args="2">*</e>
            <e type="operand">1</e>
            <e type="operator" args="2">-</e>
            <e type="operand">3</e>
            <e type="operand">con</e>
            <e type="operand">e</e>
            <e type="operand">2</e>
            <e type="function" args="3">el</e>
            <e type="operator" args="2">*</e>
            <e type="operand">1</e>
            <e type="operand">6</e>
            <e type="function" args="8">mat</e>
            <e type="operator" args="2">:</e>
            <e type="operand">i</e>
            <e type="operand">1</e>
            <e type="operand">6</e>
            <e type="function" args="2">range</e>
            <e type="operand">j</e>
            <e type="operand">1</e>
            <e type="operand">6</e>
            <e type="function" args="2">range</e>
            <e type="operand">R</e>
            <e type="operand">d</e>
            <e type="operand">i</e>
            <e type="function" args="2">el</e>
            <e type="operand">d</e>
            <e type="operand">j</e>
            <e type="function" args="2">el</e>
            <e type="function" args="3">el</e>
            <e type="operand">R</e>
            <e type="operand">d</e>
            <e type="operand">i</e>
            <e type="function" args="2">el</e>
            <e type="operand">d</e>
            <e type="operand">j</e>
            <e type="function" args="2">el</e>
            <e type="function" args="3">el</e>
            <e type="operand">kel</e>
            <e type="operand">i</e>
            <e type="operand">j</e>
            <e type="function" args="3">el</e>
            <e type="operator" args="2">+</e>
            <e type="operator" args="2">:</e>
            <e type="function" args="3">for</e>
            <e type="function" args="3">for</e>
            <e type="operand">3</e>
            <e type="operand">1</e>
            <e type="function" args="5">line</e>
            <e type="function" args="3">for</e>
            <e type="operand">R</e>
            <e type="operand">4</e>
            <e type="operand">1</e>
            <e type="function" args="6">line</e>
            <e type="operator" args="2">:</e>
          </input>
        </math>
      </region>
      <region left="36" top="1206" width="485" height="275" color="#000000" fontSize="10">
        <math optimize="2">
          <description active="true" position="Top" lang="eng">
            <content>
              <p>Cálculo del vector global de deformaciones</p>
            </content>
          </description>
          <input>
            <e type="operand">Rig</e>
            <e type="operand">Ff</e>
            <e type="operand">con</e>
            <e type="operand">res</e>
            <e type="function" args="4">δ</e>
            <e type="operand">1</e>
            <e type="operand">free</e>
            <e type="operand">res</e>
            <e type="operand">con</e>
            <e type="function" args="2">libres</e>
            <e type="operator" args="2">:</e>
            <e type="operand">df</e>
            <e type="operand">3</e>
            <e type="operand">con</e>
            <e type="function" args="1">max</e>
            <e type="operator" args="2">*</e>
            <e type="function" args="1">eval</e>
            <e type="function" args="1">Zeros</e>
            <e type="operator" args="2">:</e>
            <e type="operand">dd</e>
            <e type="operand">Rig</e>
            <e type="operand">free</e>
            <e type="operand">free</e>
            <e type="function" args="3">el</e>
            <e type="operand">1</e>
            <e type="operator" args="1">-</e>
            <e type="operator" args="2">^</e>
            <e type="operand">Ff</e>
            <e type="operand">free</e>
            <e type="function" args="2">el</e>
            <e type="operator" args="2">*</e>
            <e type="operand">Rig</e>
            <e type="operand">free</e>
            <e type="operand">free</e>
            <e type="function" args="3">el</e>
            <e type="operand">Ff</e>
            <e type="operand">free</e>
            <e type="function" args="2">el</e>
            <e type="function" args="2">Gauss</e>
            <e type="function" args="2">try</e>
            <e type="operator" args="2">:</e>
            <e type="operand">ii</e>
            <e type="operand">1</e>
            <e type="operand">free</e>
            <e type="function" args="1">length</e>
            <e type="function" args="2">range</e>
            <e type="operand">df</e>
            <e type="operand">free</e>
            <e type="operand">ii</e>
            <e type="function" args="2">el</e>
            <e type="function" args="2">el</e>
            <e type="operand">dd</e>
            <e type="operand">ii</e>
            <e type="function" args="2">el</e>
            <e type="operator" args="2">:</e>
            <e type="function" args="3">for</e>
            <e type="operand">df</e>
            <e type="operand">5</e>
            <e type="operand">1</e>
            <e type="function" args="7">line</e>
            <e type="operand" style="string">error</e>
            <e type="function" args="3">if</e>
            <e type="operator" args="2">:</e>
          </input>
        </math>
      </region>
      <region left="27" top="1512" width="690" height="323" color="#000000" fontSize="10">
        <math>
          <description active="true" position="Top" lang="eng">
            <content>
              <p>Cálculo de esfuerzos en todos los elementos.<br />δ: vector global de deformaciones</p>
            </content>
          </description>
          <input>
            <e type="operand">nod</e>
            <e type="operand">con</e>
            <e type="operand">δ</e>
            <e type="function" args="3">σ</e>
            <e type="operand">s</e>
            <e type="operand">con</e>
            <e type="function" args="1">rows</e>
            <e type="function" args="1">eval</e>
            <e type="function" args="1">Zeros</e>
            <e type="operator" args="2">:</e>
            <e type="operand">i</e>
            <e type="operand">1</e>
            <e type="operand">con</e>
            <e type="function" args="1">rows</e>
            <e type="function" args="2">range</e>
            <e type="operand">n1</e>
            <e type="operand">nod</e>
            <e type="operand">con</e>
            <e type="operand">i</e>
            <e type="operand">1</e>
            <e type="function" args="3">el</e>
            <e type="operand">1</e>
            <e type="operand">2</e>
            <e type="operand">2</e>
            <e type="operand">1</e>
            <e type="function" args="4">mat</e>
            <e type="function" args="3">el</e>
            <e type="operator" args="2">:</e>
            <e type="operand">n2</e>
            <e type="operand">nod</e>
            <e type="operand">con</e>
            <e type="operand">i</e>
            <e type="operand">2</e>
            <e type="function" args="3">el</e>
            <e type="operand">1</e>
            <e type="operand">2</e>
            <e type="operand">2</e>
            <e type="operand">1</e>
            <e type="function" args="4">mat</e>
            <e type="function" args="3">el</e>
            <e type="operator" args="2">:</e>
            <e type="operand">cn</e>
            <e type="operand">2</e>
            <e type="operand">con</e>
            <e type="operand">i</e>
            <e type="operand">1</e>
            <e type="function" args="3">el</e>
            <e type="operator" args="2">*</e>
            <e type="operand">1</e>
            <e type="operator" args="2">-</e>
            <e type="operand">2</e>
            <e type="operand">con</e>
            <e type="operand">i</e>
            <e type="operand">1</e>
            <e type="function" args="3">el</e>
            <e type="operator" args="2">*</e>
            <e type="operand">2</e>
            <e type="operand">con</e>
            <e type="operand">i</e>
            <e type="operand">2</e>
            <e type="function" args="3">el</e>
            <e type="operator" args="2">*</e>
            <e type="operand">1</e>
            <e type="operator" args="2">-</e>
            <e type="operand">2</e>
            <e type="operand">con</e>
            <e type="operand">i</e>
            <e type="operand">2</e>
            <e type="function" args="3">el</e>
            <e type="operator" args="2">*</e>
            <e type="operand">4</e>
            <e type="operand">1</e>
            <e type="function" args="6">mat</e>
            <e type="operator" args="2">:</e>
            <e type="operand">s</e>
            <e type="operand">i</e>
            <e type="function" args="2">el</e>
            <e type="operand">E</e>
            <e type="operand">n1</e>
            <e type="operand">n2</e>
            <e type="function" args="2">Le</e>
            <e type="operator" args="2">/</e>
            <e type="operand">n1</e>
            <e type="operand">n2</e>
            <e type="function" args="2">c</e>
            <e type="operator" args="1">-</e>
            <e type="operand">n1</e>
            <e type="operand">n2</e>
            <e type="function" args="2">s</e>
            <e type="operator" args="1">-</e>
            <e type="operand">n1</e>
            <e type="operand">n2</e>
            <e type="function" args="2">c</e>
            <e type="operand">n1</e>
            <e type="operand">n2</e>
            <e type="function" args="2">s</e>
            <e type="operand">1</e>
            <e type="operand">4</e>
            <e type="function" args="6">mat</e>
            <e type="operator" args="2">*</e>
            <e type="operand">δ</e>
            <e type="operand">cn</e>
            <e type="function" args="2">el</e>
            <e type="operator" args="2">*</e>
            <e type="operator" args="2">:</e>
            <e type="operand">4</e>
            <e type="operand">1</e>
            <e type="function" args="6">line</e>
            <e type="function" args="3">for</e>
            <e type="operand">s</e>
            <e type="operand">s</e>
            <e type="function" args="1">mat2sys</e>
            <e type="function" args="1">sys2mat</e>
            <e type="operator" args="2">:</e>
            <e type="operand">3</e>
            <e type="operand">1</e>
            <e type="function" args="5">line</e>
            <e type="operator" args="2">:</e>
          </input>
        </math>
      </region>
      <region left="54" top="1917" width="526" height="354" color="#000000" fontSize="10">
        <math>
          <description active="true" position="Top" lang="eng">
            <content>
              <p>Halla los grados de libertad libres a partir de un <br />vector de restricciones y el número total de gdl de <br />la estructura</p>
            </content>
          </description>
          <input>
            <e type="operand">rst</e>
            <e type="operand">con</e>
            <e type="function" args="2">libres</e>
            <e type="operand">k</e>
            <e type="operand">1</e>
            <e type="operator" args="2">:</e>
            <e type="operand">GDL</e>
            <e type="operand">3</e>
            <e type="operand">con</e>
            <e type="function" args="1">max</e>
            <e type="operator" args="2">*</e>
            <e type="operator" args="2">:</e>
            <e type="operand">resq</e>
            <e type="operand">GDL</e>
            <e type="function" args="1">Zeros</e>
            <e type="operator" args="2">:</e>
            <e type="operand">rs</e>
            <e type="operand">rst</e>
            <e type="operand">GDL</e>
            <e type="operand">rst</e>
            <e type="function" args="1">length</e>
            <e type="operator" args="2">-</e>
            <e type="function" args="1">eval</e>
            <e type="function" args="1">Zeros</e>
            <e type="function" args="2">stack</e>
            <e type="operator" args="2">:</e>
            <e type="operand">i</e>
            <e type="operand">1</e>
            <e type="operand">rs</e>
            <e type="function" args="1">length</e>
            <e type="function" args="2">range</e>
            <e type="operand">rs</e>
            <e type="operand">i</e>
            <e type="function" args="2">el</e>
            <e type="operand">0</e>
            <e type="operator" args="2">≠</e>
            <e type="operand">resq</e>
            <e type="operand">rst</e>
            <e type="operand">i</e>
            <e type="function" args="2">el</e>
            <e type="function" args="2">el</e>
            <e type="operand">rs</e>
            <e type="operand">i</e>
            <e type="function" args="2">el</e>
            <e type="operator" args="2">:</e>
            <e type="operand" style="string"></e>
            <e type="function" args="3">if</e>
            <e type="function" args="3">for</e>
            <e type="operand">i</e>
            <e type="operand">1</e>
            <e type="operand">rs</e>
            <e type="function" args="1">length</e>
            <e type="function" args="2">range</e>
            <e type="operand">resq</e>
            <e type="operand">i</e>
            <e type="function" args="2">el</e>
            <e type="operand">0</e>
            <e type="operator" args="2">≡</e>
            <e type="operand">libre</e>
            <e type="operand">k</e>
            <e type="function" args="2">el</e>
            <e type="operand">i</e>
            <e type="operator" args="2">:</e>
            <e type="operand">k</e>
            <e type="operand">k</e>
            <e type="operand">1</e>
            <e type="operator" args="2">+</e>
            <e type="operator" args="2">:</e>
            <e type="operand">2</e>
            <e type="operand">1</e>
            <e type="function" args="4">line</e>
            <e type="operand" style="string"></e>
            <e type="function" args="3">if</e>
            <e type="function" args="3">for</e>
            <e type="operand">libre</e>
            <e type="operand">7</e>
            <e type="operand">1</e>
            <e type="function" args="9">line</e>
            <e type="operator" args="2">:</e>
          </input>
        </math>
      </region>
      <region left="27" top="2376" width="535" height="213" color="#000000" fontSize="10">
        <math>
          <description active="true" position="Top" lang="eng">
            <content>
              <p>Crea una matriz para ser graficada.<br />nod: matriz de coordenadas nodales<br />con: matriz de conectividad <br />lblswitch: valor Booleano para indicar que se desea o no<br />        graficar las etiquetas de los nodos</p>
            </content>
          </description>
          <input>
            <e type="operand">nod</e>
            <e type="operand">con</e>
            <e type="operand">lblswitch</e>
            <e type="function" args="3">plotfem</e>
            <e type="operand">qq</e>
            <e type="operand">nod</e>
            <e type="operand">con</e>
            <e type="operand">1</e>
            <e type="operand">1</e>
            <e type="function" args="3">el</e>
            <e type="operand">1</e>
            <e type="operand">2</e>
            <e type="function" args="2">range</e>
            <e type="function" args="3">el</e>
            <e type="operator" args="2">:</e>
            <e type="operand">i</e>
            <e type="operand">1</e>
            <e type="operand">con</e>
            <e type="function" args="1">rows</e>
            <e type="function" args="2">range</e>
            <e type="operand">j</e>
            <e type="operand">1</e>
            <e type="operand">2</e>
            <e type="function" args="2">range</e>
            <e type="operand">qq</e>
            <e type="operand">qq</e>
            <e type="operand">nod</e>
            <e type="operand">con</e>
            <e type="operand">i</e>
            <e type="operand">j</e>
            <e type="function" args="3">el</e>
            <e type="operand">1</e>
            <e type="operand">2</e>
            <e type="function" args="2">range</e>
            <e type="function" args="3">el</e>
            <e type="function" args="2">stack</e>
            <e type="operator" args="2">:</e>
            <e type="function" args="3">for</e>
            <e type="function" args="3">for</e>
            <e type="operand">lblswitch</e>
            <e type="operand">0</e>
            <e type="operator" args="2">≠</e>
            <e type="operand">qq</e>
            <e type="operand">nod</e>
            <e type="operand">con</e>
            <e type="function" args="2">lbl</e>
            <e type="operand">2</e>
            <e type="operand">1</e>
            <e type="function" args="4">sys</e>
            <e type="operand">qq</e>
            <e type="function" args="3">if</e>
            <e type="operand">3</e>
            <e type="operand">1</e>
            <e type="function" args="5">line</e>
            <e type="operator" args="2">:</e>
          </input>
        </math>
      </region>
      <region left="18" top="2682" width="990" height="41" color="#000000" fontSize="10">
        <math>
          <description active="true" position="Top" lang="eng">
            <content>
              <p>Modifica las coordenadas nodales según las deformaciones contenidas en el vector def.<br />La deformación es incrementada por el valor scale</p>
            </content>
          </description>
          <input>
            <e type="operand">nod</e>
            <e type="operand">def</e>
            <e type="operand">scale</e>
            <e type="function" args="3">deformed</e>
            <e type="operand">nod</e>
            <e type="operand">1</e>
            <e type="function" args="2">col</e>
            <e type="operand">def</e>
            <e type="operand">1</e>
            <e type="operand">def</e>
            <e type="function" args="1">length</e>
            <e type="operand">3</e>
            <e type="function" args="3">range</e>
            <e type="function" args="2">el</e>
            <e type="bracket">(</e>
            <e type="operand">scale</e>
            <e type="operator" args="2">*</e>
            <e type="operator" args="2">+</e>
            <e type="operand">nod</e>
            <e type="operand">2</e>
            <e type="function" args="2">col</e>
            <e type="operand">def</e>
            <e type="operand">2</e>
            <e type="operand">def</e>
            <e type="function" args="1">length</e>
            <e type="operand">4</e>
            <e type="function" args="3">range</e>
            <e type="function" args="2">el</e>
            <e type="bracket">(</e>
            <e type="operand">scale</e>
            <e type="operator" args="2">*</e>
            <e type="operator" args="2">+</e>
            <e type="function" args="2">augment</e>
            <e type="operator" args="2">:</e>
          </input>
        </math>
      </region>
      <region left="27" top="2799" width="974" height="273" color="#000000" fontSize="10">
        <math>
          <description active="true" position="Top" lang="eng">
            <content>
              <p>crea etiquetas para cada nodo que se grafica con plotfem</p>
            </content>
          </description>
          <input>
            <e type="operand">nod</e>
            <e type="operand">con</e>
            <e type="function" args="2">lbl</e>
            <e type="operand">lbln</e>
            <e type="operand" style="string">1</e>
            <e type="operand">12</e>
            <e type="operand" style="string">red</e>
            <e type="operand">1</e>
            <e type="operand">3</e>
            <e type="function" args="5">mat</e>
            <e type="operator" args="2">:</e>
            <e type="operand">point</e>
            <e type="operand" style="string">.</e>
            <e type="operand">14</e>
            <e type="operand" style="string">red</e>
            <e type="operand">1</e>
            <e type="operand">3</e>
            <e type="function" args="5">mat</e>
            <e type="operator" args="2">:</e>
            <e type="operand">lble</e>
            <e type="operand">en</e>
            <e type="operand">1</e>
            <e type="function" args="2">el</e>
            <e type="operand">12</e>
            <e type="operand" style="string">blue</e>
            <e type="operand">1</e>
            <e type="operand">3</e>
            <e type="function" args="5">mat</e>
            <e type="operator" args="2">:</e>
            <e type="operand">i</e>
            <e type="operand">2</e>
            <e type="operand">nod</e>
            <e type="function" args="1">rows</e>
            <e type="function" args="2">range</e>
            <e type="operand">lbln</e>
            <e type="operand">lbln</e>
            <e type="operand">i</e>
            <e type="function" args="1">num2str</e>
            <e type="operand">12</e>
            <e type="operand" style="string">red</e>
            <e type="operand">1</e>
            <e type="operand">3</e>
            <e type="function" args="5">mat</e>
            <e type="function" args="2">stack</e>
            <e type="operator" args="2">:</e>
            <e type="operand">point</e>
            <e type="operand">point</e>
            <e type="operand" style="string">.</e>
            <e type="operand">14</e>
            <e type="operand" style="string">red</e>
            <e type="operand">1</e>
            <e type="operand">3</e>
            <e type="function" args="5">mat</e>
            <e type="function" args="2">stack</e>
            <e type="operator" args="2">:</e>
            <e type="operand">2</e>
            <e type="operand">1</e>
            <e type="function" args="4">line</e>
            <e type="function" args="3">for</e>
            <e type="operand">i</e>
            <e type="operand">2</e>
            <e type="operand">con</e>
            <e type="function" args="1">rows</e>
            <e type="function" args="2">range</e>
            <e type="operand">lble</e>
            <e type="operand">lble</e>
            <e type="operand">en</e>
            <e type="operand">i</e>
            <e type="function" args="2">el</e>
            <e type="operand">12</e>
            <e type="operand" style="string">blue</e>
            <e type="operand">1</e>
            <e type="operand">3</e>
            <e type="function" args="5">mat</e>
            <e type="function" args="2">stack</e>
            <e type="operator" args="2">:</e>
            <e type="function" args="3">for</e>
            <e type="operand">nod</e>
            <e type="operand">nod</e>
            <e type="function" args="2">stack</e>
            <e type="operand">lbln</e>
            <e type="operand">point</e>
            <e type="function" args="2">stack</e>
            <e type="function" args="2">augment</e>
            <e type="operand">nod</e>
            <e type="operand">con</e>
            <e type="operand">1</e>
            <e type="function" args="2">col</e>
            <e type="operand">1</e>
            <e type="operand">2</e>
            <e type="operand">2</e>
            <e type="operand">1</e>
            <e type="function" args="4">mat</e>
            <e type="function" args="3">el</e>
            <e type="operand">nod</e>
            <e type="operand">con</e>
            <e type="operand">2</e>
            <e type="function" args="2">col</e>
            <e type="operand">1</e>
            <e type="operand">2</e>
            <e type="operand">2</e>
            <e type="operand">1</e>
            <e type="function" args="4">mat</e>
            <e type="function" args="3">el</e>
            <e type="operator" args="2">+</e>
            <e type="operand">2</e>
            <e type="operator" args="2">/</e>
            <e type="operand">lble</e>
            <e type="function" args="2">augment</e>
            <e type="function" args="2">stack</e>
            <e type="operand">6</e>
            <e type="operand">1</e>
            <e type="function" args="8">line</e>
            <e type="operator" args="2">:</e>
          </input>
        </math>
      </region>
      <region left="27" top="3123" width="564" height="120" color="#000000" fontSize="10">
        <math optimize="2">
          <input>
            <e type="operand">nod</e>
            <e type="operand">con</e>
            <e type="operand">res</e>
            <e type="operand">Forces</e>
            <e type="operand">A</e>
            <e type="operand">E</e>
            <e type="function" args="6">femtruss</e>
            <e type="operand">free</e>
            <e type="operand">res</e>
            <e type="operand">con</e>
            <e type="function" args="2">libres</e>
            <e type="operator" args="2">:</e>
            <e type="operand">Kttl</e>
            <e type="operand">nod</e>
            <e type="operand">con</e>
            <e type="operand">E</e>
            <e type="operand">A</e>
            <e type="operand">free</e>
            <e type="function" args="5">K</e>
            <e type="operator" args="2">:</e>
            <e type="operand">dfr</e>
            <e type="operand">Kttl</e>
            <e type="operand">Forces</e>
            <e type="operand">free</e>
            <e type="function" args="2">el</e>
            <e type="operand">con</e>
            <e type="function" args="3">δ</e>
            <e type="operator" args="2">:</e>
            <e type="operand">strs</e>
            <e type="operand">nod</e>
            <e type="operand">con</e>
            <e type="operand">dfr</e>
            <e type="function" args="3">σ</e>
            <e type="operator" args="2">:</e>
            <e type="operand">strs</e>
            <e type="operand">dfr</e>
            <e type="operand">1</e>
            <e type="operand">2</e>
            <e type="function" args="4">mat</e>
            <e type="operand">5</e>
            <e type="operand">1</e>
            <e type="function" args="7">line</e>
            <e type="operator" args="2">:</e>
          </input>
        </math>
      </region>
      <region left="27" top="3276" width="599" height="108" color="#000000" fontSize="10">
        <math optimize="2">
          <input>
            <e type="operand">nod</e>
            <e type="operand">con</e>
            <e type="operand">res</e>
            <e type="operand">Forces</e>
            <e type="operand">A</e>
            <e type="operand">E</e>
            <e type="operand">I</e>
            <e type="function" args="7">femframe</e>
            <e type="operand">free</e>
            <e type="operand">res</e>
            <e type="operand">con</e>
            <e type="function" args="2">libres</e>
            <e type="operator" args="2">:</e>
            <e type="operand">Kttl</e>
            <e type="operand">nod</e>
            <e type="operand">con</e>
            <e type="operand">A</e>
            <e type="operand">E</e>
            <e type="operand">I</e>
            <e type="operand">free</e>
            <e type="function" args="6">K</e>
            <e type="operator" args="2">:</e>
            <e type="operand">def</e>
            <e type="operand">Kttl</e>
            <e type="operand">Forces</e>
            <e type="operand">con</e>
            <e type="operand">res</e>
            <e type="function" args="4">δ</e>
            <e type="operator" args="2">:</e>
            <e type="operand">reac</e>
            <e type="operand">Kttl</e>
            <e type="operand">def</e>
            <e type="operator" args="2">*</e>
            <e type="operator" args="2">:</e>
            <e type="operand">def</e>
            <e type="operand">reac</e>
            <e type="operand">1</e>
            <e type="operand">2</e>
            <e type="function" args="4">mat</e>
            <e type="operand">5</e>
            <e type="operand">1</e>
            <e type="function" args="7">line</e>
            <e type="operator" args="2">:</e>
          </input>
        </math>
      </region>
      <region left="27" top="3402" width="337" height="44" color="#000000" fontSize="10">
        <math>
          <description active="true" position="Top" lang="spa">
            <content>
              <p>Funciones de forma para vigas y marcos</p>
            </content>
          </description>
          <input>
            <e type="operand">ξ</e>
            <e type="operand">L</e>
            <e type="function" args="2">H</e>
            <e type="operand">ξ</e>
            <e type="function" args="1">H1</e>
            <e type="operand">L</e>
            <e type="operand">2</e>
            <e type="operator" args="2">/</e>
            <e type="operand">ξ</e>
            <e type="function" args="1">H2</e>
            <e type="operator" args="2">*</e>
            <e type="operand">ξ</e>
            <e type="function" args="1">H3</e>
            <e type="operand">L</e>
            <e type="operand">2</e>
            <e type="operator" args="2">/</e>
            <e type="operand">ξ</e>
            <e type="function" args="1">H4</e>
            <e type="operator" args="2">*</e>
            <e type="operand">1</e>
            <e type="operand">4</e>
            <e type="function" args="6">mat</e>
            <e type="operator" args="2">:</e>
          </input>
        </math>
      </region>
      <region left="36" top="3492" width="190" height="43" color="#000000" fontSize="10">
        <math>
          <input>
            <e type="operand">ξ</e>
            <e type="function" args="1">H1</e>
            <e type="operand">1</e>
            <e type="operand">4</e>
            <e type="operator" args="2">/</e>
            <e type="operand">2</e>
            <e type="operand">3</e>
            <e type="operand">ξ</e>
            <e type="operator" args="2">*</e>
            <e type="operator" args="2">-</e>
            <e type="operand">ξ</e>
            <e type="operand">3</e>
            <e type="operator" args="2">^</e>
            <e type="operator" args="2">+</e>
            <e type="bracket">(</e>
            <e type="operator" args="2">*</e>
            <e type="operator" args="2">:</e>
          </input>
        </math>
      </region>
      <region left="36" top="3546" width="208" height="43" color="#000000" fontSize="10">
        <math>
          <input>
            <e type="operand">ξ</e>
            <e type="function" args="1">H2</e>
            <e type="operand">1</e>
            <e type="operand">4</e>
            <e type="operator" args="2">/</e>
            <e type="operand">1</e>
            <e type="operand">ξ</e>
            <e type="operator" args="2">-</e>
            <e type="operand">ξ</e>
            <e type="operand">2</e>
            <e type="operator" args="2">^</e>
            <e type="operator" args="2">-</e>
            <e type="operand">ξ</e>
            <e type="operand">3</e>
            <e type="operator" args="2">^</e>
            <e type="operator" args="2">+</e>
            <e type="bracket">(</e>
            <e type="operator" args="2">*</e>
            <e type="operator" args="2">:</e>
          </input>
        </math>
      </region>
      <region left="36" top="3600" width="190" height="43" color="#000000" fontSize="10">
        <math>
          <input>
            <e type="operand">ξ</e>
            <e type="function" args="1">H3</e>
            <e type="operand">1</e>
            <e type="operand">4</e>
            <e type="operator" args="2">/</e>
            <e type="operand">2</e>
            <e type="operand">3</e>
            <e type="operand">ξ</e>
            <e type="operator" args="2">*</e>
            <e type="operator" args="2">+</e>
            <e type="operand">ξ</e>
            <e type="operand">3</e>
            <e type="operator" args="2">^</e>
            <e type="operator" args="2">-</e>
            <e type="bracket">(</e>
            <e type="operator" args="2">*</e>
            <e type="operator" args="2">:</e>
          </input>
        </math>
      </region>
      <region left="36" top="3654" width="222" height="43" color="#000000" fontSize="10">
        <math>
          <input>
            <e type="operand">ξ</e>
            <e type="function" args="1">H4</e>
            <e type="operand">1</e>
            <e type="operand">4</e>
            <e type="operator" args="2">/</e>
            <e type="operand">1</e>
            <e type="operator" args="1">-</e>
            <e type="operand">ξ</e>
            <e type="operator" args="2">-</e>
            <e type="operand">ξ</e>
            <e type="operand">2</e>
            <e type="operator" args="2">^</e>
            <e type="operator" args="2">+</e>
            <e type="operand">ξ</e>
            <e type="operand">3</e>
            <e type="operator" args="2">^</e>
            <e type="operator" args="2">+</e>
            <e type="bracket">(</e>
            <e type="operator" args="2">*</e>
            <e type="operator" args="2">:</e>
          </input>
        </math>
      </region>
      <region left="9" top="3726" width="1200" height="542" color="#000000" fontSize="10">
        <math optimize="2">
          <description active="true" position="Top" lang="spa">
            <content>
              <p>Modifica las coordenadas nodales de una viga o marco según las deformaciones contenidas en el vector def.<br />La deformación es incrementada por el valor sc</p>
            </content>
          </description>
          <input>
            <e type="operand">nod</e>
            <e type="operand">con</e>
            <e type="operand">def</e>
            <e type="operand">sc</e>
            <e type="function" args="4">defframe</e>
            <e type="operand">ndivs</e>
            <e type="operand">10</e>
            <e type="operator" args="2">:</e>
            <e type="operand">plotpts</e>
            <e type="operand">0</e>
            <e type="operand">0</e>
            <e type="operand">1</e>
            <e type="operand">2</e>
            <e type="function" args="4">mat</e>
            <e type="operator" args="2">:</e>
            <e type="operand">iel</e>
            <e type="operand">1</e>
            <e type="operand">con</e>
            <e type="function" args="1">rows</e>
            <e type="function" args="2">range</e>
            <e type="operand">n1</e>
            <e type="operand">con</e>
            <e type="operand">iel</e>
            <e type="operand">1</e>
            <e type="function" args="3">el</e>
            <e type="operator" args="2">:</e>
            <e type="operand">n2</e>
            <e type="operand">con</e>
            <e type="operand">iel</e>
            <e type="operand">2</e>
            <e type="function" args="3">el</e>
            <e type="operator" args="2">:</e>
            <e type="operand">L</e>
            <e type="operand">nod</e>
            <e type="operand">n1</e>
            <e type="function" args="2">row</e>
            <e type="operand">nod</e>
            <e type="operand">n2</e>
            <e type="function" args="2">row</e>
            <e type="function" args="2">Le</e>
            <e type="operator" args="2">:</e>
            <e type="operand">eldofs</e>
            <e type="operand">3</e>
            <e type="operand">n1</e>
            <e type="operator" args="2">*</e>
            <e type="operand">2</e>
            <e type="operator" args="2">-</e>
            <e type="bracket">(</e>
            <e type="operand">3</e>
            <e type="operand">n1</e>
            <e type="operator" args="2">*</e>
            <e type="bracket">(</e>
            <e type="function" args="2">range</e>
            <e type="operand">3</e>
            <e type="operand">n2</e>
            <e type="operator" args="2">*</e>
            <e type="operand">2</e>
            <e type="operator" args="2">-</e>
            <e type="bracket">(</e>
            <e type="operand">3</e>
            <e type="operand">n2</e>
            <e type="operator" args="2">*</e>
            <e type="bracket">(</e>
            <e type="function" args="2">range</e>
            <e type="function" args="2">stack</e>
            <e type="operator" args="2">:</e>
            <e type="operand">Tmatrix</e>
            <e type="operand">nod</e>
            <e type="operand">n1</e>
            <e type="function" args="2">row</e>
            <e type="operand">nod</e>
            <e type="operand">n2</e>
            <e type="function" args="2">row</e>
            <e type="function" args="2">Lframe</e>
            <e type="operator" args="2">:</e>
            <e type="operand">eldispLOC</e>
            <e type="operand">Tmatrix</e>
            <e type="operand">def</e>
            <e type="operand">eldofs</e>
            <e type="function" args="2">el</e>
            <e type="operator" args="2">*</e>
            <e type="operator" args="2">:</e>
            <e type="operand">next</e>
            <e type="operand">2</e>
            <e type="operand">ndivs</e>
            <e type="operator" args="2">/</e>
            <e type="operand">1</e>
            <e type="operator" args="2">-</e>
            <e type="operator" args="2">:</e>
            <e type="operand">xi</e>
            <e type="operand">1</e>
            <e type="operator" args="1">-</e>
            <e type="operand">1</e>
            <e type="operand">next</e>
            <e type="function" args="3">range</e>
            <e type="operand">xdispLOC</e>
            <e type="operand">eldispLOC</e>
            <e type="operand">1</e>
            <e type="function" args="2">el</e>
            <e type="operand">1</e>
            <e type="operand">xi</e>
            <e type="operator" args="2">-</e>
            <e type="operand">2</e>
            <e type="operator" args="2">/</e>
            <e type="bracket">(</e>
            <e type="operator" args="2">*</e>
            <e type="operand">eldispLOC</e>
            <e type="operand">4</e>
            <e type="function" args="2">el</e>
            <e type="operand">1</e>
            <e type="operand">xi</e>
            <e type="operator" args="2">+</e>
            <e type="operand">2</e>
            <e type="operator" args="2">/</e>
            <e type="bracket">(</e>
            <e type="operator" args="2">*</e>
            <e type="operator" args="2">+</e>
            <e type="operator" args="2">:</e>
            <e type="operand">ydispLOC</e>
            <e type="operand">xi</e>
            <e type="operand">L</e>
            <e type="function" args="2">H</e>
            <e type="operand">eldispLOC</e>
            <e type="operand">2</e>
            <e type="function" args="2">el</e>
            <e type="operand">eldispLOC</e>
            <e type="operand">3</e>
            <e type="function" args="2">el</e>
            <e type="operand">eldispLOC</e>
            <e type="operand">5</e>
            <e type="function" args="2">el</e>
            <e type="operand">eldispLOC</e>
            <e type="operand">6</e>
            <e type="function" args="2">el</e>
            <e type="operand">4</e>
            <e type="operand">1</e>
            <e type="function" args="6">mat</e>
            <e type="operator" args="2">*</e>
            <e type="bracket">(</e>
            <e type="operand">1</e>
            <e type="function" args="2">el</e>
            <e type="operator" args="2">:</e>
            <e type="operand">xydisp</e>
            <e type="operand">Tmatrix</e>
            <e type="operand">1</e>
            <e type="operand">2</e>
            <e type="operand">1</e>
            <e type="operand">2</e>
            <e type="function" args="5">submatrix</e>
            <e type="bracket">(</e>
            <e type="function" args="1">transpose</e>
            <e type="operand">xdispLOC</e>
            <e type="operand">ydispLOC</e>
            <e type="operand">2</e>
            <e type="operand">1</e>
            <e type="function" args="4">mat</e>
            <e type="operator" args="2">*</e>
            <e type="operator" args="2">:</e>
            <e type="operand">plotpts</e>
            <e type="operand">plotpts</e>
            <e type="operand">nod</e>
            <e type="operand">n1</e>
            <e type="operand">1</e>
            <e type="function" args="3">el</e>
            <e type="operand">1</e>
            <e type="operand">xi</e>
            <e type="operator" args="2">+</e>
            <e type="operand">2</e>
            <e type="operator" args="2">/</e>
            <e type="bracket">(</e>
            <e type="operand">L</e>
            <e type="operator" args="2">*</e>
            <e type="operand">Tmatrix</e>
            <e type="operand">1</e>
            <e type="operand">1</e>
            <e type="function" args="3">el</e>
            <e type="operator" args="2">*</e>
            <e type="operator" args="2">+</e>
            <e type="operand">sc</e>
            <e type="operand">xydisp</e>
            <e type="operand">1</e>
            <e type="function" args="2">el</e>
            <e type="operator" args="2">*</e>
            <e type="operator" args="2">+</e>
            <e type="operand">nod</e>
            <e type="operand">n1</e>
            <e type="operand">2</e>
            <e type="function" args="3">el</e>
            <e type="operand">1</e>
            <e type="operand">xi</e>
            <e type="operator" args="2">+</e>
            <e type="operand">2</e>
            <e type="operator" args="2">/</e>
            <e type="bracket">(</e>
            <e type="operand">L</e>
            <e type="operator" args="2">*</e>
            <e type="operand">Tmatrix</e>
            <e type="operand">1</e>
            <e type="operand">2</e>
            <e type="function" args="3">el</e>
            <e type="operator" args="2">*</e>
            <e type="operator" args="2">+</e>
            <e type="operand">sc</e>
            <e type="operand">xydisp</e>
            <e type="operand">2</e>
            <e type="function" args="2">el</e>
            <e type="operator" args="2">*</e>
            <e type="operator" args="2">+</e>
            <e type="operand">1</e>
            <e type="operand">2</e>
            <e type="function" args="4">mat</e>
            <e type="function" args="2">stack</e>
            <e type="operator" args="2">:</e>
            <e type="operand">4</e>
            <e type="operand">1</e>
            <e type="function" args="6">line</e>
            <e type="function" args="3">for</e>
            <e type="operand">8</e>
            <e type="operand">1</e>
            <e type="function" args="10">line</e>
            <e type="function" args="3">for</e>
            <e type="operand">plotpts</e>
            <e type="operand">2</e>
            <e type="operand">plotpts</e>
            <e type="function" args="1">rows</e>
            <e type="operand">1</e>
            <e type="operand">2</e>
            <e type="function" args="5">submatrix</e>
            <e type="operand">4</e>
            <e type="operand">1</e>
            <e type="function" args="6">line</e>
            <e type="operator" args="2">:</e>
          </input>
        </math>
      </region>
      <region left="45" top="4410" width="348" height="453" color="#000000" fontSize="10">
        <math optimize="2">
          <input>
            <e type="operand">M</e>
            <e type="operand">b</e>
            <e type="function" args="2">Gauss</e>
            <e type="operand" style="string">Eliminación hacia adelante</e>
            <e type="operand">n</e>
            <e type="operand">M</e>
            <e type="function" args="1">rows</e>
            <e type="operator" args="2">:</e>
            <e type="operand">k</e>
            <e type="operand">1</e>
            <e type="operand">n</e>
            <e type="operand">1</e>
            <e type="operator" args="2">-</e>
            <e type="bracket">(</e>
            <e type="function" args="2">range</e>
            <e type="operand">i</e>
            <e type="operand">k</e>
            <e type="operand">1</e>
            <e type="operator" args="2">+</e>
            <e type="bracket">(</e>
            <e type="operand">n</e>
            <e type="function" args="2">range</e>
            <e type="operand">c</e>
            <e type="operand">M</e>
            <e type="operand">i</e>
            <e type="operand">k</e>
            <e type="function" args="3">el</e>
            <e type="operand">M</e>
            <e type="operand">k</e>
            <e type="operand">k</e>
            <e type="function" args="3">el</e>
            <e type="operator" args="2">/</e>
            <e type="operator" args="2">:</e>
            <e type="operand">j</e>
            <e type="operand">k</e>
            <e type="operand">1</e>
            <e type="operator" args="2">+</e>
            <e type="bracket">(</e>
            <e type="operand">n</e>
            <e type="function" args="2">range</e>
            <e type="operand">M</e>
            <e type="operand">i</e>
            <e type="operand">j</e>
            <e type="function" args="3">el</e>
            <e type="operand">M</e>
            <e type="operand">i</e>
            <e type="operand">j</e>
            <e type="function" args="3">el</e>
            <e type="operand">c</e>
            <e type="operand">M</e>
            <e type="operand">k</e>
            <e type="operand">j</e>
            <e type="function" args="3">el</e>
            <e type="operator" args="2">*</e>
            <e type="operator" args="2">-</e>
            <e type="operator" args="2">:</e>
            <e type="function" args="3">for</e>
            <e type="operand">b</e>
            <e type="operand">i</e>
            <e type="function" args="2">el</e>
            <e type="operand">b</e>
            <e type="operand">i</e>
            <e type="function" args="2">el</e>
            <e type="operand">c</e>
            <e type="operand">b</e>
            <e type="operand">k</e>
            <e type="function" args="2">el</e>
            <e type="operator" args="2">*</e>
            <e type="operator" args="2">-</e>
            <e type="operator" args="2">:</e>
            <e type="operand">3</e>
            <e type="operand">1</e>
            <e type="function" args="5">line</e>
            <e type="function" args="3">for</e>
            <e type="function" args="3">for</e>
            <e type="operand" style="string">Sustitución</e>
            <e type="operand">x</e>
            <e type="operand">n</e>
            <e type="function" args="2">el</e>
            <e type="operand">b</e>
            <e type="operand">n</e>
            <e type="function" args="2">el</e>
            <e type="operand">M</e>
            <e type="operand">n</e>
            <e type="operand">n</e>
            <e type="function" args="3">el</e>
            <e type="operator" args="2">/</e>
            <e type="operator" args="2">:</e>
            <e type="operand">i</e>
            <e type="operand">n</e>
            <e type="operand">1</e>
            <e type="operator" args="2">-</e>
            <e type="bracket">(</e>
            <e type="operand">1</e>
            <e type="function" args="2">range</e>
            <e type="operand">sum</e>
            <e type="operand">0</e>
            <e type="operator" args="2">:</e>
            <e type="operand">j</e>
            <e type="operand">n</e>
            <e type="operand">i</e>
            <e type="operand">1</e>
            <e type="operator" args="2">+</e>
            <e type="bracket">(</e>
            <e type="function" args="2">range</e>
            <e type="operand">sum</e>
            <e type="operand">sum</e>
            <e type="operand">M</e>
            <e type="operand">i</e>
            <e type="operand">j</e>
            <e type="function" args="3">el</e>
            <e type="operand">x</e>
            <e type="operand">j</e>
            <e type="function" args="2">el</e>
            <e type="operator" args="2">*</e>
            <e type="operator" args="2">+</e>
            <e type="operator" args="2">:</e>
            <e type="operand">1</e>
            <e type="operand">1</e>
            <e type="function" args="3">line</e>
            <e type="function" args="3">for</e>
            <e type="operand">x</e>
            <e type="operand">i</e>
            <e type="function" args="2">el</e>
            <e type="operand">b</e>
            <e type="operand">i</e>
            <e type="function" args="2">el</e>
            <e type="operand">sum</e>
            <e type="operator" args="2">-</e>
            <e type="operand">M</e>
            <e type="operand">i</e>
            <e type="operand">i</e>
            <e type="function" args="3">el</e>
            <e type="operator" args="2">/</e>
            <e type="operator" args="2">:</e>
            <e type="operand">3</e>
            <e type="operand">1</e>
            <e type="function" args="5">line</e>
            <e type="function" args="3">for</e>
            <e type="operand">x</e>
            <e type="operand">7</e>
            <e type="operand">1</e>
            <e type="function" args="9">line</e>
            <e type="operator" args="2">:</e>
          </input>
        </math>
      </region>
      <region left="27" top="4860" width="500" height="261" color="#000000" fontSize="10">
        <math optimize="2">
          <input>
            <e type="operand">n1</e>
            <e type="operand">n2</e>
            <e type="operand">A</e>
            <e type="operand">E</e>
            <e type="operand">I</e>
            <e type="function" args="5">kefr</e>
            <e type="operand">L</e>
            <e type="operand">n1</e>
            <e type="operand">n2</e>
            <e type="function" args="2">Le</e>
            <e type="operator" args="2">:</e>
            <e type="operand">kf</e>
            <e type="operand">E</e>
            <e type="operand">I</e>
            <e type="operator" args="2">*</e>
            <e type="operand">L</e>
            <e type="operator" args="2">/</e>
            <e type="operand">A</e>
            <e type="operand">I</e>
            <e type="operator" args="2">/</e>
            <e type="operand">0</e>
            <e type="operand">0</e>
            <e type="operand">A</e>
            <e type="operand">I</e>
            <e type="operator" args="2">/</e>
            <e type="operator" args="1">-</e>
            <e type="operand">0</e>
            <e type="operand">0</e>
            <e type="operand">0</e>
            <e type="operand">12</e>
            <e type="operand">L</e>
            <e type="operand">2</e>
            <e type="operator" args="2">^</e>
            <e type="operator" args="2">/</e>
            <e type="operand">6</e>
            <e type="operand">L</e>
            <e type="operator" args="2">/</e>
            <e type="operand">0</e>
            <e type="operand">12</e>
            <e type="operand">L</e>
            <e type="operand">2</e>
            <e type="operator" args="2">^</e>
            <e type="operator" args="2">/</e>
            <e type="operator" args="1">-</e>
            <e type="operand">6</e>
            <e type="operand">L</e>
            <e type="operator" args="2">/</e>
            <e type="operand">0</e>
            <e type="operand">6</e>
            <e type="operand">L</e>
            <e type="operator" args="2">/</e>
            <e type="operand">4</e>
            <e type="operand">0</e>
            <e type="operand">6</e>
            <e type="operand">L</e>
            <e type="operator" args="2">/</e>
            <e type="operator" args="1">-</e>
            <e type="operand">2</e>
            <e type="operand">A</e>
            <e type="operand">I</e>
            <e type="operator" args="2">/</e>
            <e type="operator" args="1">-</e>
            <e type="operand">0</e>
            <e type="operand">0</e>
            <e type="operand">A</e>
            <e type="operand">I</e>
            <e type="operator" args="2">/</e>
            <e type="operand">0</e>
            <e type="operand">0</e>
            <e type="operand">0</e>
            <e type="operand">12</e>
            <e type="operand">L</e>
            <e type="operand">2</e>
            <e type="operator" args="2">^</e>
            <e type="operator" args="2">/</e>
            <e type="operator" args="1">-</e>
            <e type="operand">6</e>
            <e type="operand">L</e>
            <e type="operator" args="2">/</e>
            <e type="operator" args="1">-</e>
            <e type="operand">0</e>
            <e type="operand">12</e>
            <e type="operand">L</e>
            <e type="operand">2</e>
            <e type="operator" args="2">^</e>
            <e type="operator" args="2">/</e>
            <e type="operand">6</e>
            <e type="operand">L</e>
            <e type="operator" args="2">/</e>
            <e type="operator" args="1">-</e>
            <e type="operand">0</e>
            <e type="operand">6</e>
            <e type="operand">L</e>
            <e type="operator" args="2">/</e>
            <e type="operand">2</e>
            <e type="operand">0</e>
            <e type="operand">6</e>
            <e type="operand">L</e>
            <e type="operator" args="2">/</e>
            <e type="operator" args="1">-</e>
            <e type="operand">4</e>
            <e type="operand">6</e>
            <e type="operand">6</e>
            <e type="function" args="38">mat</e>
            <e type="operator" args="2">*</e>
            <e type="operator" args="2">:</e>
            <e type="operand">2</e>
            <e type="operand">1</e>
            <e type="function" args="4">line</e>
            <e type="operator" args="2">:</e>
          </input>
        </math>
      </region>
      <region top="5355" color="#000000">
        <area terminator="true" />
      </region>
    </region>
    <region left="36" top="5427" width="107" height="63" color="#000000" fontSize="10">
      <math optimize="2">
        <input>
          <e type="operand">nodes</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">1</e>
          <e type="operand">0</e>
          <e type="operand">2</e>
          <e type="operand">0</e>
          <e type="operand">3</e>
          <e type="operand">2</e>
          <e type="function" args="8">mat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="252" top="5427" width="91" height="45" color="#000000" fontSize="10">
      <math optimize="2">
        <input>
          <e type="operand">con</e>
          <e type="operand">1</e>
          <e type="operand">2</e>
          <e type="operand">2</e>
          <e type="operand">3</e>
          <e type="operand">2</e>
          <e type="operand">2</e>
          <e type="function" args="6">mat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="405" top="5427" width="96" height="33" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">E</e>
          <e type="operand">200</e>
          <e type="operand">10</e>
          <e type="operand">9</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="585" top="5427" width="77" height="100" color="#000000" fontSize="10">
      <math optimize="2">
        <input>
          <e type="operand">res</e>
          <e type="operand">1</e>
          <e type="operand">2</e>
          <e type="operand">3</e>
          <e type="operand">5</e>
          <e type="operand">8</e>
          <e type="operand">5</e>
          <e type="operand">1</e>
          <e type="function" args="7">mat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="405" top="5481" width="46" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">A</e>
          <e type="operand">1</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="405" top="5517" width="96" height="61" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">I</e>
          <e type="operand">4</e>
          <e type="operand">10</e>
          <e type="operand">6</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">1000</e>
          <e type="bracket">(</e>
          <e type="operand">4</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="54" top="5607" width="243" height="26" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">marco</e>
          <e type="operand">nodes</e>
          <e type="operand">con</e>
          <e type="operand">1</e>
          <e type="function" args="3">plotfem</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="54" top="5679" width="533" height="333" color="#000000" bgColor="#ffffff" fontSize="12">
      <xyplot width="523" height="325" points="100" name="XYPlot">
        <chartstyle backcolor="White" bordercolor="Black" />
        <propertiessource index="1" sourcetype="PropertyGrid" />
        <grid gridcolor="LightGray" gridpattern="Dash" gridthickness="1" isxgrid="false" isygrid="false" isy2grid="false" />
        <xaxes xmin="-0.4516994" xmax="2.47073" xtick="0.4" visible="False" decimalplaces="3" numberformat="General" />
        <yaxes ymin="-0.8413956" ymax="0.9423146" ytick="0.4" visible="False" decimalplaces="3" numberformat="General" />
        <y2axes isy2axis="false" y2min="-1" y2max="1" y2tick="0.5" visible="True" decimalplaces="3" numberformat="General" />
        <title2d title="" titlefont="Arial, 10pt" titlefontcolor="Black" />
        <xylabel labelfont="Arial, 10pt" labelfontcolor="Black" tickfont="Arial, 8pt" tickfontcolor="Black" xlabel="x" ylabel="y" y2label="y2" />
        <legend isbordervisible="true" islegendvisible="false" legendbackcolor="White" legendbordercolor="Black" legendfont="Antonio, 8.25pt, style=Bold" legendposition="NorthEast" textcolor="Black" />
        <traces>
          <trace seriesname="" isy2data="false" isvisible="true" plotmethod="Lines" lineantialias="true" linecolor="Blue" linethickness="1" linepattern="Solid" symbolantialias="true" symbolsize="8" symboltype="None" symbolborderthickness="1" symbolbordercolor="Black" symbolfillcolor="White" />
          <trace seriesname="" isy2data="false" isvisible="true" plotmethod="Labels" lineantialias="true" linecolor="Red" linethickness="1" linepattern="Solid" symbolantialias="true" symbolsize="8" symboltype="None" symbolborderthickness="1" symbolbordercolor="Black" symbolfillcolor="White" />
        </traces>
        <input>
          <e type="operand">marco</e>
        </input>
      </xyplot>
    </region>
    <region left="63" top="6066" width="101" height="26" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">F</e>
          <e type="operand">9</e>
          <e type="function" args="1">Zeros</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="225" top="6066" width="110" height="39" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">F</e>
          <e type="operand">5</e>
          <e type="function" args="2">el</e>
          <e type="operand">6000</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="396" top="6066" width="110" height="39" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">F</e>
          <e type="operand">6</e>
          <e type="function" args="2">el</e>
          <e type="operand">1000</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="225" top="6129" width="110" height="39" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">F</e>
          <e type="operand">8</e>
          <e type="function" args="2">el</e>
          <e type="operand">6000</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="396" top="6129" width="95" height="39" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">F</e>
          <e type="operand">9</e>
          <e type="function" args="2">el</e>
          <e type="operand">1000</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="27" top="6327" width="652" height="211" color="#000000" fontSize="10">
      <math exponentialThreshold="3">
        <input>
          <e type="operand">solution</e>
          <e type="operand">nodes</e>
          <e type="operand">con</e>
          <e type="operand">res</e>
          <e type="operand">F</e>
          <e type="operand">A</e>
          <e type="operand">E</e>
          <e type="operand">I</e>
          <e type="function" args="7">femframe</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">2.6786</e>
          <e type="operand">10</e>
          <e type="operand">4</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">4.4643</e>
          <e type="operand">10</e>
          <e type="operand">4</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">9</e>
          <e type="operand">1</e>
          <e type="function" args="11">mat</e>
          <e type="operand">0</e>
          <e type="operand">1.2857</e>
          <e type="operand">10</e>
          <e type="operand">3</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="1">-</e>
          <e type="operand">428.5714</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0</e>
          <e type="operand">2.1429</e>
          <e type="operand">10</e>
          <e type="operand">3</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">1</e>
          <e type="operand">10</e>
          <e type="operand">3</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0</e>
          <e type="operand">857.1429</e>
          <e type="operator" args="1">-</e>
          <e type="operand">1</e>
          <e type="operand">10</e>
          <e type="operand">3</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">9</e>
          <e type="operand">1</e>
          <e type="function" args="11">mat</e>
          <e type="operand">1</e>
          <e type="operand">2</e>
          <e type="function" args="4">mat</e>
        </result>
      </math>
    </region>
    <region left="27" top="6498" width="131" height="33" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">dfr</e>
          <e type="operand">solution</e>
          <e type="operand">1</e>
          <e type="function" args="2">el</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="36" top="6597" width="533" height="333" color="#000000" bgColor="#ffffff" fontSize="12">
      <xyplot width="523" height="325" points="100" name="XYPlot">
        <chartstyle backcolor="White" bordercolor="Black" />
        <propertiessource index="1" sourcetype="PropertyGrid" />
        <grid gridcolor="LightGray" gridpattern="Dash" gridthickness="1" isxgrid="true" isygrid="false" isy2grid="true" />
        <xaxes xmin="-0.2233074" xmax="2.15956" xtick="0.4" visible="False" decimalplaces="3" numberformat="General" />
        <yaxes ymin="-0.8242437" ymax="0.5161213" ytick="0.4" visible="False" decimalplaces="3" numberformat="General" />
        <y2axes isy2axis="true" y2min="-0.0001" y2max="0.0001" y2tick="3E-05" visible="True" decimalplaces="3" numberformat="General" />
        <title2d title="" titlefont="Arial, 10pt" titlefontcolor="Black" />
        <xylabel labelfont="Arial, 10pt" labelfontcolor="Black" tickfont="Arial, 8pt" tickfontcolor="Black" xlabel="x" ylabel="y" y2label="y2" />
        <legend isbordervisible="true" islegendvisible="false" legendbackcolor="White" legendbordercolor="Black" legendfont="Antonio, 8.25pt, style=Bold" legendposition="NorthEast" textcolor="Black" />
        <traces>
          <trace seriesname="" isy2data="true" isvisible="true" plotmethod="Lines" lineantialias="true" linecolor="Blue" linethickness="1" linepattern="Solid" symbolantialias="true" symbolsize="8" symboltype="None" symbolborderthickness="1" symbolbordercolor="Black" symbolfillcolor="White" />
          <trace seriesname="" isy2data="true" isvisible="true" plotmethod="Labels" lineantialias="true" linecolor="Red" linethickness="1" linepattern="Solid" symbolantialias="true" symbolsize="8" symboltype="None" symbolborderthickness="1" symbolbordercolor="Black" symbolfillcolor="White" />
          <trace seriesname="" isy2data="true" isvisible="true" plotmethod="Lines" lineantialias="true" linecolor="Green" linethickness="1" linepattern="Solid" symbolantialias="true" symbolsize="8" symboltype="None" symbolborderthickness="1" symbolbordercolor="Black" symbolfillcolor="White" />
        </traces>
        <input>
          <e type="operand">marco</e>
          <e type="operand">nodes</e>
          <e type="operand">con</e>
          <e type="operand">dfr</e>
          <e type="operand">1</e>
          <e type="function" args="4">defframe</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="function" args="4">sys</e>
        </input>
      </xyplot>
    </region>
    <region left="81" top="7029" width="349" height="44" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">0</e>
          <e type="operand">1</e>
          <e type="function" args="2">H</e>
          <e type="operand">dfr</e>
          <e type="operand">5</e>
          <e type="operand">6</e>
          <e type="operand">8</e>
          <e type="operand">9</e>
          <e type="operand">1</e>
          <e type="operand">4</e>
          <e type="function" args="6">mat</e>
          <e type="function" args="2">el</e>
          <e type="operator" args="2">*</e>
          <e type="operand">1000</e>
          <e type="operator" args="2">*</e>
        </input>
        <result action="numeric">
          <e type="operand">0.0893</e>
          <e type="operator" args="1">-</e>
          <e type="operand">1</e>
          <e type="operand">1</e>
          <e type="function" args="3">mat</e>
        </result>
      </math>
    </region>
  </regions>
</worksheet>