<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="1.0.8253.4763"?>
<worksheet xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings ppi="96">
    <identity>
      <id>664e458b-e3aa-4165-ba8b-5378370fbcf5</id>
      <revision>29</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <roundingMode>0</roundingMode>
      <approximateEqualAccuracy>0</approximateEqualAccuracy>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" viewMode="2" printGrid="false" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="9" orientation="Portrait" width="827" height="1169" />
      <margins left="39" right="39" top="39" bottom="39" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio Desktop" version="1.0.8253.4763" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="MathRegion" version="1.11.8253.4763" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="Custom Functions" version="1.1.8051.30522" guid="18dadffd-79a3-4cf9-aee1-d66deb0ea720" />
      <assembly name="SpecialFunctions" version="1.12.8253.4763" guid="2814e667-4e12-48b1-8d51-194e480eabc5" />
    </dependencies>
  </settings>
  <regions type="content">
    <region left="9" top="0" width="205" height="26" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand" style="string">\1E3C</e>
          <e type="operand" style="string">\</e>
          <e type="function" args="2">concat</e>
        </input>
        <result action="numeric">
          <e type="operand" style="string">Ḽ</e>
        </result>
      </math>
    </region>
    <region left="9" top="54" width="121" height="26" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Z</e>
          <e type="operand">3</e>
          <e type="operand">3</e>
          <e type="function" args="2">Zeros</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="9" top="99" width="538" height="175" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">n1</e>
          <e type="operand">n2</e>
          <e type="operand">n3</e>
          <e type="function" args="3">λ</e>
          <e type="operand">n2</e>
          <e type="operand">1</e>
          <e type="function" args="2">el</e>
          <e type="operand">n1</e>
          <e type="operand">1</e>
          <e type="function" args="2">el</e>
          <e type="operator" args="2">-</e>
          <e type="operand">n1</e>
          <e type="operand">n2</e>
          <e type="operand">n3</e>
          <e type="function" args="3">le</e>
          <e type="operand">1</e>
          <e type="function" args="2">el</e>
          <e type="operator" args="2">/</e>
          <e type="operand">n2</e>
          <e type="operand">2</e>
          <e type="function" args="2">el</e>
          <e type="operand">n1</e>
          <e type="operand">2</e>
          <e type="function" args="2">el</e>
          <e type="operator" args="2">-</e>
          <e type="operand">n1</e>
          <e type="operand">n2</e>
          <e type="operand">n3</e>
          <e type="function" args="3">le</e>
          <e type="operand">1</e>
          <e type="function" args="2">el</e>
          <e type="operator" args="2">/</e>
          <e type="operand">n2</e>
          <e type="operand">3</e>
          <e type="function" args="2">el</e>
          <e type="operand">n1</e>
          <e type="operand">3</e>
          <e type="function" args="2">el</e>
          <e type="operator" args="2">-</e>
          <e type="operand">n1</e>
          <e type="operand">n2</e>
          <e type="operand">n3</e>
          <e type="function" args="3">le</e>
          <e type="operand">1</e>
          <e type="function" args="2">el</e>
          <e type="operator" args="2">/</e>
          <e type="operand">n3</e>
          <e type="operand">1</e>
          <e type="function" args="2">el</e>
          <e type="operand">n2</e>
          <e type="operand">1</e>
          <e type="function" args="2">el</e>
          <e type="operator" args="2">-</e>
          <e type="operand">n1</e>
          <e type="operand">n2</e>
          <e type="operand">n3</e>
          <e type="function" args="3">le</e>
          <e type="operand">2</e>
          <e type="function" args="2">el</e>
          <e type="operator" args="2">/</e>
          <e type="operand">n3</e>
          <e type="operand">2</e>
          <e type="function" args="2">el</e>
          <e type="operand">n2</e>
          <e type="operand">2</e>
          <e type="function" args="2">el</e>
          <e type="operator" args="2">-</e>
          <e type="operand">n1</e>
          <e type="operand">n2</e>
          <e type="operand">n3</e>
          <e type="function" args="3">le</e>
          <e type="operand">2</e>
          <e type="function" args="2">el</e>
          <e type="operator" args="2">/</e>
          <e type="operand">n3</e>
          <e type="operand">3</e>
          <e type="function" args="2">el</e>
          <e type="operand">n2</e>
          <e type="operand">3</e>
          <e type="function" args="2">el</e>
          <e type="operator" args="2">-</e>
          <e type="operand">n1</e>
          <e type="operand">n2</e>
          <e type="operand">n3</e>
          <e type="function" args="3">le</e>
          <e type="operand">2</e>
          <e type="function" args="2">el</e>
          <e type="operator" args="2">/</e>
          <e type="operand">n1</e>
          <e type="operand">1</e>
          <e type="function" args="2">el</e>
          <e type="operand">n3</e>
          <e type="operand">1</e>
          <e type="function" args="2">el</e>
          <e type="operator" args="2">-</e>
          <e type="operand">n1</e>
          <e type="operand">n2</e>
          <e type="operand">n3</e>
          <e type="function" args="3">le</e>
          <e type="operand">3</e>
          <e type="function" args="2">el</e>
          <e type="operator" args="2">/</e>
          <e type="operand">n1</e>
          <e type="operand">2</e>
          <e type="function" args="2">el</e>
          <e type="operand">n3</e>
          <e type="operand">2</e>
          <e type="function" args="2">el</e>
          <e type="operator" args="2">-</e>
          <e type="operand">n1</e>
          <e type="operand">n2</e>
          <e type="operand">n3</e>
          <e type="function" args="3">le</e>
          <e type="operand">3</e>
          <e type="function" args="2">el</e>
          <e type="operator" args="2">/</e>
          <e type="operand">n1</e>
          <e type="operand">3</e>
          <e type="function" args="2">el</e>
          <e type="operand">n3</e>
          <e type="operand">3</e>
          <e type="function" args="2">el</e>
          <e type="operator" args="2">-</e>
          <e type="operand">n1</e>
          <e type="operand">n2</e>
          <e type="operand">n3</e>
          <e type="function" args="3">le</e>
          <e type="operand">3</e>
          <e type="function" args="2">el</e>
          <e type="operator" args="2">/</e>
          <e type="operand">3</e>
          <e type="operand">3</e>
          <e type="function" args="11">mat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="306" width="260" height="69" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">n1</e>
          <e type="operand">n2</e>
          <e type="operand">n3</e>
          <e type="function" args="3">le</e>
          <e type="operand">n2</e>
          <e type="operand">n1</e>
          <e type="operator" args="2">-</e>
          <e type="function" args="1">norme</e>
          <e type="operand">n3</e>
          <e type="operand">n2</e>
          <e type="operator" args="2">-</e>
          <e type="function" args="1">norme</e>
          <e type="operand">n1</e>
          <e type="operand">n3</e>
          <e type="operator" args="2">-</e>
          <e type="function" args="1">norme</e>
          <e type="operand">3</e>
          <e type="operand">1</e>
          <e type="function" args="5">mat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="9" top="432" width="1193" height="33" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">n1</e>
          <e type="operand">n2</e>
          <e type="operand">n3</e>
          <e type="function" args="3">Ḽ</e>
          <e type="operand">n1</e>
          <e type="operand">n2</e>
          <e type="operand">n3</e>
          <e type="function" args="3">λ</e>
          <e type="operand">Z</e>
          <e type="operand">Z</e>
          <e type="operand">Z</e>
          <e type="function" args="4">augment</e>
          <e type="operand">Z</e>
          <e type="operand">n1</e>
          <e type="operand">n2</e>
          <e type="operand">n3</e>
          <e type="function" args="3">λ</e>
          <e type="operand">Z</e>
          <e type="operand">Z</e>
          <e type="function" args="4">augment</e>
          <e type="operand">Z</e>
          <e type="operand">Z</e>
          <e type="operand">n1</e>
          <e type="operand">n2</e>
          <e type="operand">n3</e>
          <e type="function" args="3">λ</e>
          <e type="operand">Z</e>
          <e type="function" args="4">augment</e>
          <e type="operand">Z</e>
          <e type="operand">Z</e>
          <e type="operand">Z</e>
          <e type="operand">n1</e>
          <e type="operand">n2</e>
          <e type="operand">n3</e>
          <e type="function" args="3">λ</e>
          <e type="function" args="4">augment</e>
          <e type="function" args="4">stack</e>
          <e type="operand">1</e>
          <e type="operand">1</e>
          <e type="function" args="3">line</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="936" top="558" width="411" height="71" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">n1</e>
          <e type="operand">n2</e>
          <e type="operand">n3</e>
          <e type="operand">E</e>
          <e type="operand">Iz</e>
          <e type="operand">Iy</e>
          <e type="function" args="6">b'</e>
          <e type="operand">6</e>
          <e type="operand">E</e>
          <e type="operator" args="2">*</e>
          <e type="operand">n1</e>
          <e type="operand">n2</e>
          <e type="operand">n3</e>
          <e type="function" args="3">le</e>
          <e type="operand">1</e>
          <e type="function" args="2">el</e>
          <e type="bracket">(</e>
          <e type="operand">3</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">/</e>
          <e type="operand">Iz</e>
          <e type="operand">Iy</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="function" args="4">mat</e>
          <e type="operator" args="2">*</e>
          <e type="function" args="1">vectorize</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="9" top="567" width="310" height="52" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">n1</e>
          <e type="operand">n2</e>
          <e type="operand">n3</e>
          <e type="operand">E</e>
          <e type="operand">A</e>
          <e type="function" args="5">AS</e>
          <e type="operand">E</e>
          <e type="operand">A</e>
          <e type="operator" args="2">*</e>
          <e type="operand">n1</e>
          <e type="operand">n2</e>
          <e type="operand">n3</e>
          <e type="function" args="3">le</e>
          <e type="operand">1</e>
          <e type="function" args="2">el</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="486" top="567" width="411" height="71" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">n1</e>
          <e type="operand">n2</e>
          <e type="operand">n3</e>
          <e type="operand">E</e>
          <e type="operand">Iz</e>
          <e type="operand">Iy</e>
          <e type="function" args="6">a'</e>
          <e type="operand">12</e>
          <e type="operand">E</e>
          <e type="operator" args="2">*</e>
          <e type="operand">n1</e>
          <e type="operand">n2</e>
          <e type="operand">n3</e>
          <e type="function" args="3">le</e>
          <e type="operand">1</e>
          <e type="function" args="2">el</e>
          <e type="bracket">(</e>
          <e type="operand">3</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">/</e>
          <e type="operand">Iz</e>
          <e type="operand">Iy</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="function" args="4">mat</e>
          <e type="operator" args="2">*</e>
          <e type="function" args="1">vectorize</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="648" width="310" height="52" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">n1</e>
          <e type="operand">n2</e>
          <e type="operand">n3</e>
          <e type="operand">G</e>
          <e type="operand">J</e>
          <e type="function" args="5">TS</e>
          <e type="operand">G</e>
          <e type="operand">J</e>
          <e type="operator" args="2">*</e>
          <e type="operand">n1</e>
          <e type="operand">n2</e>
          <e type="operand">n3</e>
          <e type="function" args="3">le</e>
          <e type="operand">1</e>
          <e type="function" args="2">el</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="945" top="693" width="401" height="62" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">n1</e>
          <e type="operand">n2</e>
          <e type="operand">n3</e>
          <e type="operand">E</e>
          <e type="operand">Iz</e>
          <e type="operand">Iy</e>
          <e type="function" args="6">d'</e>
          <e type="operand">2</e>
          <e type="operand">E</e>
          <e type="operator" args="2">*</e>
          <e type="operand">n1</e>
          <e type="operand">n2</e>
          <e type="operand">n3</e>
          <e type="function" args="3">le</e>
          <e type="operand">1</e>
          <e type="function" args="2">el</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">/</e>
          <e type="operand">Iz</e>
          <e type="operand">Iy</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="function" args="4">mat</e>
          <e type="operator" args="2">*</e>
          <e type="function" args="1">vectorize</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="486" top="702" width="401" height="62" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">n1</e>
          <e type="operand">n2</e>
          <e type="operand">n3</e>
          <e type="operand">E</e>
          <e type="operand">Iz</e>
          <e type="operand">Iy</e>
          <e type="function" args="6">c'</e>
          <e type="operand">4</e>
          <e type="operand">E</e>
          <e type="operator" args="2">*</e>
          <e type="operand">n1</e>
          <e type="operand">n2</e>
          <e type="operand">n3</e>
          <e type="function" args="3">le</e>
          <e type="operand">1</e>
          <e type="function" args="2">el</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">/</e>
          <e type="operand">Iz</e>
          <e type="operand">Iy</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="function" args="4">mat</e>
          <e type="operator" args="2">*</e>
          <e type="function" args="1">vectorize</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="864" width="550" height="1004" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">n1</e>
          <e type="operand">n2</e>
          <e type="operand">n3</e>
          <e type="operand">E</e>
          <e type="operand">A</e>
          <e type="operand">G</e>
          <e type="operand">J</e>
          <e type="operand">Iz</e>
          <e type="operand">Iy</e>
          <e type="function" args="9">k'</e>
          <e type="operand">K'</e>
          <e type="operand">12</e>
          <e type="operand">12</e>
          <e type="function" args="2">Zeros</e>
          <e type="operator" args="2">:</e>
          <e type="operand">k1</e>
          <e type="operand">n1</e>
          <e type="operand">n2</e>
          <e type="operand">n3</e>
          <e type="operand">E</e>
          <e type="operand">A</e>
          <e type="function" args="5">AS</e>
          <e type="operand">n1</e>
          <e type="operand">n2</e>
          <e type="operand">n3</e>
          <e type="operand">E</e>
          <e type="operand">Iz</e>
          <e type="operand">Iy</e>
          <e type="function" args="6">a'</e>
          <e type="operand">1</e>
          <e type="function" args="2">el</e>
          <e type="operand">n1</e>
          <e type="operand">n2</e>
          <e type="operand">n3</e>
          <e type="operand">E</e>
          <e type="operand">Iz</e>
          <e type="operand">Iy</e>
          <e type="function" args="6">a'</e>
          <e type="operand">2</e>
          <e type="function" args="2">el</e>
          <e type="operand">n1</e>
          <e type="operand">n2</e>
          <e type="operand">n3</e>
          <e type="operand">G</e>
          <e type="operand">J</e>
          <e type="function" args="5">TS</e>
          <e type="operand">n1</e>
          <e type="operand">n2</e>
          <e type="operand">n3</e>
          <e type="operand">E</e>
          <e type="operand">Iz</e>
          <e type="operand">Iy</e>
          <e type="function" args="6">c'</e>
          <e type="operand">2</e>
          <e type="function" args="2">el</e>
          <e type="operand">n1</e>
          <e type="operand">n2</e>
          <e type="operand">n3</e>
          <e type="operand">E</e>
          <e type="operand">Iz</e>
          <e type="operand">Iy</e>
          <e type="function" args="6">c'</e>
          <e type="operand">1</e>
          <e type="function" args="2">el</e>
          <e type="operand">6</e>
          <e type="operand">1</e>
          <e type="function" args="8">mat</e>
          <e type="operator" args="2">:</e>
          <e type="operand">k2</e>
          <e type="operand">n1</e>
          <e type="operand">n2</e>
          <e type="operand">n3</e>
          <e type="operand">E</e>
          <e type="operand">Iz</e>
          <e type="operand">Iy</e>
          <e type="function" args="6">b'</e>
          <e type="operand">1</e>
          <e type="function" args="2">el</e>
          <e type="operand">n1</e>
          <e type="operand">n2</e>
          <e type="operand">n3</e>
          <e type="operand">E</e>
          <e type="operand">Iz</e>
          <e type="operand">Iy</e>
          <e type="function" args="6">b'</e>
          <e type="operand">2</e>
          <e type="function" args="2">el</e>
          <e type="operand">n1</e>
          <e type="operand">n2</e>
          <e type="operand">n3</e>
          <e type="operand">E</e>
          <e type="operand">Iz</e>
          <e type="operand">Iy</e>
          <e type="function" args="6">d'</e>
          <e type="operand">1</e>
          <e type="function" args="2">el</e>
          <e type="operand">n1</e>
          <e type="operand">n2</e>
          <e type="operand">n3</e>
          <e type="operand">E</e>
          <e type="operand">Iz</e>
          <e type="operand">Iy</e>
          <e type="function" args="6">d'</e>
          <e type="operand">2</e>
          <e type="function" args="2">el</e>
          <e type="operand">4</e>
          <e type="operand">1</e>
          <e type="function" args="6">mat</e>
          <e type="operator" args="2">:</e>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="operand">6</e>
          <e type="function" args="2">range</e>
          <e type="operand">K'</e>
          <e type="operand">i</e>
          <e type="operand">i</e>
          <e type="function" args="3">el</e>
          <e type="operand">k1</e>
          <e type="operand">i</e>
          <e type="function" args="2">el</e>
          <e type="operator" args="2">:</e>
          <e type="operand">K'</e>
          <e type="operand">i</e>
          <e type="operand">6</e>
          <e type="operator" args="2">+</e>
          <e type="operand">i</e>
          <e type="operand">6</e>
          <e type="operator" args="2">+</e>
          <e type="function" args="3">el</e>
          <e type="operand">K'</e>
          <e type="operand">i</e>
          <e type="operand">i</e>
          <e type="function" args="3">el</e>
          <e type="operator" args="2">:</e>
          <e type="operand">K'</e>
          <e type="operand">i</e>
          <e type="operand">i</e>
          <e type="operand">6</e>
          <e type="operator" args="2">+</e>
          <e type="function" args="3">el</e>
          <e type="operand">K'</e>
          <e type="operand">i</e>
          <e type="operand">i</e>
          <e type="function" args="3">el</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">:</e>
          <e type="operand">K'</e>
          <e type="operand">i</e>
          <e type="operand">6</e>
          <e type="operator" args="2">+</e>
          <e type="operand">i</e>
          <e type="function" args="3">el</e>
          <e type="operand">K'</e>
          <e type="operand">i</e>
          <e type="operand">i</e>
          <e type="operand">6</e>
          <e type="operator" args="2">+</e>
          <e type="function" args="3">el</e>
          <e type="operator" args="2">:</e>
          <e type="operand">4</e>
          <e type="operand">1</e>
          <e type="function" args="6">line</e>
          <e type="function" args="3">for</e>
          <e type="operand">K'</e>
          <e type="operand">2</e>
          <e type="operand">6</e>
          <e type="function" args="3">el</e>
          <e type="operand">k2</e>
          <e type="operand">1</e>
          <e type="function" args="2">el</e>
          <e type="operator" args="2">:</e>
          <e type="operand">K'</e>
          <e type="operand">2</e>
          <e type="operand">12</e>
          <e type="function" args="3">el</e>
          <e type="operand">k2</e>
          <e type="operand">1</e>
          <e type="function" args="2">el</e>
          <e type="operator" args="2">:</e>
          <e type="operand">K'</e>
          <e type="operand">6</e>
          <e type="operand">2</e>
          <e type="function" args="3">el</e>
          <e type="operand">K'</e>
          <e type="operand">2</e>
          <e type="operand">6</e>
          <e type="function" args="3">el</e>
          <e type="operator" args="2">:</e>
          <e type="operand">K'</e>
          <e type="operand">12</e>
          <e type="operand">2</e>
          <e type="function" args="3">el</e>
          <e type="operand">K'</e>
          <e type="operand">2</e>
          <e type="operand">12</e>
          <e type="function" args="3">el</e>
          <e type="operator" args="2">:</e>
          <e type="operand">K'</e>
          <e type="operand">3</e>
          <e type="operand">5</e>
          <e type="function" args="3">el</e>
          <e type="operand">k2</e>
          <e type="operand">2</e>
          <e type="function" args="2">el</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">:</e>
          <e type="operand">K'</e>
          <e type="operand">5</e>
          <e type="operand">3</e>
          <e type="function" args="3">el</e>
          <e type="operand">K'</e>
          <e type="operand">3</e>
          <e type="operand">5</e>
          <e type="function" args="3">el</e>
          <e type="operator" args="2">:</e>
          <e type="operand">K'</e>
          <e type="operand">3</e>
          <e type="operand">11</e>
          <e type="function" args="3">el</e>
          <e type="operand">K'</e>
          <e type="operand">3</e>
          <e type="operand">5</e>
          <e type="function" args="3">el</e>
          <e type="operator" args="2">:</e>
          <e type="operand">K'</e>
          <e type="operand">11</e>
          <e type="operand">3</e>
          <e type="function" args="3">el</e>
          <e type="operand">K'</e>
          <e type="operand">3</e>
          <e type="operand">11</e>
          <e type="function" args="3">el</e>
          <e type="operator" args="2">:</e>
          <e type="operand">K'</e>
          <e type="operand">5</e>
          <e type="operand">9</e>
          <e type="function" args="3">el</e>
          <e type="operand">k2</e>
          <e type="operand">2</e>
          <e type="function" args="2">el</e>
          <e type="operator" args="2">:</e>
          <e type="operand">K'</e>
          <e type="operand">9</e>
          <e type="operand">5</e>
          <e type="function" args="3">el</e>
          <e type="operand">K'</e>
          <e type="operand">5</e>
          <e type="operand">9</e>
          <e type="function" args="3">el</e>
          <e type="operator" args="2">:</e>
          <e type="operand">K'</e>
          <e type="operand">5</e>
          <e type="operand">11</e>
          <e type="function" args="3">el</e>
          <e type="operand">k2</e>
          <e type="operand">4</e>
          <e type="function" args="2">el</e>
          <e type="operator" args="2">:</e>
          <e type="operand">K'</e>
          <e type="operand">11</e>
          <e type="operand">5</e>
          <e type="function" args="3">el</e>
          <e type="operand">K'</e>
          <e type="operand">5</e>
          <e type="operand">11</e>
          <e type="function" args="3">el</e>
          <e type="operator" args="2">:</e>
          <e type="operand">K'</e>
          <e type="operand">6</e>
          <e type="operand">8</e>
          <e type="function" args="3">el</e>
          <e type="operand">k2</e>
          <e type="operand">1</e>
          <e type="function" args="2">el</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">:</e>
          <e type="operand">K'</e>
          <e type="operand">8</e>
          <e type="operand">6</e>
          <e type="function" args="3">el</e>
          <e type="operand">K'</e>
          <e type="operand">6</e>
          <e type="operand">8</e>
          <e type="function" args="3">el</e>
          <e type="operator" args="2">:</e>
          <e type="operand">K'</e>
          <e type="operand">6</e>
          <e type="operand">12</e>
          <e type="function" args="3">el</e>
          <e type="operand">k2</e>
          <e type="operand">3</e>
          <e type="function" args="2">el</e>
          <e type="operator" args="2">:</e>
          <e type="operand">K'</e>
          <e type="operand">12</e>
          <e type="operand">6</e>
          <e type="function" args="3">el</e>
          <e type="operand">K'</e>
          <e type="operand">6</e>
          <e type="operand">12</e>
          <e type="function" args="3">el</e>
          <e type="operator" args="2">:</e>
          <e type="operand">K'</e>
          <e type="operand">8</e>
          <e type="operand">12</e>
          <e type="function" args="3">el</e>
          <e type="operand">k2</e>
          <e type="operand">1</e>
          <e type="function" args="2">el</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">:</e>
          <e type="operand">K'</e>
          <e type="operand">12</e>
          <e type="operand">8</e>
          <e type="function" args="3">el</e>
          <e type="operand">K'</e>
          <e type="operand">8</e>
          <e type="operand">12</e>
          <e type="function" args="3">el</e>
          <e type="operator" args="2">:</e>
          <e type="operand">K'</e>
          <e type="operand">9</e>
          <e type="operand">11</e>
          <e type="function" args="3">el</e>
          <e type="operand">k2</e>
          <e type="operand">2</e>
          <e type="function" args="2">el</e>
          <e type="operator" args="2">:</e>
          <e type="operand">K'</e>
          <e type="operand">11</e>
          <e type="operand">9</e>
          <e type="function" args="3">el</e>
          <e type="operand">K'</e>
          <e type="operand">9</e>
          <e type="operand">11</e>
          <e type="function" args="3">el</e>
          <e type="operator" args="2">:</e>
          <e type="operand">20</e>
          <e type="operand">1</e>
          <e type="function" args="22">line</e>
          <e type="operand">K'</e>
          <e type="operand">6</e>
          <e type="operand">1</e>
          <e type="function" args="8">line</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="18" top="1935" width="724" height="35" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">n1</e>
          <e type="operand">n2</e>
          <e type="operand">n3</e>
          <e type="operand">A</e>
          <e type="operand">E</e>
          <e type="operand">J</e>
          <e type="operand">G</e>
          <e type="operand">Iz</e>
          <e type="operand">Iy</e>
          <e type="function" args="9">ke3D</e>
          <e type="operand">n1</e>
          <e type="operand">n2</e>
          <e type="function" args="2">Lframe</e>
          <e type="function" args="1">transpose</e>
          <e type="operand">n1</e>
          <e type="operand">n2</e>
          <e type="operand">A</e>
          <e type="operand">E</e>
          <e type="operand">I</e>
          <e type="function" args="5">kefr</e>
          <e type="operator" args="2">*</e>
          <e type="operand">n1</e>
          <e type="operand">n2</e>
          <e type="function" args="2">Lframe</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
  </regions>
</worksheet>