<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="0.98.6437.24887"?>
<regions xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings>
    <shortcut>fem</shortcut>
    <identity>
      <id>8662e066-0136-4b54-83fe-9ca72bbcb170</id>
      <revision>40</revision>
    </identity>
    <metadata lang="spa">
      <title>Utilidades FEM</title>
      <author>Oscar Campo, PhD</author>
      <description>Utilidades par el cálculo de estructuras sencillas en 2D mediante el método de los elementos finitos</description>
    </metadata>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="1" orientation="Portrait" width="850" height="1100" />
      <margins left="39" right="39" top="39" bottom="39" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio Desktop" version="0.98.6437.24887" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="Math Region" version="0.98.6437.24887" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="Text Region" version="1.10.6437.24889" guid="485d28c5-349a-48b6-93be-12a35a1c1e39" />
    </dependencies>
  </settings>
  <region id="0" left="27" top="18" width="854" height="120" border="true" color="#000000" bgColor="#ffff00" fontSize="10">
    <text lang="eng">
      <p>------------ Revisión 2sep2017 ------------La función plotfem() ahora coloca las etiquetas de los elementos además de las etiquetas de los nodos------------ Revisión 31ago2017 -----------Adicionada la función femtruss() para calcular esfuersos y deformaciones "en un paso"Adicionada la función Gauss() para hacer solución de sistema de ecuaciones mediante reducción de GaussModificada la función δ() para solucionar las deformaciones usando la inversa de K ó reducción de Gauss</p>
    </text>
  </region>
  <region id="1" left="27" top="180" width="372" height="45" color="#000000" bgColor="#ffffff" fontSize="10">
    <math optimize="2">
      <description active="true" position="Top" lang="eng">
        <p>Cálculo de longitud del elemento</p>
      </description>
      <input>
        <e type="operand">n1</e>
        <e type="operand">n2</e>
        <e type="function" args="2">Le</e>
        <e type="operand">n2</e>
        <e type="operand">1</e>
        <e type="operand">1</e>
        <e type="function" args="3">el</e>
        <e type="operand">n1</e>
        <e type="operand">1</e>
        <e type="operand">1</e>
        <e type="function" args="3">el</e>
        <e type="operator" args="2">-</e>
        <e type="bracket">(</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operand">n2</e>
        <e type="operand">1</e>
        <e type="operand">2</e>
        <e type="function" args="3">el</e>
        <e type="operand">n1</e>
        <e type="operand">1</e>
        <e type="operand">2</e>
        <e type="function" args="3">el</e>
        <e type="operator" args="2">-</e>
        <e type="bracket">(</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">+</e>
        <e type="function" args="1">sqrt</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="2" left="27" top="261" width="200" height="51" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <description active="true" position="Top" lang="eng">
        <p>coseno del ángulo del elem </p>
      </description>
      <input>
        <e type="operand">n1</e>
        <e type="operand">n2</e>
        <e type="function" args="2">c</e>
        <e type="operand">n2</e>
        <e type="operand">1</e>
        <e type="operand">1</e>
        <e type="function" args="3">el</e>
        <e type="operand">n1</e>
        <e type="operand">1</e>
        <e type="operand">1</e>
        <e type="function" args="3">el</e>
        <e type="operator" args="2">-</e>
        <e type="operand">n1</e>
        <e type="operand">n2</e>
        <e type="function" args="2">Le</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="3" left="252" top="261" width="200" height="51" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <description active="true" position="Top" lang="eng">
        <p>seno del ángulo del elem</p>
      </description>
      <input>
        <e type="operand">n1</e>
        <e type="operand">n2</e>
        <e type="function" args="2">s</e>
        <e type="operand">n2</e>
        <e type="operand">1</e>
        <e type="operand">2</e>
        <e type="function" args="3">el</e>
        <e type="operand">n1</e>
        <e type="operand">1</e>
        <e type="operand">2</e>
        <e type="function" args="3">el</e>
        <e type="operator" args="2">-</e>
        <e type="operand">n1</e>
        <e type="operand">n2</e>
        <e type="function" args="2">Le</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="4" left="27" top="360" width="401" height="49" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <description active="true" position="Top" lang="eng">
        <p>matriz de transformación</p>
      </description>
      <input>
        <e type="operand">n1</e>
        <e type="operand">n2</e>
        <e type="function" args="2">L</e>
        <e type="operand">n1</e>
        <e type="operand">n2</e>
        <e type="function" args="2">c</e>
        <e type="operand">n1</e>
        <e type="operand">n2</e>
        <e type="function" args="2">s</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">n1</e>
        <e type="operand">n2</e>
        <e type="function" args="2">c</e>
        <e type="operand">n1</e>
        <e type="operand">n2</e>
        <e type="function" args="2">s</e>
        <e type="operand">2</e>
        <e type="operand">4</e>
        <e type="function" args="10">mat</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="5" left="27" top="459" width="242" height="45" color="#000000" bgColor="#ffffff" fontSize="10">
    <math optimize="2">
      <description active="true" position="Top" lang="eng">
        <p>matriz de rigidez lineal</p>
      </description>
      <input>
        <e type="operand">n1</e>
        <e type="operand">n2</e>
        <e type="function" args="2">k'</e>
        <e type="operand">A</e>
        <e type="operand">E</e>
        <e type="operator" args="2">*</e>
        <e type="operand">n1</e>
        <e type="operand">n2</e>
        <e type="function" args="2">Le</e>
        <e type="operator" args="2">/</e>
        <e type="operand">1</e>
        <e type="operand">1</e>
        <e type="operator" args="1">-</e>
        <e type="operand">1</e>
        <e type="operator" args="1">-</e>
        <e type="operand">1</e>
        <e type="operand">2</e>
        <e type="operand">2</e>
        <e type="function" args="6">mat</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="6" left="27" top="558" width="341" height="37" color="#000000" bgColor="#ffffff" fontSize="10">
    <math optimize="2">
      <description active="true" position="Top" lang="eng">
        <p>matriz de rigidez 2D para elementos tipo cercha</p>
      </description>
      <input>
        <e type="operand">n1</e>
        <e type="operand">n2</e>
        <e type="function" args="2">k</e>
        <e type="operand">n1</e>
        <e type="operand">n2</e>
        <e type="function" args="2">L</e>
        <e type="bracket">(</e>
        <e type="function" args="1">transpose</e>
        <e type="operand">n1</e>
        <e type="operand">n2</e>
        <e type="function" args="2">k'</e>
        <e type="operator" args="2">*</e>
        <e type="operand">n1</e>
        <e type="operand">n2</e>
        <e type="function" args="2">L</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="7" left="27" top="657" width="619" height="227" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <description active="true" position="Top" lang="eng">
        <p>Ensamblaje de la matriz de rigidez globalnod: matriz de coordenadas de los nodos para cada elementocon: matriz de conectividad de los elementos en coord nodalesfree: vector de GDL libres</p>
      </description>
      <input>
        <e type="operand">nod</e>
        <e type="operand">con</e>
        <e type="operand">A</e>
        <e type="operand">E</e>
        <e type="operand">free</e>
        <e type="function" args="5">K</e>
        <e type="operand">gdl</e>
        <e type="operand">2</e>
        <e type="operand">con</e>
        <e type="function" args="1">max</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
        <e type="operand">R</e>
        <e type="operand">gdl</e>
        <e type="operand">gdl</e>
        <e type="function" args="3">el</e>
        <e type="operand">0</e>
        <e type="operator" args="2">:</e>
        <e type="operand">e</e>
        <e type="operand">1</e>
        <e type="operand">con</e>
        <e type="function" args="1">rows</e>
        <e type="function" args="2">range</e>
        <e type="operand">ke</e>
        <e type="operand">nod</e>
        <e type="operand">con</e>
        <e type="operand">e</e>
        <e type="operand">1</e>
        <e type="function" args="3">el</e>
        <e type="function" args="2">row</e>
        <e type="operand">nod</e>
        <e type="operand">con</e>
        <e type="operand">e</e>
        <e type="operand">2</e>
        <e type="function" args="3">el</e>
        <e type="function" args="2">row</e>
        <e type="function" args="2">k</e>
        <e type="operator" args="2">:</e>
        <e type="operand">d</e>
        <e type="operand">2</e>
        <e type="operand">con</e>
        <e type="operand">e</e>
        <e type="operand">1</e>
        <e type="function" args="3">el</e>
        <e type="operator" args="2">*</e>
        <e type="operand">1</e>
        <e type="operator" args="2">-</e>
        <e type="operand">2</e>
        <e type="operand">con</e>
        <e type="operand">e</e>
        <e type="operand">1</e>
        <e type="function" args="3">el</e>
        <e type="operator" args="2">*</e>
        <e type="operand">2</e>
        <e type="operand">con</e>
        <e type="operand">e</e>
        <e type="operand">2</e>
        <e type="function" args="3">el</e>
        <e type="operator" args="2">*</e>
        <e type="operand">1</e>
        <e type="operator" args="2">-</e>
        <e type="operand">2</e>
        <e type="operand">con</e>
        <e type="operand">e</e>
        <e type="operand">2</e>
        <e type="function" args="3">el</e>
        <e type="operator" args="2">*</e>
        <e type="operand">1</e>
        <e type="operand">4</e>
        <e type="function" args="6">mat</e>
        <e type="operator" args="2">:</e>
        <e type="operand">i</e>
        <e type="operand">1</e>
        <e type="operand">4</e>
        <e type="function" args="2">range</e>
        <e type="operand">j</e>
        <e type="operand">1</e>
        <e type="operand">4</e>
        <e type="function" args="2">range</e>
        <e type="operand">R</e>
        <e type="operand">d</e>
        <e type="operand">i</e>
        <e type="function" args="2">el</e>
        <e type="operand">d</e>
        <e type="operand">j</e>
        <e type="function" args="2">el</e>
        <e type="function" args="3">el</e>
        <e type="operand">R</e>
        <e type="operand">d</e>
        <e type="operand">i</e>
        <e type="function" args="2">el</e>
        <e type="operand">d</e>
        <e type="operand">j</e>
        <e type="function" args="2">el</e>
        <e type="function" args="3">el</e>
        <e type="operand">ke</e>
        <e type="operand">i</e>
        <e type="operand">j</e>
        <e type="function" args="3">el</e>
        <e type="operator" args="2">+</e>
        <e type="operator" args="2">:</e>
        <e type="function" args="3">for</e>
        <e type="function" args="3">for</e>
        <e type="operand">3</e>
        <e type="operand">1</e>
        <e type="function" args="5">line</e>
        <e type="function" args="3">for</e>
        <e type="operand">R</e>
        <e type="operand">R</e>
        <e type="operand">free</e>
        <e type="operand">free</e>
        <e type="function" args="3">el</e>
        <e type="operator" args="2">:</e>
        <e type="operand">4</e>
        <e type="operand">1</e>
        <e type="function" args="6">line</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="8" left="27" top="981" width="396" height="227" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <description active="true" position="Top" lang="eng">
        <p>Cálculo del vector global de deformaciones</p>
      </description>
      <input>
        <e type="operand">Rig</e>
        <e type="operand">Ffree</e>
        <e type="operand">con</e>
        <e type="function" args="3">δ</e>
        <e type="operand">1</e>
        <e type="operand">df</e>
        <e type="operand">2</e>
        <e type="operand">con</e>
        <e type="function" args="1">max</e>
        <e type="operator" args="2">*</e>
        <e type="function" args="1">Zeros</e>
        <e type="operator" args="2">:</e>
        <e type="operand">dd</e>
        <e type="operand">Rig</e>
        <e type="operand">1</e>
        <e type="operator" args="1">-</e>
        <e type="operator" args="2">^</e>
        <e type="operand">Ffree</e>
        <e type="operator" args="2">*</e>
        <e type="operand">Rig</e>
        <e type="operand">Ffree</e>
        <e type="function" args="2">Gauss</e>
        <e type="function" args="2">try</e>
        <e type="operator" args="2">:</e>
        <e type="operand">ii</e>
        <e type="operand">1</e>
        <e type="operand">Ffree</e>
        <e type="function" args="1">length</e>
        <e type="function" args="2">range</e>
        <e type="operand">df</e>
        <e type="operand">free</e>
        <e type="operand">ii</e>
        <e type="function" args="2">el</e>
        <e type="function" args="2">el</e>
        <e type="operand">dd</e>
        <e type="operand">ii</e>
        <e type="function" args="2">el</e>
        <e type="operator" args="2">:</e>
        <e type="function" args="3">for</e>
        <e type="operand">df</e>
        <e type="operand">4</e>
        <e type="operand">1</e>
        <e type="function" args="6">line</e>
        <e type="operand" style="string">error</e>
        <e type="function" args="3">if</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="9" left="18" top="1242" width="660" height="312" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <description active="true" position="Top" lang="eng">
        <p>Cálculo de esfuerzos en todos los elementos.δ: vector global de deformaciones</p>
      </description>
      <input>
        <e type="operand">nod</e>
        <e type="operand">con</e>
        <e type="operand">δ</e>
        <e type="function" args="3">σ</e>
        <e type="operand">s</e>
        <e type="operand">con</e>
        <e type="function" args="1">rows</e>
        <e type="function" args="1">Zeros</e>
        <e type="operator" args="2">:</e>
        <e type="operand">i</e>
        <e type="operand">1</e>
        <e type="operand">con</e>
        <e type="function" args="1">rows</e>
        <e type="function" args="2">range</e>
        <e type="operand">n1</e>
        <e type="operand">nod</e>
        <e type="operand">con</e>
        <e type="operand">i</e>
        <e type="operand">1</e>
        <e type="function" args="3">el</e>
        <e type="operand">1</e>
        <e type="operand">2</e>
        <e type="operand">2</e>
        <e type="operand">1</e>
        <e type="function" args="4">mat</e>
        <e type="function" args="3">el</e>
        <e type="operator" args="2">:</e>
        <e type="operand">n2</e>
        <e type="operand">nod</e>
        <e type="operand">con</e>
        <e type="operand">i</e>
        <e type="operand">2</e>
        <e type="function" args="3">el</e>
        <e type="operand">1</e>
        <e type="operand">2</e>
        <e type="operand">2</e>
        <e type="operand">1</e>
        <e type="function" args="4">mat</e>
        <e type="function" args="3">el</e>
        <e type="operator" args="2">:</e>
        <e type="operand">cn</e>
        <e type="operand">2</e>
        <e type="operand">con</e>
        <e type="operand">i</e>
        <e type="operand">1</e>
        <e type="function" args="3">el</e>
        <e type="operator" args="2">*</e>
        <e type="operand">1</e>
        <e type="operator" args="2">-</e>
        <e type="operand">2</e>
        <e type="operand">con</e>
        <e type="operand">i</e>
        <e type="operand">1</e>
        <e type="function" args="3">el</e>
        <e type="operator" args="2">*</e>
        <e type="operand">2</e>
        <e type="operand">con</e>
        <e type="operand">i</e>
        <e type="operand">2</e>
        <e type="function" args="3">el</e>
        <e type="operator" args="2">*</e>
        <e type="operand">1</e>
        <e type="operator" args="2">-</e>
        <e type="operand">2</e>
        <e type="operand">con</e>
        <e type="operand">i</e>
        <e type="operand">2</e>
        <e type="function" args="3">el</e>
        <e type="operator" args="2">*</e>
        <e type="operand">4</e>
        <e type="operand">1</e>
        <e type="function" args="6">mat</e>
        <e type="operator" args="2">:</e>
        <e type="operand">s</e>
        <e type="operand">i</e>
        <e type="function" args="2">el</e>
        <e type="operand">E</e>
        <e type="operand">n1</e>
        <e type="operand">n2</e>
        <e type="function" args="2">Le</e>
        <e type="operator" args="2">/</e>
        <e type="operand">n1</e>
        <e type="operand">n2</e>
        <e type="function" args="2">c</e>
        <e type="operator" args="1">-</e>
        <e type="operand">n1</e>
        <e type="operand">n2</e>
        <e type="function" args="2">s</e>
        <e type="operator" args="1">-</e>
        <e type="operand">n1</e>
        <e type="operand">n2</e>
        <e type="function" args="2">c</e>
        <e type="operand">n1</e>
        <e type="operand">n2</e>
        <e type="function" args="2">s</e>
        <e type="operand">1</e>
        <e type="operand">4</e>
        <e type="function" args="6">mat</e>
        <e type="operator" args="2">*</e>
        <e type="operand">δ</e>
        <e type="operand">cn</e>
        <e type="function" args="2">el</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
        <e type="operand">4</e>
        <e type="operand">1</e>
        <e type="function" args="6">line</e>
        <e type="function" args="3">for</e>
        <e type="operand">s</e>
        <e type="operand">s</e>
        <e type="function" args="1">mat2sys</e>
        <e type="function" args="1">sys2mat</e>
        <e type="operator" args="2">:</e>
        <e type="operand">3</e>
        <e type="operand">1</e>
        <e type="function" args="5">line</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="10" left="45" top="1647" width="467" height="338" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <description active="true" position="Top" lang="eng">
        <p>Halla los grados de libertad libres a partir de un vector de restricciones y el número total de gdl de la estructura</p>
      </description>
      <input>
        <e type="operand">rst</e>
        <e type="operand">con</e>
        <e type="function" args="2">libres</e>
        <e type="operand">k</e>
        <e type="operand">1</e>
        <e type="operator" args="2">:</e>
        <e type="operand">GDL</e>
        <e type="operand">2</e>
        <e type="operand">con</e>
        <e type="function" args="1">max</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
        <e type="operand">resq</e>
        <e type="operand">GDL</e>
        <e type="function" args="1">Zeros</e>
        <e type="operator" args="2">:</e>
        <e type="operand">rs</e>
        <e type="operand">rst</e>
        <e type="operand">GDL</e>
        <e type="operand">rst</e>
        <e type="function" args="1">length</e>
        <e type="operator" args="2">-</e>
        <e type="function" args="1">Zeros</e>
        <e type="function" args="2">stack</e>
        <e type="operator" args="2">:</e>
        <e type="operand">i</e>
        <e type="operand">1</e>
        <e type="operand">rs</e>
        <e type="function" args="1">length</e>
        <e type="function" args="2">range</e>
        <e type="operand">rs</e>
        <e type="operand">i</e>
        <e type="function" args="2">el</e>
        <e type="operand">0</e>
        <e type="operator" args="2">≠</e>
        <e type="operand">resq</e>
        <e type="operand">rst</e>
        <e type="operand">i</e>
        <e type="function" args="2">el</e>
        <e type="function" args="2">el</e>
        <e type="operand">rs</e>
        <e type="operand">i</e>
        <e type="function" args="2">el</e>
        <e type="operator" args="2">:</e>
        <e type="operand" style="string" />
        <e type="function" args="3">if</e>
        <e type="function" args="3">for</e>
        <e type="operand">i</e>
        <e type="operand">1</e>
        <e type="operand">rs</e>
        <e type="function" args="1">length</e>
        <e type="function" args="2">range</e>
        <e type="operand">resq</e>
        <e type="operand">i</e>
        <e type="function" args="2">el</e>
        <e type="operand">0</e>
        <e type="operator" args="2">≡</e>
        <e type="operand">libre</e>
        <e type="operand">k</e>
        <e type="function" args="2">el</e>
        <e type="operand">i</e>
        <e type="operator" args="2">:</e>
        <e type="operand">k</e>
        <e type="operand">k</e>
        <e type="operand">1</e>
        <e type="operator" args="2">+</e>
        <e type="operator" args="2">:</e>
        <e type="operand">2</e>
        <e type="operand">1</e>
        <e type="function" args="4">line</e>
        <e type="operand" style="string" />
        <e type="function" args="3">if</e>
        <e type="function" args="3">for</e>
        <e type="operand">libre</e>
        <e type="operand">7</e>
        <e type="operand">1</e>
        <e type="function" args="9">line</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="11" left="18" top="2106" width="541" height="202" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <description active="true" position="Top" lang="eng">
        <p>Crea una matriz para ser graficada.nod: matriz de coordenadas nodalescon: matriz de conectividad lblswitch: valor Booleano para indicar que se desea o no        graficar las etiquetas de los nodos</p>
      </description>
      <input>
        <e type="operand">nod</e>
        <e type="operand">con</e>
        <e type="operand">lblswitch</e>
        <e type="function" args="3">plotfem</e>
        <e type="operand">qq</e>
        <e type="operand">nod</e>
        <e type="operand">con</e>
        <e type="operand">1</e>
        <e type="operand">1</e>
        <e type="function" args="3">el</e>
        <e type="operand">1</e>
        <e type="operand">2</e>
        <e type="function" args="2">range</e>
        <e type="function" args="3">el</e>
        <e type="operator" args="2">:</e>
        <e type="operand">i</e>
        <e type="operand">1</e>
        <e type="operand">con</e>
        <e type="function" args="1">rows</e>
        <e type="function" args="2">range</e>
        <e type="operand">j</e>
        <e type="operand">1</e>
        <e type="operand">2</e>
        <e type="function" args="2">range</e>
        <e type="operand">qq</e>
        <e type="operand">qq</e>
        <e type="operand">nod</e>
        <e type="operand">con</e>
        <e type="operand">i</e>
        <e type="operand">j</e>
        <e type="function" args="3">el</e>
        <e type="operand">1</e>
        <e type="operand">2</e>
        <e type="function" args="2">range</e>
        <e type="function" args="3">el</e>
        <e type="function" args="2">stack</e>
        <e type="operator" args="2">:</e>
        <e type="function" args="3">for</e>
        <e type="function" args="3">for</e>
        <e type="operand">lblswitch</e>
        <e type="operand">0</e>
        <e type="operator" args="2">≠</e>
        <e type="operand">qq</e>
        <e type="operand">nod</e>
        <e type="operand">con</e>
        <e type="function" args="2">lbl</e>
        <e type="operand">2</e>
        <e type="operand">1</e>
        <e type="function" args="4">sys</e>
        <e type="operand">qq</e>
        <e type="function" args="3">if</e>
        <e type="operand">3</e>
        <e type="operand">1</e>
        <e type="function" args="5">line</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="12" left="9" top="2412" width="966" height="38" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <description active="true" position="Top" lang="eng">
        <p>Modifica las coordenadas nodales según las deformaciones contenidas en el vector def.La deformación es incrementada por el valor scale</p>
      </description>
      <input>
        <e type="operand">nod</e>
        <e type="operand">def</e>
        <e type="operand">scale</e>
        <e type="function" args="3">deformed</e>
        <e type="operand">nod</e>
        <e type="operand">1</e>
        <e type="function" args="2">col</e>
        <e type="operand">def</e>
        <e type="operand">1</e>
        <e type="operand">def</e>
        <e type="function" args="1">length</e>
        <e type="operand">3</e>
        <e type="function" args="3">range</e>
        <e type="function" args="2">el</e>
        <e type="bracket">(</e>
        <e type="operand">scale</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">+</e>
        <e type="operand">nod</e>
        <e type="operand">2</e>
        <e type="function" args="2">col</e>
        <e type="operand">def</e>
        <e type="operand">2</e>
        <e type="operand">def</e>
        <e type="function" args="1">length</e>
        <e type="operand">4</e>
        <e type="function" args="3">range</e>
        <e type="function" args="2">el</e>
        <e type="bracket">(</e>
        <e type="operand">scale</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">+</e>
        <e type="function" args="2">augment</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="13" left="18" top="2529" width="772" height="207" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <description active="true" position="Top" lang="eng">
        <p>crea etiquetas para cada nodo que se grafica con plotfem</p>
      </description>
      <input>
        <e type="operand">nod</e>
        <e type="operand">con</e>
        <e type="function" args="2">lbl</e>
        <e type="operand">lbln</e>
        <e type="operand" style="string">1</e>
        <e type="operand">12</e>
        <e type="operand" style="string">red</e>
        <e type="operand">1</e>
        <e type="operand">3</e>
        <e type="function" args="5">mat</e>
        <e type="operator" args="2">:</e>
        <e type="operand">lble</e>
        <e type="operand" style="string">(1)</e>
        <e type="operand">12</e>
        <e type="operand" style="string">green</e>
        <e type="operand">1</e>
        <e type="operand">3</e>
        <e type="function" args="5">mat</e>
        <e type="operator" args="2">:</e>
        <e type="operand">i</e>
        <e type="operand">2</e>
        <e type="operand">nod</e>
        <e type="function" args="1">rows</e>
        <e type="function" args="2">range</e>
        <e type="operand">lbln</e>
        <e type="operand">lbln</e>
        <e type="operand">i</e>
        <e type="function" args="1">num2str</e>
        <e type="operand">12</e>
        <e type="operand" style="string">red</e>
        <e type="operand">1</e>
        <e type="operand">3</e>
        <e type="function" args="5">mat</e>
        <e type="function" args="2">stack</e>
        <e type="operator" args="2">:</e>
        <e type="function" args="3">for</e>
        <e type="operand">i</e>
        <e type="operand">2</e>
        <e type="operand">con</e>
        <e type="function" args="1">rows</e>
        <e type="function" args="2">range</e>
        <e type="operand">lble</e>
        <e type="operand">lble</e>
        <e type="operand" style="string">(</e>
        <e type="operand">i</e>
        <e type="function" args="1">num2str</e>
        <e type="operand" style="string">)</e>
        <e type="function" args="3">concat</e>
        <e type="operand">12</e>
        <e type="operand" style="string">green</e>
        <e type="operand">1</e>
        <e type="operand">3</e>
        <e type="function" args="5">mat</e>
        <e type="function" args="2">stack</e>
        <e type="operator" args="2">:</e>
        <e type="function" args="3">for</e>
        <e type="operand">nod</e>
        <e type="operand">lbln</e>
        <e type="function" args="2">augment</e>
        <e type="operand">nod</e>
        <e type="operand">con</e>
        <e type="operand">1</e>
        <e type="function" args="2">col</e>
        <e type="operand">1</e>
        <e type="operand">2</e>
        <e type="operand">2</e>
        <e type="operand">1</e>
        <e type="function" args="4">mat</e>
        <e type="function" args="3">el</e>
        <e type="operand">nod</e>
        <e type="operand">con</e>
        <e type="operand">2</e>
        <e type="function" args="2">col</e>
        <e type="operand">1</e>
        <e type="operand">2</e>
        <e type="operand">2</e>
        <e type="operand">1</e>
        <e type="function" args="4">mat</e>
        <e type="function" args="3">el</e>
        <e type="operator" args="2">+</e>
        <e type="operand">2</e>
        <e type="operator" args="2">/</e>
        <e type="operand">lble</e>
        <e type="function" args="2">augment</e>
        <e type="function" args="2">stack</e>
        <e type="operand">5</e>
        <e type="operand">1</e>
        <e type="function" args="7">line</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="14" left="18" top="2772" width="574" height="118" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">nod</e>
        <e type="operand">con</e>
        <e type="operand">res</e>
        <e type="operand">Forces</e>
        <e type="operand">A</e>
        <e type="operand">E</e>
        <e type="function" args="6">femtruss</e>
        <e type="operand">free</e>
        <e type="operand">res</e>
        <e type="operand">con</e>
        <e type="function" args="2">libres</e>
        <e type="operator" args="2">:</e>
        <e type="operand">Kttl</e>
        <e type="operand">nod</e>
        <e type="operand">con</e>
        <e type="operand">A</e>
        <e type="operand">E</e>
        <e type="operand">free</e>
        <e type="function" args="5">K</e>
        <e type="operator" args="2">:</e>
        <e type="operand">dfr</e>
        <e type="operand">Kttl</e>
        <e type="operand">Forces</e>
        <e type="operand">free</e>
        <e type="function" args="2">el</e>
        <e type="operand">con</e>
        <e type="function" args="3">δ</e>
        <e type="operator" args="2">:</e>
        <e type="operand">strs</e>
        <e type="operand">nod</e>
        <e type="operand">con</e>
        <e type="operand">dfr</e>
        <e type="function" args="3">σ</e>
        <e type="operator" args="2">:</e>
        <e type="operand">strs</e>
        <e type="operand">dfr</e>
        <e type="operand">1</e>
        <e type="operand">2</e>
        <e type="function" args="4">mat</e>
        <e type="operand">5</e>
        <e type="operand">1</e>
        <e type="function" args="7">line</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="15" left="45" top="2907" width="354" height="431" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">M</e>
        <e type="operand">b</e>
        <e type="function" args="2">Gauss</e>
        <e type="operand" style="string">Eliminación hacia adelante</e>
        <e type="operand">n</e>
        <e type="operand">M</e>
        <e type="function" args="1">rows</e>
        <e type="operator" args="2">:</e>
        <e type="operand">k</e>
        <e type="operand">1</e>
        <e type="operand">n</e>
        <e type="operand">1</e>
        <e type="operator" args="2">-</e>
        <e type="bracket">(</e>
        <e type="function" args="2">range</e>
        <e type="operand">i</e>
        <e type="operand">k</e>
        <e type="operand">1</e>
        <e type="operator" args="2">+</e>
        <e type="bracket">(</e>
        <e type="operand">n</e>
        <e type="function" args="2">range</e>
        <e type="operand">c</e>
        <e type="operand">M</e>
        <e type="operand">i</e>
        <e type="operand">k</e>
        <e type="function" args="3">el</e>
        <e type="operand">M</e>
        <e type="operand">k</e>
        <e type="operand">k</e>
        <e type="function" args="3">el</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">:</e>
        <e type="operand">j</e>
        <e type="operand">k</e>
        <e type="operand">1</e>
        <e type="operator" args="2">+</e>
        <e type="bracket">(</e>
        <e type="operand">n</e>
        <e type="function" args="2">range</e>
        <e type="operand">M</e>
        <e type="operand">i</e>
        <e type="operand">j</e>
        <e type="function" args="3">el</e>
        <e type="operand">M</e>
        <e type="operand">i</e>
        <e type="operand">j</e>
        <e type="function" args="3">el</e>
        <e type="operand">c</e>
        <e type="operand">M</e>
        <e type="operand">k</e>
        <e type="operand">j</e>
        <e type="function" args="3">el</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">-</e>
        <e type="operator" args="2">:</e>
        <e type="function" args="3">for</e>
        <e type="operand">b</e>
        <e type="operand">i</e>
        <e type="function" args="2">el</e>
        <e type="operand">b</e>
        <e type="operand">i</e>
        <e type="function" args="2">el</e>
        <e type="operand">c</e>
        <e type="operand">b</e>
        <e type="operand">k</e>
        <e type="function" args="2">el</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">-</e>
        <e type="operator" args="2">:</e>
        <e type="operand">3</e>
        <e type="operand">1</e>
        <e type="function" args="5">line</e>
        <e type="function" args="3">for</e>
        <e type="function" args="3">for</e>
        <e type="operand" style="string">Sustitución</e>
        <e type="operand">x</e>
        <e type="operand">n</e>
        <e type="function" args="2">el</e>
        <e type="operand">b</e>
        <e type="operand">n</e>
        <e type="function" args="2">el</e>
        <e type="operand">M</e>
        <e type="operand">n</e>
        <e type="operand">n</e>
        <e type="function" args="3">el</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">:</e>
        <e type="operand">i</e>
        <e type="operand">n</e>
        <e type="operand">1</e>
        <e type="operator" args="2">-</e>
        <e type="bracket">(</e>
        <e type="operand">1</e>
        <e type="function" args="2">range</e>
        <e type="operand">sum</e>
        <e type="operand">0</e>
        <e type="operator" args="2">:</e>
        <e type="operand">j</e>
        <e type="operand">n</e>
        <e type="operand">i</e>
        <e type="operand">1</e>
        <e type="operator" args="2">+</e>
        <e type="bracket">(</e>
        <e type="function" args="2">range</e>
        <e type="operand">sum</e>
        <e type="operand">sum</e>
        <e type="operand">M</e>
        <e type="operand">i</e>
        <e type="operand">j</e>
        <e type="function" args="3">el</e>
        <e type="operand">x</e>
        <e type="operand">j</e>
        <e type="function" args="2">el</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">+</e>
        <e type="operator" args="2">:</e>
        <e type="operand">1</e>
        <e type="operand">1</e>
        <e type="function" args="3">line</e>
        <e type="function" args="3">for</e>
        <e type="operand">x</e>
        <e type="operand">i</e>
        <e type="function" args="2">el</e>
        <e type="operand">b</e>
        <e type="operand">i</e>
        <e type="function" args="2">el</e>
        <e type="operand">sum</e>
        <e type="operator" args="2">-</e>
        <e type="operand">M</e>
        <e type="operand">i</e>
        <e type="operand">i</e>
        <e type="function" args="3">el</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">:</e>
        <e type="operand">3</e>
        <e type="operand">1</e>
        <e type="function" args="5">line</e>
        <e type="function" args="3">for</e>
        <e type="operand">x</e>
        <e type="operand">7</e>
        <e type="operand">1</e>
        <e type="function" args="9">line</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
</regions>