<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="1.0.8253.4763"?>
<worksheet xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings ppi="96">
    <identity>
      <id>d20a9c5a-3fd6-4779-9660-bb5db922c972</id>
      <revision>5</revision>
    </identity>
    <metadata lang="eng">
      <author>Oscar Campo</author>
    </metadata>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <roundingMode>0</roundingMode>
      <approximateEqualAccuracy>0</approximateEqualAccuracy>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" viewMode="1" printGrid="false" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="1" orientation="Portrait" width="850" height="1100" />
      <margins left="39" right="39" top="49" bottom="49" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio Desktop" version="1.0.8253.4763" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="MathRegion" version="1.11.8253.4763" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="SpecialFunctions" version="1.12.8253.4763" guid="2814e667-4e12-48b1-8d51-194e480eabc5" />
      <assembly name="TextRegion" version="1.11.8253.4763" guid="485d28c5-349a-48b6-93be-12a35a1c1e39" />
      <assembly name="X-Y Plot Region (JXCharts)" version="0.2.8209.38826" guid="c12231ec-4873-43c1-a7d0-a167ebd17066" />
    </dependencies>
  </settings>
  <regions type="content">
    <region left="0" top="0" width="275" height="29" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">LArrow</e>
          <e type="operand" style="string">\2190</e>
          <e type="operand" style="string">\</e>
          <e type="function" args="2">concat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="378" top="0" width="275" height="29" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">RArrow</e>
          <e type="operand" style="string">\2192</e>
          <e type="operand" style="string">\</e>
          <e type="function" args="2">concat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="54" width="275" height="29" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">LArrow</e>
          <e type="operand" style="string">\2B60</e>
          <e type="operand" style="string">\</e>
          <e type="function" args="2">concat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="108" width="275" height="29" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">UArrow</e>
          <e type="operand" style="string">\2191</e>
          <e type="operand" style="string">\</e>
          <e type="function" args="2">concat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="378" top="108" width="275" height="29" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">DArrow</e>
          <e type="operand" style="string">\2193</e>
          <e type="operand" style="string">\</e>
          <e type="function" args="2">concat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="216" width="285" height="29" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">RMoment</e>
          <e type="operand" style="string">\27F2</e>
          <e type="operand" style="string">\</e>
          <e type="function" args="2">concat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="378" top="216" width="285" height="29" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">LMoment</e>
          <e type="operand" style="string">\27F3</e>
          <e type="operand" style="string">\</e>
          <e type="function" args="2">concat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="270" width="256" height="29" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">misc</e>
          <e type="operand" style="string">\2580</e>
          <e type="operand" style="string">\</e>
          <e type="function" args="2">concat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="9" top="324" width="310" height="208" color="#000000" bgColor="#ffffff" fontSize="12">
      <xyplot width="300" height="200" points="100" name="XYPlot">
        <chartstyle backcolor="White" bordercolor="Black" />
        <propertiessource index="1" sourcetype="PropertyGrid" />
        <grid gridcolor="LightGray" gridpattern="Dash" gridthickness="1" isxgrid="true" isygrid="true" isy2grid="false" />
        <xaxes xmin="-33.48898" xmax="19.52353" xtick="20" visible="True" decimalplaces="3" numberformat="General" />
        <yaxes ymin="93.96974" ymax="96.74908" ytick="1" visible="True" decimalplaces="3" numberformat="General" />
        <y2axes isy2axis="false" y2min="-1" y2max="1" y2tick="0.5" visible="True" decimalplaces="3" numberformat="General" />
        <title2d title="" titlefont="Arial, 10pt" titlefontcolor="Black" />
        <xylabel labelfont="Arial, 10pt" labelfontcolor="Black" tickfont="Arial, 8pt" tickfontcolor="Black" xlabel="x" ylabel="y" y2label="y2" />
        <legend isbordervisible="true" islegendvisible="false" legendbackcolor="White" legendbordercolor="Black" legendfont="Arial, 8pt" legendposition="NorthEast" textcolor="Black" />
        <traces>
          <trace seriesname="" isy2data="false" isvisible="true" plotmethod="Labels" lineantialias="true" linecolor="Blue" linethickness="1" linepattern="Solid" symbolantialias="true" symbolsize="8" symboltype="None" symbolborderthickness="1" symbolbordercolor="Black" symbolfillcolor="White" />
        </traces>
        <input>
          <e type="operand">0</e>
          <e type="operand">96</e>
          <e type="operand">LArrow</e>
          <e type="operand">12</e>
          <e type="operand" style="string">red</e>
          <e type="operand">14</e>
          <e type="operator" args="1">-</e>
          <e type="operand">96</e>
          <e type="operand">RArrow</e>
          <e type="operand">12</e>
          <e type="operand" style="string">blue</e>
          <e type="operand">0</e>
          <e type="operand">50</e>
          <e type="operand">RMoment</e>
          <e type="operand">12</e>
          <e type="operand" style="string">red</e>
          <e type="operand">0</e>
          <e type="operand">25</e>
          <e type="operand">misc</e>
          <e type="operand">12</e>
          <e type="operand" style="string">blue</e>
          <e type="operand">4</e>
          <e type="operand">5</e>
          <e type="function" args="22">mat</e>
        </input>
      </xyplot>
    </region>
    <region left="378" top="333" width="837" height="31" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand" style="string">\27E8</e>
          <e type="operand" style="string">\</e>
          <e type="operand" style="string">x</e>
          <e type="operand" style="string">\2010</e>
          <e type="operand" style="string">\</e>
          <e type="operand" style="string">a</e>
          <e type="operand" style="string">\27E9</e>
          <e type="operand" style="string">\</e>
          <e type="operand" style="string"></e>
          <e type="operand" style="string">\207F</e>
          <e type="operand" style="string">\</e>
          <e type="function" args="11">concat</e>
          <e type="function" args="1">str2num</e>
        </input>
        <result action="symbolic">
          <e type="operand">⟨x‐a⟩ⁿ</e>
        </result>
      </math>
    </region>
    <region left="531" top="441" width="307" height="28" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand" style="string">x</e>
          <e type="operand" style="string">\0303</e>
          <e type="operand" style="string">\</e>
          <e type="function" args="3">concat</e>
          <e type="function" args="1">str2num</e>
        </input>
        <result action="symbolic">
          <e type="operand">x̃</e>
        </result>
      </math>
    </region>
    <region left="945" top="441" width="263" height="28" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand" style="string">\1D10</e>
          <e type="operand" style="string">\</e>
          <e type="function" args="2">concat</e>
          <e type="function" args="1">str2num</e>
        </input>
        <result action="symbolic">
          <e type="operand">ᴐ</e>
        </result>
      </math>
    </region>
    <region left="954" top="486" width="21" height="23" color="#000000" fontSize="10">
      <text lang="spa" fontFamily="Arial" fontSize="10">
        <content>
          <p>x\0303\</p>
        </content>
      </text>
    </region>
    <region left="639" top="495" width="72" height="27" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">x̃</e>
          <e type="operand">10</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="531" top="531" width="352" height="31" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand" style="string">x</e>
          <e type="operand" style="string">\0308</e>
          <e type="operand" style="string">\</e>
          <e type="function" args="3">concat</e>
          <e type="function" args="1">str2num</e>
        </input>
        <result action="symbolic">
          <e type="operand">ẍ</e>
        </result>
      </math>
    </region>
    <region left="549" top="594" width="350" height="31" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand" style="string">x</e>
          <e type="operand" style="string">\20D7</e>
          <e type="operand" style="string">\</e>
          <e type="function" args="3">concat</e>
          <e type="function" args="1">str2num</e>
        </input>
        <result action="symbolic">
          <e type="operand">x⃗</e>
        </result>
      </math>
    </region>
    <region left="558" top="657" width="87" height="27" color="#000000" fontSize="12">
      <math optimize="2">
        <input>
          <e type="operand">⟨x\2010\a\27E9\\207F\</e>
          <e type="operand">5</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="45" top="711" width="647" height="31" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">idx</e>
          <e type="operand" style="string">0</e>
          <e type="operand" style="string">1</e>
          <e type="operand" style="string">2</e>
          <e type="operand" style="string">3</e>
          <e type="operand" style="string">4</e>
          <e type="operand" style="string">5</e>
          <e type="operand" style="string">6</e>
          <e type="operand" style="string">7</e>
          <e type="operand" style="string">8</e>
          <e type="operand" style="string">9</e>
          <e type="operand" style="string">A</e>
          <e type="operand" style="string">B</e>
          <e type="operand" style="string">C</e>
          <e type="operand" style="string">D</e>
          <e type="operand" style="string">E</e>
          <e type="operand" style="string">F</e>
          <e type="operand">1</e>
          <e type="operand">16</e>
          <e type="function" args="18">mat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="108" top="756" width="53" height="27" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">j</e>
          <e type="operand">1</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="36" top="801" width="509" height="153" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">a</e>
          <e type="operand">1</e>
          <e type="operand">idx</e>
          <e type="function" args="1">length</e>
          <e type="function" args="2">range</e>
          <e type="operand">b</e>
          <e type="operand">1</e>
          <e type="operand">idx</e>
          <e type="function" args="1">length</e>
          <e type="function" args="2">range</e>
          <e type="operand">uni</e>
          <e type="operand">j</e>
          <e type="operand">1</e>
          <e type="function" args="3">el</e>
          <e type="operand" style="string">21</e>
          <e type="operand">idx</e>
          <e type="operand">a</e>
          <e type="function" args="2">el</e>
          <e type="operand">idx</e>
          <e type="operand">b</e>
          <e type="function" args="2">el</e>
          <e type="function" args="3">concat</e>
          <e type="operator" args="2">:</e>
          <e type="operand">uni</e>
          <e type="operand">j</e>
          <e type="operand">2</e>
          <e type="function" args="3">el</e>
          <e type="operand" style="string">x</e>
          <e type="operand" style="string">\21</e>
          <e type="operand">idx</e>
          <e type="operand">a</e>
          <e type="function" args="2">el</e>
          <e type="operand">idx</e>
          <e type="operand">b</e>
          <e type="function" args="2">el</e>
          <e type="operand" style="string">\</e>
          <e type="operand" style="string">x</e>
          <e type="function" args="6">concat</e>
          <e type="operator" args="2">:</e>
          <e type="operand">j</e>
          <e type="operand">j</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
          <e type="operand">3</e>
          <e type="operand">1</e>
          <e type="function" args="5">line</e>
          <e type="function" args="3">for</e>
          <e type="operand">1</e>
          <e type="operand">1</e>
          <e type="function" args="3">line</e>
          <e type="function" args="3">for</e>
        </input>
      </math>
    </region>
    <region left="657" top="999" width="139" height="5571" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand" style="string">0300</e>
          <e type="operand" style="string">x̀x</e>
          <e type="operand" style="string">0301</e>
          <e type="operand" style="string">x́x</e>
          <e type="operand" style="string">0302</e>
          <e type="operand" style="string">x̂x</e>
          <e type="operand" style="string">0303</e>
          <e type="operand" style="string">x̃x</e>
          <e type="operand" style="string">0304</e>
          <e type="operand" style="string">x̄x</e>
          <e type="operand" style="string">0305</e>
          <e type="operand" style="string">x̅x</e>
          <e type="operand" style="string">0306</e>
          <e type="operand" style="string">x̆x</e>
          <e type="operand" style="string">0307</e>
          <e type="operand" style="string">ẋx</e>
          <e type="operand" style="string">0308</e>
          <e type="operand" style="string">ẍx</e>
          <e type="operand" style="string">0309</e>
          <e type="operand" style="string">x̉x</e>
          <e type="operand" style="string">030A</e>
          <e type="operand" style="string">x̊x</e>
          <e type="operand" style="string">030B</e>
          <e type="operand" style="string">x̋x</e>
          <e type="operand" style="string">030C</e>
          <e type="operand" style="string">x̌x</e>
          <e type="operand" style="string">030D</e>
          <e type="operand" style="string">x̍x</e>
          <e type="operand" style="string">030E</e>
          <e type="operand" style="string">x̎x</e>
          <e type="operand" style="string">030F</e>
          <e type="operand" style="string">x̏x</e>
          <e type="operand" style="string">0310</e>
          <e type="operand" style="string">x̐x</e>
          <e type="operand" style="string">0311</e>
          <e type="operand" style="string">x̑x</e>
          <e type="operand" style="string">0312</e>
          <e type="operand" style="string">x̒x</e>
          <e type="operand" style="string">0313</e>
          <e type="operand" style="string">x̓x</e>
          <e type="operand" style="string">0314</e>
          <e type="operand" style="string">x̔x</e>
          <e type="operand" style="string">0315</e>
          <e type="operand" style="string">x̕x</e>
          <e type="operand" style="string">0316</e>
          <e type="operand" style="string">x̖x</e>
          <e type="operand" style="string">0317</e>
          <e type="operand" style="string">x̗x</e>
          <e type="operand" style="string">0318</e>
          <e type="operand" style="string">x̘x</e>
          <e type="operand" style="string">0319</e>
          <e type="operand" style="string">x̙x</e>
          <e type="operand" style="string">031A</e>
          <e type="operand" style="string">x̚x</e>
          <e type="operand" style="string">031B</e>
          <e type="operand" style="string">x̛x</e>
          <e type="operand" style="string">031C</e>
          <e type="operand" style="string">x̜x</e>
          <e type="operand" style="string">031D</e>
          <e type="operand" style="string">x̝x</e>
          <e type="operand" style="string">031E</e>
          <e type="operand" style="string">x̞x</e>
          <e type="operand" style="string">031F</e>
          <e type="operand" style="string">x̟x</e>
          <e type="operand" style="string">0320</e>
          <e type="operand" style="string">x̠x</e>
          <e type="operand" style="string">0321</e>
          <e type="operand" style="string">x̡x</e>
          <e type="operand" style="string">0322</e>
          <e type="operand" style="string">x̢x</e>
          <e type="operand" style="string">0323</e>
          <e type="operand" style="string">x̣x</e>
          <e type="operand" style="string">0324</e>
          <e type="operand" style="string">x̤x</e>
          <e type="operand" style="string">0325</e>
          <e type="operand" style="string">x̥x</e>
          <e type="operand" style="string">0326</e>
          <e type="operand" style="string">x̦x</e>
          <e type="operand" style="string">0327</e>
          <e type="operand" style="string">x̧x</e>
          <e type="operand" style="string">0328</e>
          <e type="operand" style="string">x̨x</e>
          <e type="operand" style="string">0329</e>
          <e type="operand" style="string">x̩x</e>
          <e type="operand" style="string">032A</e>
          <e type="operand" style="string">x̪x</e>
          <e type="operand" style="string">032B</e>
          <e type="operand" style="string">x̫x</e>
          <e type="operand" style="string">032C</e>
          <e type="operand" style="string">x̬x</e>
          <e type="operand" style="string">032D</e>
          <e type="operand" style="string">x̭x</e>
          <e type="operand" style="string">032E</e>
          <e type="operand" style="string">x̮x</e>
          <e type="operand" style="string">032F</e>
          <e type="operand" style="string">x̯x</e>
          <e type="operand" style="string">0330</e>
          <e type="operand" style="string">x̰x</e>
          <e type="operand" style="string">0331</e>
          <e type="operand" style="string">x̱x</e>
          <e type="operand" style="string">0332</e>
          <e type="operand" style="string">x̲x</e>
          <e type="operand" style="string">0333</e>
          <e type="operand" style="string">x̳x</e>
          <e type="operand" style="string">0334</e>
          <e type="operand" style="string">x̴x</e>
          <e type="operand" style="string">0335</e>
          <e type="operand" style="string">x̵x</e>
          <e type="operand" style="string">0336</e>
          <e type="operand" style="string">x̶x</e>
          <e type="operand" style="string">0337</e>
          <e type="operand" style="string">x̷x</e>
          <e type="operand" style="string">0338</e>
          <e type="operand" style="string">x̸x</e>
          <e type="operand" style="string">0339</e>
          <e type="operand" style="string">x̹x</e>
          <e type="operand" style="string">033A</e>
          <e type="operand" style="string">x̺x</e>
          <e type="operand" style="string">033B</e>
          <e type="operand" style="string">x̻x</e>
          <e type="operand" style="string">033C</e>
          <e type="operand" style="string">x̼x</e>
          <e type="operand" style="string">033D</e>
          <e type="operand" style="string">x̽x</e>
          <e type="operand" style="string">033E</e>
          <e type="operand" style="string">x̾x</e>
          <e type="operand" style="string">033F</e>
          <e type="operand" style="string">x̿x</e>
          <e type="operand" style="string">0340</e>
          <e type="operand" style="string">x̀x</e>
          <e type="operand" style="string">0341</e>
          <e type="operand" style="string">x́x</e>
          <e type="operand" style="string">0342</e>
          <e type="operand" style="string">x͂x</e>
          <e type="operand" style="string">0343</e>
          <e type="operand" style="string">x̓x</e>
          <e type="operand" style="string">0344</e>
          <e type="operand" style="string">ẍ́x</e>
          <e type="operand" style="string">0345</e>
          <e type="operand" style="string">xͅx</e>
          <e type="operand" style="string">0346</e>
          <e type="operand" style="string">x͆x</e>
          <e type="operand" style="string">0347</e>
          <e type="operand" style="string">x͇x</e>
          <e type="operand" style="string">0348</e>
          <e type="operand" style="string">x͈x</e>
          <e type="operand" style="string">0349</e>
          <e type="operand" style="string">x͉x</e>
          <e type="operand" style="string">034A</e>
          <e type="operand" style="string">x͊x</e>
          <e type="operand" style="string">034B</e>
          <e type="operand" style="string">x͋x</e>
          <e type="operand" style="string">034C</e>
          <e type="operand" style="string">x͌x</e>
          <e type="operand" style="string">034D</e>
          <e type="operand" style="string">x͍x</e>
          <e type="operand" style="string">034E</e>
          <e type="operand" style="string">x͎x</e>
          <e type="operand" style="string">034F</e>
          <e type="operand" style="string">x͏x</e>
          <e type="operand" style="string">0350</e>
          <e type="operand" style="string">x͐x</e>
          <e type="operand" style="string">0351</e>
          <e type="operand" style="string">x͑x</e>
          <e type="operand" style="string">0352</e>
          <e type="operand" style="string">x͒x</e>
          <e type="operand" style="string">0353</e>
          <e type="operand" style="string">x͓x</e>
          <e type="operand" style="string">0354</e>
          <e type="operand" style="string">x͔x</e>
          <e type="operand" style="string">0355</e>
          <e type="operand" style="string">x͕x</e>
          <e type="operand" style="string">0356</e>
          <e type="operand" style="string">x͖x</e>
          <e type="operand" style="string">0357</e>
          <e type="operand" style="string">x͗x</e>
          <e type="operand" style="string">0358</e>
          <e type="operand" style="string">x͘x</e>
          <e type="operand" style="string">0359</e>
          <e type="operand" style="string">x͙x</e>
          <e type="operand" style="string">035A</e>
          <e type="operand" style="string">x͚x</e>
          <e type="operand" style="string">035B</e>
          <e type="operand" style="string">x͛x</e>
          <e type="operand" style="string">035C</e>
          <e type="operand" style="string">x͜x</e>
          <e type="operand" style="string">035D</e>
          <e type="operand" style="string">x͝x</e>
          <e type="operand" style="string">035E</e>
          <e type="operand" style="string">x͞x</e>
          <e type="operand" style="string">035F</e>
          <e type="operand" style="string">x͟x</e>
          <e type="operand" style="string">0360</e>
          <e type="operand" style="string">x͠x</e>
          <e type="operand" style="string">0361</e>
          <e type="operand" style="string">x͡x</e>
          <e type="operand" style="string">0362</e>
          <e type="operand" style="string">x͢x</e>
          <e type="operand" style="string">0363</e>
          <e type="operand" style="string">xͣx</e>
          <e type="operand" style="string">0364</e>
          <e type="operand" style="string">xͤx</e>
          <e type="operand" style="string">0365</e>
          <e type="operand" style="string">xͥx</e>
          <e type="operand" style="string">0366</e>
          <e type="operand" style="string">xͦx</e>
          <e type="operand" style="string">0367</e>
          <e type="operand" style="string">xͧx</e>
          <e type="operand" style="string">0368</e>
          <e type="operand" style="string">xͨx</e>
          <e type="operand" style="string">0369</e>
          <e type="operand" style="string">xͩx</e>
          <e type="operand" style="string">036A</e>
          <e type="operand" style="string">xͪx</e>
          <e type="operand" style="string">036B</e>
          <e type="operand" style="string">xͫx</e>
          <e type="operand" style="string">036C</e>
          <e type="operand" style="string">xͬx</e>
          <e type="operand" style="string">036D</e>
          <e type="operand" style="string">xͭx</e>
          <e type="operand" style="string">036E</e>
          <e type="operand" style="string">xͮx</e>
          <e type="operand" style="string">036F</e>
          <e type="operand" style="string">xͯx</e>
          <e type="operand" style="string">0370</e>
          <e type="operand" style="string">xͰx</e>
          <e type="operand" style="string">0371</e>
          <e type="operand" style="string">xͱx</e>
          <e type="operand" style="string">0372</e>
          <e type="operand" style="string">xͲx</e>
          <e type="operand" style="string">0373</e>
          <e type="operand" style="string">xͳx</e>
          <e type="operand" style="string">0374</e>
          <e type="operand" style="string">xʹx</e>
          <e type="operand" style="string">0375</e>
          <e type="operand" style="string">x͵x</e>
          <e type="operand" style="string">0376</e>
          <e type="operand" style="string">xͶx</e>
          <e type="operand" style="string">0377</e>
          <e type="operand" style="string">xͷx</e>
          <e type="operand" style="string">0378</e>
          <e type="operand" style="string">x͸x</e>
          <e type="operand" style="string">0379</e>
          <e type="operand" style="string">x͹x</e>
          <e type="operand" style="string">037A</e>
          <e type="operand" style="string">xͺx</e>
          <e type="operand" style="string">037B</e>
          <e type="operand" style="string">xͻx</e>
          <e type="operand" style="string">037C</e>
          <e type="operand" style="string">xͼx</e>
          <e type="operand" style="string">037D</e>
          <e type="operand" style="string">xͽx</e>
          <e type="operand" style="string">037E</e>
          <e type="operand" style="string">x;x</e>
          <e type="operand" style="string">037F</e>
          <e type="operand" style="string">xͿx</e>
          <e type="operand" style="string">0380</e>
          <e type="operand" style="string">x΀x</e>
          <e type="operand" style="string">0381</e>
          <e type="operand" style="string">x΁x</e>
          <e type="operand" style="string">0382</e>
          <e type="operand" style="string">x΂x</e>
          <e type="operand" style="string">0383</e>
          <e type="operand" style="string">x΃x</e>
          <e type="operand" style="string">0384</e>
          <e type="operand" style="string">x΄x</e>
          <e type="operand" style="string">0385</e>
          <e type="operand" style="string">x΅x</e>
          <e type="operand" style="string">0386</e>
          <e type="operand" style="string">xΆx</e>
          <e type="operand" style="string">0387</e>
          <e type="operand" style="string">x·x</e>
          <e type="operand" style="string">0388</e>
          <e type="operand" style="string">xΈx</e>
          <e type="operand" style="string">0389</e>
          <e type="operand" style="string">xΉx</e>
          <e type="operand" style="string">038A</e>
          <e type="operand" style="string">xΊx</e>
          <e type="operand" style="string">038B</e>
          <e type="operand" style="string">x΋x</e>
          <e type="operand" style="string">038C</e>
          <e type="operand" style="string">xΌx</e>
          <e type="operand" style="string">038D</e>
          <e type="operand" style="string">x΍x</e>
          <e type="operand" style="string">038E</e>
          <e type="operand" style="string">xΎx</e>
          <e type="operand" style="string">038F</e>
          <e type="operand" style="string">xΏx</e>
          <e type="operand" style="string">0390</e>
          <e type="operand" style="string">xΐx</e>
          <e type="operand" style="string">0391</e>
          <e type="operand" style="string">xΑx</e>
          <e type="operand" style="string">0392</e>
          <e type="operand" style="string">xΒx</e>
          <e type="operand" style="string">0393</e>
          <e type="operand" style="string">xΓx</e>
          <e type="operand" style="string">0394</e>
          <e type="operand" style="string">xΔx</e>
          <e type="operand" style="string">0395</e>
          <e type="operand" style="string">xΕx</e>
          <e type="operand" style="string">0396</e>
          <e type="operand" style="string">xΖx</e>
          <e type="operand" style="string">0397</e>
          <e type="operand" style="string">xΗx</e>
          <e type="operand" style="string">0398</e>
          <e type="operand" style="string">xΘx</e>
          <e type="operand" style="string">0399</e>
          <e type="operand" style="string">xΙx</e>
          <e type="operand" style="string">039A</e>
          <e type="operand" style="string">xΚx</e>
          <e type="operand" style="string">039B</e>
          <e type="operand" style="string">xΛx</e>
          <e type="operand" style="string">039C</e>
          <e type="operand" style="string">xΜx</e>
          <e type="operand" style="string">039D</e>
          <e type="operand" style="string">xΝx</e>
          <e type="operand" style="string">039E</e>
          <e type="operand" style="string">xΞx</e>
          <e type="operand" style="string">039F</e>
          <e type="operand" style="string">xΟx</e>
          <e type="operand" style="string">03A0</e>
          <e type="operand" style="string">xΠx</e>
          <e type="operand" style="string">03A1</e>
          <e type="operand" style="string">xΡx</e>
          <e type="operand" style="string">03A2</e>
          <e type="operand" style="string">x΢x</e>
          <e type="operand" style="string">03A3</e>
          <e type="operand" style="string">xΣx</e>
          <e type="operand" style="string">03A4</e>
          <e type="operand" style="string">xΤx</e>
          <e type="operand" style="string">03A5</e>
          <e type="operand" style="string">xΥx</e>
          <e type="operand" style="string">03A6</e>
          <e type="operand" style="string">xΦx</e>
          <e type="operand" style="string">03A7</e>
          <e type="operand" style="string">xΧx</e>
          <e type="operand" style="string">03A8</e>
          <e type="operand" style="string">xΨx</e>
          <e type="operand" style="string">03A9</e>
          <e type="operand" style="string">xΩx</e>
          <e type="operand" style="string">03AA</e>
          <e type="operand" style="string">xΪx</e>
          <e type="operand" style="string">03AB</e>
          <e type="operand" style="string">xΫx</e>
          <e type="operand" style="string">03AC</e>
          <e type="operand" style="string">xάx</e>
          <e type="operand" style="string">03AD</e>
          <e type="operand" style="string">xέx</e>
          <e type="operand" style="string">03AE</e>
          <e type="operand" style="string">xήx</e>
          <e type="operand" style="string">03AF</e>
          <e type="operand" style="string">xίx</e>
          <e type="operand" style="string">03B0</e>
          <e type="operand" style="string">xΰx</e>
          <e type="operand" style="string">03B1</e>
          <e type="operand" style="string">xαx</e>
          <e type="operand" style="string">03B2</e>
          <e type="operand" style="string">xβx</e>
          <e type="operand" style="string">03B3</e>
          <e type="operand" style="string">xγx</e>
          <e type="operand" style="string">03B4</e>
          <e type="operand" style="string">xδx</e>
          <e type="operand" style="string">03B5</e>
          <e type="operand" style="string">xεx</e>
          <e type="operand" style="string">03B6</e>
          <e type="operand" style="string">xζx</e>
          <e type="operand" style="string">03B7</e>
          <e type="operand" style="string">xηx</e>
          <e type="operand" style="string">03B8</e>
          <e type="operand" style="string">xθx</e>
          <e type="operand" style="string">03B9</e>
          <e type="operand" style="string">xιx</e>
          <e type="operand" style="string">03BA</e>
          <e type="operand" style="string">xκx</e>
          <e type="operand" style="string">03BB</e>
          <e type="operand" style="string">xλx</e>
          <e type="operand" style="string">03BC</e>
          <e type="operand" style="string">xμx</e>
          <e type="operand" style="string">03BD</e>
          <e type="operand" style="string">xνx</e>
          <e type="operand" style="string">03BE</e>
          <e type="operand" style="string">xξx</e>
          <e type="operand" style="string">03BF</e>
          <e type="operand" style="string">xοx</e>
          <e type="operand" style="string">03C0</e>
          <e type="operand" style="string">xπx</e>
          <e type="operand" style="string">03C1</e>
          <e type="operand" style="string">xρx</e>
          <e type="operand" style="string">03C2</e>
          <e type="operand" style="string">xςx</e>
          <e type="operand" style="string">03C3</e>
          <e type="operand" style="string">xσx</e>
          <e type="operand" style="string">03C4</e>
          <e type="operand" style="string">xτx</e>
          <e type="operand" style="string">03C5</e>
          <e type="operand" style="string">xυx</e>
          <e type="operand" style="string">03C6</e>
          <e type="operand" style="string">xφx</e>
          <e type="operand" style="string">03C7</e>
          <e type="operand" style="string">xχx</e>
          <e type="operand" style="string">03C8</e>
          <e type="operand" style="string">xψx</e>
          <e type="operand" style="string">03C9</e>
          <e type="operand" style="string">xωx</e>
          <e type="operand" style="string">03CA</e>
          <e type="operand" style="string">xϊx</e>
          <e type="operand" style="string">03CB</e>
          <e type="operand" style="string">xϋx</e>
          <e type="operand" style="string">03CC</e>
          <e type="operand" style="string">xόx</e>
          <e type="operand" style="string">03CD</e>
          <e type="operand" style="string">xύx</e>
          <e type="operand" style="string">03CE</e>
          <e type="operand" style="string">xώx</e>
          <e type="operand" style="string">03CF</e>
          <e type="operand" style="string">xϏx</e>
          <e type="operand" style="string">03D0</e>
          <e type="operand" style="string">xϐx</e>
          <e type="operand" style="string">03D1</e>
          <e type="operand" style="string">xϑx</e>
          <e type="operand" style="string">03D2</e>
          <e type="operand" style="string">xϒx</e>
          <e type="operand" style="string">03D3</e>
          <e type="operand" style="string">xϓx</e>
          <e type="operand" style="string">03D4</e>
          <e type="operand" style="string">xϔx</e>
          <e type="operand" style="string">03D5</e>
          <e type="operand" style="string">xϕx</e>
          <e type="operand" style="string">03D6</e>
          <e type="operand" style="string">xϖx</e>
          <e type="operand" style="string">03D7</e>
          <e type="operand" style="string">xϗx</e>
          <e type="operand" style="string">03D8</e>
          <e type="operand" style="string">xϘx</e>
          <e type="operand" style="string">03D9</e>
          <e type="operand" style="string">xϙx</e>
          <e type="operand" style="string">03DA</e>
          <e type="operand" style="string">xϚx</e>
          <e type="operand" style="string">03DB</e>
          <e type="operand" style="string">xϛx</e>
          <e type="operand" style="string">03DC</e>
          <e type="operand" style="string">xϜx</e>
          <e type="operand" style="string">03DD</e>
          <e type="operand" style="string">xϝx</e>
          <e type="operand" style="string">03DE</e>
          <e type="operand" style="string">xϞx</e>
          <e type="operand" style="string">03DF</e>
          <e type="operand" style="string">xϟx</e>
          <e type="operand" style="string">03E0</e>
          <e type="operand" style="string">xϠx</e>
          <e type="operand" style="string">03E1</e>
          <e type="operand" style="string">xϡx</e>
          <e type="operand" style="string">03E2</e>
          <e type="operand" style="string">xϢx</e>
          <e type="operand" style="string">03E3</e>
          <e type="operand" style="string">xϣx</e>
          <e type="operand" style="string">03E4</e>
          <e type="operand" style="string">xϤx</e>
          <e type="operand" style="string">03E5</e>
          <e type="operand" style="string">xϥx</e>
          <e type="operand" style="string">03E6</e>
          <e type="operand" style="string">xϦx</e>
          <e type="operand" style="string">03E7</e>
          <e type="operand" style="string">xϧx</e>
          <e type="operand" style="string">03E8</e>
          <e type="operand" style="string">xϨx</e>
          <e type="operand" style="string">03E9</e>
          <e type="operand" style="string">xϩx</e>
          <e type="operand" style="string">03EA</e>
          <e type="operand" style="string">xϪx</e>
          <e type="operand" style="string">03EB</e>
          <e type="operand" style="string">xϫx</e>
          <e type="operand" style="string">03EC</e>
          <e type="operand" style="string">xϬx</e>
          <e type="operand" style="string">03ED</e>
          <e type="operand" style="string">xϭx</e>
          <e type="operand" style="string">03EE</e>
          <e type="operand" style="string">xϮx</e>
          <e type="operand" style="string">03EF</e>
          <e type="operand" style="string">xϯx</e>
          <e type="operand" style="string">03F0</e>
          <e type="operand" style="string">xϰx</e>
          <e type="operand" style="string">03F1</e>
          <e type="operand" style="string">xϱx</e>
          <e type="operand" style="string">03F2</e>
          <e type="operand" style="string">xϲx</e>
          <e type="operand" style="string">03F3</e>
          <e type="operand" style="string">xϳx</e>
          <e type="operand" style="string">03F4</e>
          <e type="operand" style="string">xϴx</e>
          <e type="operand" style="string">03F5</e>
          <e type="operand" style="string">xϵx</e>
          <e type="operand" style="string">03F6</e>
          <e type="operand" style="string">x϶x</e>
          <e type="operand" style="string">03F7</e>
          <e type="operand" style="string">xϷx</e>
          <e type="operand" style="string">03F8</e>
          <e type="operand" style="string">xϸx</e>
          <e type="operand" style="string">03F9</e>
          <e type="operand" style="string">xϹx</e>
          <e type="operand" style="string">03FA</e>
          <e type="operand" style="string">xϺx</e>
          <e type="operand" style="string">03FB</e>
          <e type="operand" style="string">xϻx</e>
          <e type="operand" style="string">03FC</e>
          <e type="operand" style="string">xϼx</e>
          <e type="operand" style="string">03FD</e>
          <e type="operand" style="string">xϽx</e>
          <e type="operand" style="string">03FE</e>
          <e type="operand" style="string">xϾx</e>
          <e type="operand" style="string">03FF</e>
          <e type="operand" style="string">xϿx</e>
          <e type="operand">256</e>
          <e type="operand">2</e>
          <e type="function" args="514">mat</e>
        </input>
      </math>
    </region>
    <region left="45" top="1008" width="203" height="5571" color="#000000" fontSize="12">
      <math matrixOptions="0,0,2,256">
        <input>
          <e type="operand">uni</e>
        </input>
        <result action="numeric">
          <e type="operand" style="string">2100</e>
          <e type="operand" style="string">x℀x</e>
          <e type="operand" style="string">2101</e>
          <e type="operand" style="string">x℁x</e>
          <e type="operand" style="string">2102</e>
          <e type="operand" style="string">xℂx</e>
          <e type="operand" style="string">2103</e>
          <e type="operand" style="string">x℃x</e>
          <e type="operand" style="string">2104</e>
          <e type="operand" style="string">x℄x</e>
          <e type="operand" style="string">2105</e>
          <e type="operand" style="string">x℅x</e>
          <e type="operand" style="string">2106</e>
          <e type="operand" style="string">x℆x</e>
          <e type="operand" style="string">2107</e>
          <e type="operand" style="string">xℇx</e>
          <e type="operand" style="string">2108</e>
          <e type="operand" style="string">x℈x</e>
          <e type="operand" style="string">2109</e>
          <e type="operand" style="string">x℉x</e>
          <e type="operand" style="string">210A</e>
          <e type="operand" style="string">xℊx</e>
          <e type="operand" style="string">210B</e>
          <e type="operand" style="string">xℋx</e>
          <e type="operand" style="string">210C</e>
          <e type="operand" style="string">xℌx</e>
          <e type="operand" style="string">210D</e>
          <e type="operand" style="string">xℍx</e>
          <e type="operand" style="string">210E</e>
          <e type="operand" style="string">xℎx</e>
          <e type="operand" style="string">210F</e>
          <e type="operand" style="string">xℏx</e>
          <e type="operand" style="string">2110</e>
          <e type="operand" style="string">xℐx</e>
          <e type="operand" style="string">2111</e>
          <e type="operand" style="string">xℑx</e>
          <e type="operand" style="string">2112</e>
          <e type="operand" style="string">xℒx</e>
          <e type="operand" style="string">2113</e>
          <e type="operand" style="string">xℓx</e>
          <e type="operand" style="string">2114</e>
          <e type="operand" style="string">x℔x</e>
          <e type="operand" style="string">2115</e>
          <e type="operand" style="string">xℕx</e>
          <e type="operand" style="string">2116</e>
          <e type="operand" style="string">x№x</e>
          <e type="operand" style="string">2117</e>
          <e type="operand" style="string">x℗x</e>
          <e type="operand" style="string">2118</e>
          <e type="operand" style="string">x℘x</e>
          <e type="operand" style="string">2119</e>
          <e type="operand" style="string">xℙx</e>
          <e type="operand" style="string">211A</e>
          <e type="operand" style="string">xℚx</e>
          <e type="operand" style="string">211B</e>
          <e type="operand" style="string">xℛx</e>
          <e type="operand" style="string">211C</e>
          <e type="operand" style="string">xℜx</e>
          <e type="operand" style="string">211D</e>
          <e type="operand" style="string">xℝx</e>
          <e type="operand" style="string">211E</e>
          <e type="operand" style="string">x℞x</e>
          <e type="operand" style="string">211F</e>
          <e type="operand" style="string">x℟x</e>
          <e type="operand" style="string">2120</e>
          <e type="operand" style="string">x℠x</e>
          <e type="operand" style="string">2121</e>
          <e type="operand" style="string">x℡x</e>
          <e type="operand" style="string">2122</e>
          <e type="operand" style="string">x™x</e>
          <e type="operand" style="string">2123</e>
          <e type="operand" style="string">x℣x</e>
          <e type="operand" style="string">2124</e>
          <e type="operand" style="string">xℤx</e>
          <e type="operand" style="string">2125</e>
          <e type="operand" style="string">x℥x</e>
          <e type="operand" style="string">2126</e>
          <e type="operand" style="string">xΩx</e>
          <e type="operand" style="string">2127</e>
          <e type="operand" style="string">x℧x</e>
          <e type="operand" style="string">2128</e>
          <e type="operand" style="string">xℨx</e>
          <e type="operand" style="string">2129</e>
          <e type="operand" style="string">x℩x</e>
          <e type="operand" style="string">212A</e>
          <e type="operand" style="string">xKx</e>
          <e type="operand" style="string">212B</e>
          <e type="operand" style="string">xÅx</e>
          <e type="operand" style="string">212C</e>
          <e type="operand" style="string">xℬx</e>
          <e type="operand" style="string">212D</e>
          <e type="operand" style="string">xℭx</e>
          <e type="operand" style="string">212E</e>
          <e type="operand" style="string">x℮x</e>
          <e type="operand" style="string">212F</e>
          <e type="operand" style="string">xℯx</e>
          <e type="operand" style="string">2130</e>
          <e type="operand" style="string">xℰx</e>
          <e type="operand" style="string">2131</e>
          <e type="operand" style="string">xℱx</e>
          <e type="operand" style="string">2132</e>
          <e type="operand" style="string">xℲx</e>
          <e type="operand" style="string">2133</e>
          <e type="operand" style="string">xℳx</e>
          <e type="operand" style="string">2134</e>
          <e type="operand" style="string">xℴx</e>
          <e type="operand" style="string">2135</e>
          <e type="operand" style="string">xℵx</e>
          <e type="operand" style="string">2136</e>
          <e type="operand" style="string">xℶx</e>
          <e type="operand" style="string">2137</e>
          <e type="operand" style="string">xℷx</e>
          <e type="operand" style="string">2138</e>
          <e type="operand" style="string">xℸx</e>
          <e type="operand" style="string">2139</e>
          <e type="operand" style="string">xℹx</e>
          <e type="operand" style="string">213A</e>
          <e type="operand" style="string">x℺x</e>
          <e type="operand" style="string">213B</e>
          <e type="operand" style="string">x℻x</e>
          <e type="operand" style="string">213C</e>
          <e type="operand" style="string">xℼx</e>
          <e type="operand" style="string">213D</e>
          <e type="operand" style="string">xℽx</e>
          <e type="operand" style="string">213E</e>
          <e type="operand" style="string">xℾx</e>
          <e type="operand" style="string">213F</e>
          <e type="operand" style="string">xℿx</e>
          <e type="operand" style="string">2140</e>
          <e type="operand" style="string">x⅀x</e>
          <e type="operand" style="string">2141</e>
          <e type="operand" style="string">x⅁x</e>
          <e type="operand" style="string">2142</e>
          <e type="operand" style="string">x⅂x</e>
          <e type="operand" style="string">2143</e>
          <e type="operand" style="string">x⅃x</e>
          <e type="operand" style="string">2144</e>
          <e type="operand" style="string">x⅄x</e>
          <e type="operand" style="string">2145</e>
          <e type="operand" style="string">xⅅx</e>
          <e type="operand" style="string">2146</e>
          <e type="operand" style="string">xⅆx</e>
          <e type="operand" style="string">2147</e>
          <e type="operand" style="string">xⅇx</e>
          <e type="operand" style="string">2148</e>
          <e type="operand" style="string">xⅈx</e>
          <e type="operand" style="string">2149</e>
          <e type="operand" style="string">xⅉx</e>
          <e type="operand" style="string">214A</e>
          <e type="operand" style="string">x⅊x</e>
          <e type="operand" style="string">214B</e>
          <e type="operand" style="string">x⅋x</e>
          <e type="operand" style="string">214C</e>
          <e type="operand" style="string">x⅌x</e>
          <e type="operand" style="string">214D</e>
          <e type="operand" style="string">x⅍x</e>
          <e type="operand" style="string">214E</e>
          <e type="operand" style="string">xⅎx</e>
          <e type="operand" style="string">214F</e>
          <e type="operand" style="string">x⅏x</e>
          <e type="operand" style="string">2150</e>
          <e type="operand" style="string">x⅐x</e>
          <e type="operand" style="string">2151</e>
          <e type="operand" style="string">x⅑x</e>
          <e type="operand" style="string">2152</e>
          <e type="operand" style="string">x⅒x</e>
          <e type="operand" style="string">2153</e>
          <e type="operand" style="string">x⅓x</e>
          <e type="operand" style="string">2154</e>
          <e type="operand" style="string">x⅔x</e>
          <e type="operand" style="string">2155</e>
          <e type="operand" style="string">x⅕x</e>
          <e type="operand" style="string">2156</e>
          <e type="operand" style="string">x⅖x</e>
          <e type="operand" style="string">2157</e>
          <e type="operand" style="string">x⅗x</e>
          <e type="operand" style="string">2158</e>
          <e type="operand" style="string">x⅘x</e>
          <e type="operand" style="string">2159</e>
          <e type="operand" style="string">x⅙x</e>
          <e type="operand" style="string">215A</e>
          <e type="operand" style="string">x⅚x</e>
          <e type="operand" style="string">215B</e>
          <e type="operand" style="string">x⅛x</e>
          <e type="operand" style="string">215C</e>
          <e type="operand" style="string">x⅜x</e>
          <e type="operand" style="string">215D</e>
          <e type="operand" style="string">x⅝x</e>
          <e type="operand" style="string">215E</e>
          <e type="operand" style="string">x⅞x</e>
          <e type="operand" style="string">215F</e>
          <e type="operand" style="string">x⅟x</e>
          <e type="operand" style="string">2160</e>
          <e type="operand" style="string">xⅠx</e>
          <e type="operand" style="string">2161</e>
          <e type="operand" style="string">xⅡx</e>
          <e type="operand" style="string">2162</e>
          <e type="operand" style="string">xⅢx</e>
          <e type="operand" style="string">2163</e>
          <e type="operand" style="string">xⅣx</e>
          <e type="operand" style="string">2164</e>
          <e type="operand" style="string">xⅤx</e>
          <e type="operand" style="string">2165</e>
          <e type="operand" style="string">xⅥx</e>
          <e type="operand" style="string">2166</e>
          <e type="operand" style="string">xⅦx</e>
          <e type="operand" style="string">2167</e>
          <e type="operand" style="string">xⅧx</e>
          <e type="operand" style="string">2168</e>
          <e type="operand" style="string">xⅨx</e>
          <e type="operand" style="string">2169</e>
          <e type="operand" style="string">xⅩx</e>
          <e type="operand" style="string">216A</e>
          <e type="operand" style="string">xⅪx</e>
          <e type="operand" style="string">216B</e>
          <e type="operand" style="string">xⅫx</e>
          <e type="operand" style="string">216C</e>
          <e type="operand" style="string">xⅬx</e>
          <e type="operand" style="string">216D</e>
          <e type="operand" style="string">xⅭx</e>
          <e type="operand" style="string">216E</e>
          <e type="operand" style="string">xⅮx</e>
          <e type="operand" style="string">216F</e>
          <e type="operand" style="string">xⅯx</e>
          <e type="operand" style="string">2170</e>
          <e type="operand" style="string">xⅰx</e>
          <e type="operand" style="string">2171</e>
          <e type="operand" style="string">xⅱx</e>
          <e type="operand" style="string">2172</e>
          <e type="operand" style="string">xⅲx</e>
          <e type="operand" style="string">2173</e>
          <e type="operand" style="string">xⅳx</e>
          <e type="operand" style="string">2174</e>
          <e type="operand" style="string">xⅴx</e>
          <e type="operand" style="string">2175</e>
          <e type="operand" style="string">xⅵx</e>
          <e type="operand" style="string">2176</e>
          <e type="operand" style="string">xⅶx</e>
          <e type="operand" style="string">2177</e>
          <e type="operand" style="string">xⅷx</e>
          <e type="operand" style="string">2178</e>
          <e type="operand" style="string">xⅸx</e>
          <e type="operand" style="string">2179</e>
          <e type="operand" style="string">xⅹx</e>
          <e type="operand" style="string">217A</e>
          <e type="operand" style="string">xⅺx</e>
          <e type="operand" style="string">217B</e>
          <e type="operand" style="string">xⅻx</e>
          <e type="operand" style="string">217C</e>
          <e type="operand" style="string">xⅼx</e>
          <e type="operand" style="string">217D</e>
          <e type="operand" style="string">xⅽx</e>
          <e type="operand" style="string">217E</e>
          <e type="operand" style="string">xⅾx</e>
          <e type="operand" style="string">217F</e>
          <e type="operand" style="string">xⅿx</e>
          <e type="operand" style="string">2180</e>
          <e type="operand" style="string">xↀx</e>
          <e type="operand" style="string">2181</e>
          <e type="operand" style="string">xↁx</e>
          <e type="operand" style="string">2182</e>
          <e type="operand" style="string">xↂx</e>
          <e type="operand" style="string">2183</e>
          <e type="operand" style="string">xↃx</e>
          <e type="operand" style="string">2184</e>
          <e type="operand" style="string">xↄx</e>
          <e type="operand" style="string">2185</e>
          <e type="operand" style="string">xↅx</e>
          <e type="operand" style="string">2186</e>
          <e type="operand" style="string">xↆx</e>
          <e type="operand" style="string">2187</e>
          <e type="operand" style="string">xↇx</e>
          <e type="operand" style="string">2188</e>
          <e type="operand" style="string">xↈx</e>
          <e type="operand" style="string">2189</e>
          <e type="operand" style="string">x↉x</e>
          <e type="operand" style="string">218A</e>
          <e type="operand" style="string">x↊x</e>
          <e type="operand" style="string">218B</e>
          <e type="operand" style="string">x↋x</e>
          <e type="operand" style="string">218C</e>
          <e type="operand" style="string">x↌x</e>
          <e type="operand" style="string">218D</e>
          <e type="operand" style="string">x↍x</e>
          <e type="operand" style="string">218E</e>
          <e type="operand" style="string">x↎x</e>
          <e type="operand" style="string">218F</e>
          <e type="operand" style="string">x↏x</e>
          <e type="operand" style="string">2190</e>
          <e type="operand" style="string">x←x</e>
          <e type="operand" style="string">2191</e>
          <e type="operand" style="string">x↑x</e>
          <e type="operand" style="string">2192</e>
          <e type="operand" style="string">x→x</e>
          <e type="operand" style="string">2193</e>
          <e type="operand" style="string">x↓x</e>
          <e type="operand" style="string">2194</e>
          <e type="operand" style="string">x↔x</e>
          <e type="operand" style="string">2195</e>
          <e type="operand" style="string">x↕x</e>
          <e type="operand" style="string">2196</e>
          <e type="operand" style="string">x↖x</e>
          <e type="operand" style="string">2197</e>
          <e type="operand" style="string">x↗x</e>
          <e type="operand" style="string">2198</e>
          <e type="operand" style="string">x↘x</e>
          <e type="operand" style="string">2199</e>
          <e type="operand" style="string">x↙x</e>
          <e type="operand" style="string">219A</e>
          <e type="operand" style="string">x↚x</e>
          <e type="operand" style="string">219B</e>
          <e type="operand" style="string">x↛x</e>
          <e type="operand" style="string">219C</e>
          <e type="operand" style="string">x↜x</e>
          <e type="operand" style="string">219D</e>
          <e type="operand" style="string">x↝x</e>
          <e type="operand" style="string">219E</e>
          <e type="operand" style="string">x↞x</e>
          <e type="operand" style="string">219F</e>
          <e type="operand" style="string">x↟x</e>
          <e type="operand" style="string">21A0</e>
          <e type="operand" style="string">x↠x</e>
          <e type="operand" style="string">21A1</e>
          <e type="operand" style="string">x↡x</e>
          <e type="operand" style="string">21A2</e>
          <e type="operand" style="string">x↢x</e>
          <e type="operand" style="string">21A3</e>
          <e type="operand" style="string">x↣x</e>
          <e type="operand" style="string">21A4</e>
          <e type="operand" style="string">x↤x</e>
          <e type="operand" style="string">21A5</e>
          <e type="operand" style="string">x↥x</e>
          <e type="operand" style="string">21A6</e>
          <e type="operand" style="string">x↦x</e>
          <e type="operand" style="string">21A7</e>
          <e type="operand" style="string">x↧x</e>
          <e type="operand" style="string">21A8</e>
          <e type="operand" style="string">x↨x</e>
          <e type="operand" style="string">21A9</e>
          <e type="operand" style="string">x↩x</e>
          <e type="operand" style="string">21AA</e>
          <e type="operand" style="string">x↪x</e>
          <e type="operand" style="string">21AB</e>
          <e type="operand" style="string">x↫x</e>
          <e type="operand" style="string">21AC</e>
          <e type="operand" style="string">x↬x</e>
          <e type="operand" style="string">21AD</e>
          <e type="operand" style="string">x↭x</e>
          <e type="operand" style="string">21AE</e>
          <e type="operand" style="string">x↮x</e>
          <e type="operand" style="string">21AF</e>
          <e type="operand" style="string">x↯x</e>
          <e type="operand" style="string">21B0</e>
          <e type="operand" style="string">x↰x</e>
          <e type="operand" style="string">21B1</e>
          <e type="operand" style="string">x↱x</e>
          <e type="operand" style="string">21B2</e>
          <e type="operand" style="string">x↲x</e>
          <e type="operand" style="string">21B3</e>
          <e type="operand" style="string">x↳x</e>
          <e type="operand" style="string">21B4</e>
          <e type="operand" style="string">x↴x</e>
          <e type="operand" style="string">21B5</e>
          <e type="operand" style="string">x↵x</e>
          <e type="operand" style="string">21B6</e>
          <e type="operand" style="string">x↶x</e>
          <e type="operand" style="string">21B7</e>
          <e type="operand" style="string">x↷x</e>
          <e type="operand" style="string">21B8</e>
          <e type="operand" style="string">x↸x</e>
          <e type="operand" style="string">21B9</e>
          <e type="operand" style="string">x↹x</e>
          <e type="operand" style="string">21BA</e>
          <e type="operand" style="string">x↺x</e>
          <e type="operand" style="string">21BB</e>
          <e type="operand" style="string">x↻x</e>
          <e type="operand" style="string">21BC</e>
          <e type="operand" style="string">x↼x</e>
          <e type="operand" style="string">21BD</e>
          <e type="operand" style="string">x↽x</e>
          <e type="operand" style="string">21BE</e>
          <e type="operand" style="string">x↾x</e>
          <e type="operand" style="string">21BF</e>
          <e type="operand" style="string">x↿x</e>
          <e type="operand" style="string">21C0</e>
          <e type="operand" style="string">x⇀x</e>
          <e type="operand" style="string">21C1</e>
          <e type="operand" style="string">x⇁x</e>
          <e type="operand" style="string">21C2</e>
          <e type="operand" style="string">x⇂x</e>
          <e type="operand" style="string">21C3</e>
          <e type="operand" style="string">x⇃x</e>
          <e type="operand" style="string">21C4</e>
          <e type="operand" style="string">x⇄x</e>
          <e type="operand" style="string">21C5</e>
          <e type="operand" style="string">x⇅x</e>
          <e type="operand" style="string">21C6</e>
          <e type="operand" style="string">x⇆x</e>
          <e type="operand" style="string">21C7</e>
          <e type="operand" style="string">x⇇x</e>
          <e type="operand" style="string">21C8</e>
          <e type="operand" style="string">x⇈x</e>
          <e type="operand" style="string">21C9</e>
          <e type="operand" style="string">x⇉x</e>
          <e type="operand" style="string">21CA</e>
          <e type="operand" style="string">x⇊x</e>
          <e type="operand" style="string">21CB</e>
          <e type="operand" style="string">x⇋x</e>
          <e type="operand" style="string">21CC</e>
          <e type="operand" style="string">x⇌x</e>
          <e type="operand" style="string">21CD</e>
          <e type="operand" style="string">x⇍x</e>
          <e type="operand" style="string">21CE</e>
          <e type="operand" style="string">x⇎x</e>
          <e type="operand" style="string">21CF</e>
          <e type="operand" style="string">x⇏x</e>
          <e type="operand" style="string">21D0</e>
          <e type="operand" style="string">x⇐x</e>
          <e type="operand" style="string">21D1</e>
          <e type="operand" style="string">x⇑x</e>
          <e type="operand" style="string">21D2</e>
          <e type="operand" style="string">x⇒x</e>
          <e type="operand" style="string">21D3</e>
          <e type="operand" style="string">x⇓x</e>
          <e type="operand" style="string">21D4</e>
          <e type="operand" style="string">x⇔x</e>
          <e type="operand" style="string">21D5</e>
          <e type="operand" style="string">x⇕x</e>
          <e type="operand" style="string">21D6</e>
          <e type="operand" style="string">x⇖x</e>
          <e type="operand" style="string">21D7</e>
          <e type="operand" style="string">x⇗x</e>
          <e type="operand" style="string">21D8</e>
          <e type="operand" style="string">x⇘x</e>
          <e type="operand" style="string">21D9</e>
          <e type="operand" style="string">x⇙x</e>
          <e type="operand" style="string">21DA</e>
          <e type="operand" style="string">x⇚x</e>
          <e type="operand" style="string">21DB</e>
          <e type="operand" style="string">x⇛x</e>
          <e type="operand" style="string">21DC</e>
          <e type="operand" style="string">x⇜x</e>
          <e type="operand" style="string">21DD</e>
          <e type="operand" style="string">x⇝x</e>
          <e type="operand" style="string">21DE</e>
          <e type="operand" style="string">x⇞x</e>
          <e type="operand" style="string">21DF</e>
          <e type="operand" style="string">x⇟x</e>
          <e type="operand" style="string">21E0</e>
          <e type="operand" style="string">x⇠x</e>
          <e type="operand" style="string">21E1</e>
          <e type="operand" style="string">x⇡x</e>
          <e type="operand" style="string">21E2</e>
          <e type="operand" style="string">x⇢x</e>
          <e type="operand" style="string">21E3</e>
          <e type="operand" style="string">x⇣x</e>
          <e type="operand" style="string">21E4</e>
          <e type="operand" style="string">x⇤x</e>
          <e type="operand" style="string">21E5</e>
          <e type="operand" style="string">x⇥x</e>
          <e type="operand" style="string">21E6</e>
          <e type="operand" style="string">x⇦x</e>
          <e type="operand" style="string">21E7</e>
          <e type="operand" style="string">x⇧x</e>
          <e type="operand" style="string">21E8</e>
          <e type="operand" style="string">x⇨x</e>
          <e type="operand" style="string">21E9</e>
          <e type="operand" style="string">x⇩x</e>
          <e type="operand" style="string">21EA</e>
          <e type="operand" style="string">x⇪x</e>
          <e type="operand" style="string">21EB</e>
          <e type="operand" style="string">x⇫x</e>
          <e type="operand" style="string">21EC</e>
          <e type="operand" style="string">x⇬x</e>
          <e type="operand" style="string">21ED</e>
          <e type="operand" style="string">x⇭x</e>
          <e type="operand" style="string">21EE</e>
          <e type="operand" style="string">x⇮x</e>
          <e type="operand" style="string">21EF</e>
          <e type="operand" style="string">x⇯x</e>
          <e type="operand" style="string">21F0</e>
          <e type="operand" style="string">x⇰x</e>
          <e type="operand" style="string">21F1</e>
          <e type="operand" style="string">x⇱x</e>
          <e type="operand" style="string">21F2</e>
          <e type="operand" style="string">x⇲x</e>
          <e type="operand" style="string">21F3</e>
          <e type="operand" style="string">x⇳x</e>
          <e type="operand" style="string">21F4</e>
          <e type="operand" style="string">x⇴x</e>
          <e type="operand" style="string">21F5</e>
          <e type="operand" style="string">x⇵x</e>
          <e type="operand" style="string">21F6</e>
          <e type="operand" style="string">x⇶x</e>
          <e type="operand" style="string">21F7</e>
          <e type="operand" style="string">x⇷x</e>
          <e type="operand" style="string">21F8</e>
          <e type="operand" style="string">x⇸x</e>
          <e type="operand" style="string">21F9</e>
          <e type="operand" style="string">x⇹x</e>
          <e type="operand" style="string">21FA</e>
          <e type="operand" style="string">x⇺x</e>
          <e type="operand" style="string">21FB</e>
          <e type="operand" style="string">x⇻x</e>
          <e type="operand" style="string">21FC</e>
          <e type="operand" style="string">x⇼x</e>
          <e type="operand" style="string">21FD</e>
          <e type="operand" style="string">x⇽x</e>
          <e type="operand" style="string">21FE</e>
          <e type="operand" style="string">x⇾x</e>
          <e type="operand" style="string">21FF</e>
          <e type="operand" style="string">x⇿x</e>
          <e type="operand">256</e>
          <e type="operand">2</e>
          <e type="function" args="514">mat</e>
        </result>
      </math>
    </region>
  </regions>
</worksheet>