<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="1.0.8253.4763"?>
<worksheet xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings ppi="96">
    <identity>
      <id>d20a9c5a-3fd6-4779-9660-bb5db922c972</id>
      <revision>4</revision>
    </identity>
    <metadata lang="eng">
      <author>Oscar Campo</author>
    </metadata>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <roundingMode>0</roundingMode>
      <approximateEqualAccuracy>0</approximateEqualAccuracy>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" viewMode="1" printGrid="false" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="1" orientation="Portrait" width="850" height="1100" />
      <margins left="39" right="39" top="49" bottom="49" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio Desktop" version="1.0.8253.4763" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="MathRegion" version="1.11.8253.4763" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="SpecialFunctions" version="1.12.8253.4763" guid="2814e667-4e12-48b1-8d51-194e480eabc5" />
      <assembly name="TextRegion" version="1.11.8253.4763" guid="485d28c5-349a-48b6-93be-12a35a1c1e39" />
      <assembly name="X-Y Plot Region (JXCharts)" version="0.2.8209.38826" guid="c12231ec-4873-43c1-a7d0-a167ebd17066" />
    </dependencies>
  </settings>
  <regions type="content">
    <region left="0" top="0" width="275" height="29" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">LArrow</e>
          <e type="operand" style="string">\2190</e>
          <e type="operand" style="string">\</e>
          <e type="function" args="2">concat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="378" top="0" width="275" height="29" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">RArrow</e>
          <e type="operand" style="string">\2192</e>
          <e type="operand" style="string">\</e>
          <e type="function" args="2">concat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="54" width="275" height="29" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">LArrow</e>
          <e type="operand" style="string">\2B60</e>
          <e type="operand" style="string">\</e>
          <e type="function" args="2">concat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="108" width="275" height="29" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">UArrow</e>
          <e type="operand" style="string">\2191</e>
          <e type="operand" style="string">\</e>
          <e type="function" args="2">concat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="378" top="108" width="275" height="29" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">DArrow</e>
          <e type="operand" style="string">\2193</e>
          <e type="operand" style="string">\</e>
          <e type="function" args="2">concat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="216" width="285" height="29" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">RMoment</e>
          <e type="operand" style="string">\27F2</e>
          <e type="operand" style="string">\</e>
          <e type="function" args="2">concat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="378" top="216" width="285" height="29" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">LMoment</e>
          <e type="operand" style="string">\27F3</e>
          <e type="operand" style="string">\</e>
          <e type="function" args="2">concat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="270" width="256" height="29" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">misc</e>
          <e type="operand" style="string">\2580</e>
          <e type="operand" style="string">\</e>
          <e type="function" args="2">concat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="9" top="324" width="310" height="208" color="#000000" bgColor="#ffffff" fontSize="12">
      <xyplot width="300" height="200" points="100" name="XYPlot">
        <chartstyle backcolor="White" bordercolor="Black" />
        <propertiessource index="1" sourcetype="PropertyGrid" />
        <grid gridcolor="LightGray" gridpattern="Dash" gridthickness="1" isxgrid="true" isygrid="true" isy2grid="false" />
        <xaxes xmin="-33.48898" xmax="19.52353" xtick="20" visible="True" decimalplaces="3" numberformat="General" />
        <yaxes ymin="93.96974" ymax="96.74908" ytick="1" visible="True" decimalplaces="3" numberformat="General" />
        <y2axes isy2axis="false" y2min="-1" y2max="1" y2tick="0.5" visible="True" decimalplaces="3" numberformat="General" />
        <title2d title="" titlefont="Arial, 10pt" titlefontcolor="Black" />
        <xylabel labelfont="Arial, 10pt" labelfontcolor="Black" tickfont="Arial, 8pt" tickfontcolor="Black" xlabel="x" ylabel="y" y2label="y2" />
        <legend isbordervisible="true" islegendvisible="false" legendbackcolor="White" legendbordercolor="Black" legendfont="Arial, 8pt" legendposition="NorthEast" textcolor="Black" />
        <traces>
          <trace seriesname="" isy2data="false" isvisible="true" plotmethod="Labels" lineantialias="true" linecolor="Blue" linethickness="1" linepattern="Solid" symbolantialias="true" symbolsize="8" symboltype="None" symbolborderthickness="1" symbolbordercolor="Black" symbolfillcolor="White" />
        </traces>
        <input>
          <e type="operand">0</e>
          <e type="operand">96</e>
          <e type="operand">LArrow</e>
          <e type="operand">12</e>
          <e type="operand" style="string">red</e>
          <e type="operand">14</e>
          <e type="operator" args="1">-</e>
          <e type="operand">96</e>
          <e type="operand">RArrow</e>
          <e type="operand">12</e>
          <e type="operand" style="string">blue</e>
          <e type="operand">0</e>
          <e type="operand">50</e>
          <e type="operand">RMoment</e>
          <e type="operand">12</e>
          <e type="operand" style="string">red</e>
          <e type="operand">0</e>
          <e type="operand">25</e>
          <e type="operand">misc</e>
          <e type="operand">12</e>
          <e type="operand" style="string">blue</e>
          <e type="operand">4</e>
          <e type="operand">5</e>
          <e type="function" args="22">mat</e>
        </input>
      </xyplot>
    </region>
    <region left="378" top="333" width="837" height="31" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand" style="string">\27E8</e>
          <e type="operand" style="string">\</e>
          <e type="operand" style="string">x</e>
          <e type="operand" style="string">\2010</e>
          <e type="operand" style="string">\</e>
          <e type="operand" style="string">a</e>
          <e type="operand" style="string">\27E9</e>
          <e type="operand" style="string">\</e>
          <e type="operand" style="string"></e>
          <e type="operand" style="string">\207F</e>
          <e type="operand" style="string">\</e>
          <e type="function" args="11">concat</e>
          <e type="function" args="1">str2num</e>
        </input>
        <result action="symbolic">
          <e type="operand">⟨x\2010\a\27E9\\207F\</e>
        </result>
      </math>
    </region>
    <region left="531" top="441" width="307" height="28" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand" style="string">x</e>
          <e type="operand" style="string">\0303</e>
          <e type="operand" style="string">\</e>
          <e type="function" args="3">concat</e>
          <e type="function" args="1">str2num</e>
        </input>
        <result action="symbolic">
          <e type="operand">x̃</e>
        </result>
      </math>
    </region>
    <region left="945" top="441" width="263" height="28" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand" style="string">\1D10</e>
          <e type="operand" style="string">\</e>
          <e type="function" args="2">concat</e>
          <e type="function" args="1">str2num</e>
        </input>
        <result action="symbolic">
          <e type="operand">ᴐ</e>
        </result>
      </math>
    </region>
    <region left="954" top="486" width="21" height="23" color="#000000" fontSize="10">
      <text lang="spa" fontFamily="Arial" fontSize="10">
        <content>
          <p>x\0303\</p>
        </content>
      </text>
    </region>
    <region left="639" top="495" width="72" height="27" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">x̃</e>
          <e type="operand">10</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="531" top="531" width="352" height="31" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand" style="string">x</e>
          <e type="operand" style="string">\0308</e>
          <e type="operand" style="string">\</e>
          <e type="function" args="3">concat</e>
          <e type="function" args="1">str2num</e>
        </input>
        <result action="symbolic">
          <e type="operand">ẍ</e>
        </result>
      </math>
    </region>
    <region left="549" top="594" width="350" height="31" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand" style="string">x</e>
          <e type="operand" style="string">\20D7</e>
          <e type="operand" style="string">\</e>
          <e type="function" args="3">concat</e>
          <e type="function" args="1">str2num</e>
        </input>
        <result action="symbolic">
          <e type="operand">x⃗</e>
        </result>
      </math>
    </region>
    <region left="558" top="657" width="87" height="27" color="#000000" fontSize="12">
      <math optimize="2">
        <input>
          <e type="operand">⟨x\2010\a\27E9\\207F\</e>
          <e type="operand">5</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="45" top="711" width="647" height="31" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">idx</e>
          <e type="operand" style="string">0</e>
          <e type="operand" style="string">1</e>
          <e type="operand" style="string">2</e>
          <e type="operand" style="string">3</e>
          <e type="operand" style="string">4</e>
          <e type="operand" style="string">5</e>
          <e type="operand" style="string">6</e>
          <e type="operand" style="string">7</e>
          <e type="operand" style="string">8</e>
          <e type="operand" style="string">9</e>
          <e type="operand" style="string">A</e>
          <e type="operand" style="string">B</e>
          <e type="operand" style="string">C</e>
          <e type="operand" style="string">D</e>
          <e type="operand" style="string">E</e>
          <e type="operand" style="string">F</e>
          <e type="operand">1</e>
          <e type="operand">16</e>
          <e type="function" args="18">mat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="108" top="756" width="53" height="27" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">j</e>
          <e type="operand">1</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="36" top="801" width="509" height="153" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">a</e>
          <e type="operand">1</e>
          <e type="operand">idx</e>
          <e type="function" args="1">length</e>
          <e type="function" args="2">range</e>
          <e type="operand">b</e>
          <e type="operand">1</e>
          <e type="operand">idx</e>
          <e type="function" args="1">length</e>
          <e type="function" args="2">range</e>
          <e type="operand">uni</e>
          <e type="operand">j</e>
          <e type="operand">1</e>
          <e type="function" args="3">el</e>
          <e type="operand" style="string">1D</e>
          <e type="operand">idx</e>
          <e type="operand">a</e>
          <e type="function" args="2">el</e>
          <e type="operand">idx</e>
          <e type="operand">b</e>
          <e type="function" args="2">el</e>
          <e type="function" args="3">concat</e>
          <e type="operator" args="2">:</e>
          <e type="operand">uni</e>
          <e type="operand">j</e>
          <e type="operand">2</e>
          <e type="function" args="3">el</e>
          <e type="operand" style="string">x</e>
          <e type="operand" style="string">\1D</e>
          <e type="operand">idx</e>
          <e type="operand">a</e>
          <e type="function" args="2">el</e>
          <e type="operand">idx</e>
          <e type="operand">b</e>
          <e type="function" args="2">el</e>
          <e type="operand" style="string">\</e>
          <e type="operand" style="string">x</e>
          <e type="function" args="6">concat</e>
          <e type="operator" args="2">:</e>
          <e type="operand">j</e>
          <e type="operand">j</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
          <e type="operand">3</e>
          <e type="operand">1</e>
          <e type="function" args="5">line</e>
          <e type="function" args="3">for</e>
          <e type="operand">1</e>
          <e type="operand">1</e>
          <e type="function" args="3">line</e>
          <e type="function" args="3">for</e>
        </input>
      </math>
    </region>
    <region left="657" top="999" width="139" height="5571" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand" style="string">0300</e>
          <e type="operand" style="string">x̀x</e>
          <e type="operand" style="string">0301</e>
          <e type="operand" style="string">x́x</e>
          <e type="operand" style="string">0302</e>
          <e type="operand" style="string">x̂x</e>
          <e type="operand" style="string">0303</e>
          <e type="operand" style="string">x̃x</e>
          <e type="operand" style="string">0304</e>
          <e type="operand" style="string">x̄x</e>
          <e type="operand" style="string">0305</e>
          <e type="operand" style="string">x̅x</e>
          <e type="operand" style="string">0306</e>
          <e type="operand" style="string">x̆x</e>
          <e type="operand" style="string">0307</e>
          <e type="operand" style="string">ẋx</e>
          <e type="operand" style="string">0308</e>
          <e type="operand" style="string">ẍx</e>
          <e type="operand" style="string">0309</e>
          <e type="operand" style="string">x̉x</e>
          <e type="operand" style="string">030A</e>
          <e type="operand" style="string">x̊x</e>
          <e type="operand" style="string">030B</e>
          <e type="operand" style="string">x̋x</e>
          <e type="operand" style="string">030C</e>
          <e type="operand" style="string">x̌x</e>
          <e type="operand" style="string">030D</e>
          <e type="operand" style="string">x̍x</e>
          <e type="operand" style="string">030E</e>
          <e type="operand" style="string">x̎x</e>
          <e type="operand" style="string">030F</e>
          <e type="operand" style="string">x̏x</e>
          <e type="operand" style="string">0310</e>
          <e type="operand" style="string">x̐x</e>
          <e type="operand" style="string">0311</e>
          <e type="operand" style="string">x̑x</e>
          <e type="operand" style="string">0312</e>
          <e type="operand" style="string">x̒x</e>
          <e type="operand" style="string">0313</e>
          <e type="operand" style="string">x̓x</e>
          <e type="operand" style="string">0314</e>
          <e type="operand" style="string">x̔x</e>
          <e type="operand" style="string">0315</e>
          <e type="operand" style="string">x̕x</e>
          <e type="operand" style="string">0316</e>
          <e type="operand" style="string">x̖x</e>
          <e type="operand" style="string">0317</e>
          <e type="operand" style="string">x̗x</e>
          <e type="operand" style="string">0318</e>
          <e type="operand" style="string">x̘x</e>
          <e type="operand" style="string">0319</e>
          <e type="operand" style="string">x̙x</e>
          <e type="operand" style="string">031A</e>
          <e type="operand" style="string">x̚x</e>
          <e type="operand" style="string">031B</e>
          <e type="operand" style="string">x̛x</e>
          <e type="operand" style="string">031C</e>
          <e type="operand" style="string">x̜x</e>
          <e type="operand" style="string">031D</e>
          <e type="operand" style="string">x̝x</e>
          <e type="operand" style="string">031E</e>
          <e type="operand" style="string">x̞x</e>
          <e type="operand" style="string">031F</e>
          <e type="operand" style="string">x̟x</e>
          <e type="operand" style="string">0320</e>
          <e type="operand" style="string">x̠x</e>
          <e type="operand" style="string">0321</e>
          <e type="operand" style="string">x̡x</e>
          <e type="operand" style="string">0322</e>
          <e type="operand" style="string">x̢x</e>
          <e type="operand" style="string">0323</e>
          <e type="operand" style="string">x̣x</e>
          <e type="operand" style="string">0324</e>
          <e type="operand" style="string">x̤x</e>
          <e type="operand" style="string">0325</e>
          <e type="operand" style="string">x̥x</e>
          <e type="operand" style="string">0326</e>
          <e type="operand" style="string">x̦x</e>
          <e type="operand" style="string">0327</e>
          <e type="operand" style="string">x̧x</e>
          <e type="operand" style="string">0328</e>
          <e type="operand" style="string">x̨x</e>
          <e type="operand" style="string">0329</e>
          <e type="operand" style="string">x̩x</e>
          <e type="operand" style="string">032A</e>
          <e type="operand" style="string">x̪x</e>
          <e type="operand" style="string">032B</e>
          <e type="operand" style="string">x̫x</e>
          <e type="operand" style="string">032C</e>
          <e type="operand" style="string">x̬x</e>
          <e type="operand" style="string">032D</e>
          <e type="operand" style="string">x̭x</e>
          <e type="operand" style="string">032E</e>
          <e type="operand" style="string">x̮x</e>
          <e type="operand" style="string">032F</e>
          <e type="operand" style="string">x̯x</e>
          <e type="operand" style="string">0330</e>
          <e type="operand" style="string">x̰x</e>
          <e type="operand" style="string">0331</e>
          <e type="operand" style="string">x̱x</e>
          <e type="operand" style="string">0332</e>
          <e type="operand" style="string">x̲x</e>
          <e type="operand" style="string">0333</e>
          <e type="operand" style="string">x̳x</e>
          <e type="operand" style="string">0334</e>
          <e type="operand" style="string">x̴x</e>
          <e type="operand" style="string">0335</e>
          <e type="operand" style="string">x̵x</e>
          <e type="operand" style="string">0336</e>
          <e type="operand" style="string">x̶x</e>
          <e type="operand" style="string">0337</e>
          <e type="operand" style="string">x̷x</e>
          <e type="operand" style="string">0338</e>
          <e type="operand" style="string">x̸x</e>
          <e type="operand" style="string">0339</e>
          <e type="operand" style="string">x̹x</e>
          <e type="operand" style="string">033A</e>
          <e type="operand" style="string">x̺x</e>
          <e type="operand" style="string">033B</e>
          <e type="operand" style="string">x̻x</e>
          <e type="operand" style="string">033C</e>
          <e type="operand" style="string">x̼x</e>
          <e type="operand" style="string">033D</e>
          <e type="operand" style="string">x̽x</e>
          <e type="operand" style="string">033E</e>
          <e type="operand" style="string">x̾x</e>
          <e type="operand" style="string">033F</e>
          <e type="operand" style="string">x̿x</e>
          <e type="operand" style="string">0340</e>
          <e type="operand" style="string">x̀x</e>
          <e type="operand" style="string">0341</e>
          <e type="operand" style="string">x́x</e>
          <e type="operand" style="string">0342</e>
          <e type="operand" style="string">x͂x</e>
          <e type="operand" style="string">0343</e>
          <e type="operand" style="string">x̓x</e>
          <e type="operand" style="string">0344</e>
          <e type="operand" style="string">ẍ́x</e>
          <e type="operand" style="string">0345</e>
          <e type="operand" style="string">xͅx</e>
          <e type="operand" style="string">0346</e>
          <e type="operand" style="string">x͆x</e>
          <e type="operand" style="string">0347</e>
          <e type="operand" style="string">x͇x</e>
          <e type="operand" style="string">0348</e>
          <e type="operand" style="string">x͈x</e>
          <e type="operand" style="string">0349</e>
          <e type="operand" style="string">x͉x</e>
          <e type="operand" style="string">034A</e>
          <e type="operand" style="string">x͊x</e>
          <e type="operand" style="string">034B</e>
          <e type="operand" style="string">x͋x</e>
          <e type="operand" style="string">034C</e>
          <e type="operand" style="string">x͌x</e>
          <e type="operand" style="string">034D</e>
          <e type="operand" style="string">x͍x</e>
          <e type="operand" style="string">034E</e>
          <e type="operand" style="string">x͎x</e>
          <e type="operand" style="string">034F</e>
          <e type="operand" style="string">x͏x</e>
          <e type="operand" style="string">0350</e>
          <e type="operand" style="string">x͐x</e>
          <e type="operand" style="string">0351</e>
          <e type="operand" style="string">x͑x</e>
          <e type="operand" style="string">0352</e>
          <e type="operand" style="string">x͒x</e>
          <e type="operand" style="string">0353</e>
          <e type="operand" style="string">x͓x</e>
          <e type="operand" style="string">0354</e>
          <e type="operand" style="string">x͔x</e>
          <e type="operand" style="string">0355</e>
          <e type="operand" style="string">x͕x</e>
          <e type="operand" style="string">0356</e>
          <e type="operand" style="string">x͖x</e>
          <e type="operand" style="string">0357</e>
          <e type="operand" style="string">x͗x</e>
          <e type="operand" style="string">0358</e>
          <e type="operand" style="string">x͘x</e>
          <e type="operand" style="string">0359</e>
          <e type="operand" style="string">x͙x</e>
          <e type="operand" style="string">035A</e>
          <e type="operand" style="string">x͚x</e>
          <e type="operand" style="string">035B</e>
          <e type="operand" style="string">x͛x</e>
          <e type="operand" style="string">035C</e>
          <e type="operand" style="string">x͜x</e>
          <e type="operand" style="string">035D</e>
          <e type="operand" style="string">x͝x</e>
          <e type="operand" style="string">035E</e>
          <e type="operand" style="string">x͞x</e>
          <e type="operand" style="string">035F</e>
          <e type="operand" style="string">x͟x</e>
          <e type="operand" style="string">0360</e>
          <e type="operand" style="string">x͠x</e>
          <e type="operand" style="string">0361</e>
          <e type="operand" style="string">x͡x</e>
          <e type="operand" style="string">0362</e>
          <e type="operand" style="string">x͢x</e>
          <e type="operand" style="string">0363</e>
          <e type="operand" style="string">xͣx</e>
          <e type="operand" style="string">0364</e>
          <e type="operand" style="string">xͤx</e>
          <e type="operand" style="string">0365</e>
          <e type="operand" style="string">xͥx</e>
          <e type="operand" style="string">0366</e>
          <e type="operand" style="string">xͦx</e>
          <e type="operand" style="string">0367</e>
          <e type="operand" style="string">xͧx</e>
          <e type="operand" style="string">0368</e>
          <e type="operand" style="string">xͨx</e>
          <e type="operand" style="string">0369</e>
          <e type="operand" style="string">xͩx</e>
          <e type="operand" style="string">036A</e>
          <e type="operand" style="string">xͪx</e>
          <e type="operand" style="string">036B</e>
          <e type="operand" style="string">xͫx</e>
          <e type="operand" style="string">036C</e>
          <e type="operand" style="string">xͬx</e>
          <e type="operand" style="string">036D</e>
          <e type="operand" style="string">xͭx</e>
          <e type="operand" style="string">036E</e>
          <e type="operand" style="string">xͮx</e>
          <e type="operand" style="string">036F</e>
          <e type="operand" style="string">xͯx</e>
          <e type="operand" style="string">0370</e>
          <e type="operand" style="string">xͰx</e>
          <e type="operand" style="string">0371</e>
          <e type="operand" style="string">xͱx</e>
          <e type="operand" style="string">0372</e>
          <e type="operand" style="string">xͲx</e>
          <e type="operand" style="string">0373</e>
          <e type="operand" style="string">xͳx</e>
          <e type="operand" style="string">0374</e>
          <e type="operand" style="string">xʹx</e>
          <e type="operand" style="string">0375</e>
          <e type="operand" style="string">x͵x</e>
          <e type="operand" style="string">0376</e>
          <e type="operand" style="string">xͶx</e>
          <e type="operand" style="string">0377</e>
          <e type="operand" style="string">xͷx</e>
          <e type="operand" style="string">0378</e>
          <e type="operand" style="string">x͸x</e>
          <e type="operand" style="string">0379</e>
          <e type="operand" style="string">x͹x</e>
          <e type="operand" style="string">037A</e>
          <e type="operand" style="string">xͺx</e>
          <e type="operand" style="string">037B</e>
          <e type="operand" style="string">xͻx</e>
          <e type="operand" style="string">037C</e>
          <e type="operand" style="string">xͼx</e>
          <e type="operand" style="string">037D</e>
          <e type="operand" style="string">xͽx</e>
          <e type="operand" style="string">037E</e>
          <e type="operand" style="string">x;x</e>
          <e type="operand" style="string">037F</e>
          <e type="operand" style="string">xͿx</e>
          <e type="operand" style="string">0380</e>
          <e type="operand" style="string">x΀x</e>
          <e type="operand" style="string">0381</e>
          <e type="operand" style="string">x΁x</e>
          <e type="operand" style="string">0382</e>
          <e type="operand" style="string">x΂x</e>
          <e type="operand" style="string">0383</e>
          <e type="operand" style="string">x΃x</e>
          <e type="operand" style="string">0384</e>
          <e type="operand" style="string">x΄x</e>
          <e type="operand" style="string">0385</e>
          <e type="operand" style="string">x΅x</e>
          <e type="operand" style="string">0386</e>
          <e type="operand" style="string">xΆx</e>
          <e type="operand" style="string">0387</e>
          <e type="operand" style="string">x·x</e>
          <e type="operand" style="string">0388</e>
          <e type="operand" style="string">xΈx</e>
          <e type="operand" style="string">0389</e>
          <e type="operand" style="string">xΉx</e>
          <e type="operand" style="string">038A</e>
          <e type="operand" style="string">xΊx</e>
          <e type="operand" style="string">038B</e>
          <e type="operand" style="string">x΋x</e>
          <e type="operand" style="string">038C</e>
          <e type="operand" style="string">xΌx</e>
          <e type="operand" style="string">038D</e>
          <e type="operand" style="string">x΍x</e>
          <e type="operand" style="string">038E</e>
          <e type="operand" style="string">xΎx</e>
          <e type="operand" style="string">038F</e>
          <e type="operand" style="string">xΏx</e>
          <e type="operand" style="string">0390</e>
          <e type="operand" style="string">xΐx</e>
          <e type="operand" style="string">0391</e>
          <e type="operand" style="string">xΑx</e>
          <e type="operand" style="string">0392</e>
          <e type="operand" style="string">xΒx</e>
          <e type="operand" style="string">0393</e>
          <e type="operand" style="string">xΓx</e>
          <e type="operand" style="string">0394</e>
          <e type="operand" style="string">xΔx</e>
          <e type="operand" style="string">0395</e>
          <e type="operand" style="string">xΕx</e>
          <e type="operand" style="string">0396</e>
          <e type="operand" style="string">xΖx</e>
          <e type="operand" style="string">0397</e>
          <e type="operand" style="string">xΗx</e>
          <e type="operand" style="string">0398</e>
          <e type="operand" style="string">xΘx</e>
          <e type="operand" style="string">0399</e>
          <e type="operand" style="string">xΙx</e>
          <e type="operand" style="string">039A</e>
          <e type="operand" style="string">xΚx</e>
          <e type="operand" style="string">039B</e>
          <e type="operand" style="string">xΛx</e>
          <e type="operand" style="string">039C</e>
          <e type="operand" style="string">xΜx</e>
          <e type="operand" style="string">039D</e>
          <e type="operand" style="string">xΝx</e>
          <e type="operand" style="string">039E</e>
          <e type="operand" style="string">xΞx</e>
          <e type="operand" style="string">039F</e>
          <e type="operand" style="string">xΟx</e>
          <e type="operand" style="string">03A0</e>
          <e type="operand" style="string">xΠx</e>
          <e type="operand" style="string">03A1</e>
          <e type="operand" style="string">xΡx</e>
          <e type="operand" style="string">03A2</e>
          <e type="operand" style="string">x΢x</e>
          <e type="operand" style="string">03A3</e>
          <e type="operand" style="string">xΣx</e>
          <e type="operand" style="string">03A4</e>
          <e type="operand" style="string">xΤx</e>
          <e type="operand" style="string">03A5</e>
          <e type="operand" style="string">xΥx</e>
          <e type="operand" style="string">03A6</e>
          <e type="operand" style="string">xΦx</e>
          <e type="operand" style="string">03A7</e>
          <e type="operand" style="string">xΧx</e>
          <e type="operand" style="string">03A8</e>
          <e type="operand" style="string">xΨx</e>
          <e type="operand" style="string">03A9</e>
          <e type="operand" style="string">xΩx</e>
          <e type="operand" style="string">03AA</e>
          <e type="operand" style="string">xΪx</e>
          <e type="operand" style="string">03AB</e>
          <e type="operand" style="string">xΫx</e>
          <e type="operand" style="string">03AC</e>
          <e type="operand" style="string">xάx</e>
          <e type="operand" style="string">03AD</e>
          <e type="operand" style="string">xέx</e>
          <e type="operand" style="string">03AE</e>
          <e type="operand" style="string">xήx</e>
          <e type="operand" style="string">03AF</e>
          <e type="operand" style="string">xίx</e>
          <e type="operand" style="string">03B0</e>
          <e type="operand" style="string">xΰx</e>
          <e type="operand" style="string">03B1</e>
          <e type="operand" style="string">xαx</e>
          <e type="operand" style="string">03B2</e>
          <e type="operand" style="string">xβx</e>
          <e type="operand" style="string">03B3</e>
          <e type="operand" style="string">xγx</e>
          <e type="operand" style="string">03B4</e>
          <e type="operand" style="string">xδx</e>
          <e type="operand" style="string">03B5</e>
          <e type="operand" style="string">xεx</e>
          <e type="operand" style="string">03B6</e>
          <e type="operand" style="string">xζx</e>
          <e type="operand" style="string">03B7</e>
          <e type="operand" style="string">xηx</e>
          <e type="operand" style="string">03B8</e>
          <e type="operand" style="string">xθx</e>
          <e type="operand" style="string">03B9</e>
          <e type="operand" style="string">xιx</e>
          <e type="operand" style="string">03BA</e>
          <e type="operand" style="string">xκx</e>
          <e type="operand" style="string">03BB</e>
          <e type="operand" style="string">xλx</e>
          <e type="operand" style="string">03BC</e>
          <e type="operand" style="string">xμx</e>
          <e type="operand" style="string">03BD</e>
          <e type="operand" style="string">xνx</e>
          <e type="operand" style="string">03BE</e>
          <e type="operand" style="string">xξx</e>
          <e type="operand" style="string">03BF</e>
          <e type="operand" style="string">xοx</e>
          <e type="operand" style="string">03C0</e>
          <e type="operand" style="string">xπx</e>
          <e type="operand" style="string">03C1</e>
          <e type="operand" style="string">xρx</e>
          <e type="operand" style="string">03C2</e>
          <e type="operand" style="string">xςx</e>
          <e type="operand" style="string">03C3</e>
          <e type="operand" style="string">xσx</e>
          <e type="operand" style="string">03C4</e>
          <e type="operand" style="string">xτx</e>
          <e type="operand" style="string">03C5</e>
          <e type="operand" style="string">xυx</e>
          <e type="operand" style="string">03C6</e>
          <e type="operand" style="string">xφx</e>
          <e type="operand" style="string">03C7</e>
          <e type="operand" style="string">xχx</e>
          <e type="operand" style="string">03C8</e>
          <e type="operand" style="string">xψx</e>
          <e type="operand" style="string">03C9</e>
          <e type="operand" style="string">xωx</e>
          <e type="operand" style="string">03CA</e>
          <e type="operand" style="string">xϊx</e>
          <e type="operand" style="string">03CB</e>
          <e type="operand" style="string">xϋx</e>
          <e type="operand" style="string">03CC</e>
          <e type="operand" style="string">xόx</e>
          <e type="operand" style="string">03CD</e>
          <e type="operand" style="string">xύx</e>
          <e type="operand" style="string">03CE</e>
          <e type="operand" style="string">xώx</e>
          <e type="operand" style="string">03CF</e>
          <e type="operand" style="string">xϏx</e>
          <e type="operand" style="string">03D0</e>
          <e type="operand" style="string">xϐx</e>
          <e type="operand" style="string">03D1</e>
          <e type="operand" style="string">xϑx</e>
          <e type="operand" style="string">03D2</e>
          <e type="operand" style="string">xϒx</e>
          <e type="operand" style="string">03D3</e>
          <e type="operand" style="string">xϓx</e>
          <e type="operand" style="string">03D4</e>
          <e type="operand" style="string">xϔx</e>
          <e type="operand" style="string">03D5</e>
          <e type="operand" style="string">xϕx</e>
          <e type="operand" style="string">03D6</e>
          <e type="operand" style="string">xϖx</e>
          <e type="operand" style="string">03D7</e>
          <e type="operand" style="string">xϗx</e>
          <e type="operand" style="string">03D8</e>
          <e type="operand" style="string">xϘx</e>
          <e type="operand" style="string">03D9</e>
          <e type="operand" style="string">xϙx</e>
          <e type="operand" style="string">03DA</e>
          <e type="operand" style="string">xϚx</e>
          <e type="operand" style="string">03DB</e>
          <e type="operand" style="string">xϛx</e>
          <e type="operand" style="string">03DC</e>
          <e type="operand" style="string">xϜx</e>
          <e type="operand" style="string">03DD</e>
          <e type="operand" style="string">xϝx</e>
          <e type="operand" style="string">03DE</e>
          <e type="operand" style="string">xϞx</e>
          <e type="operand" style="string">03DF</e>
          <e type="operand" style="string">xϟx</e>
          <e type="operand" style="string">03E0</e>
          <e type="operand" style="string">xϠx</e>
          <e type="operand" style="string">03E1</e>
          <e type="operand" style="string">xϡx</e>
          <e type="operand" style="string">03E2</e>
          <e type="operand" style="string">xϢx</e>
          <e type="operand" style="string">03E3</e>
          <e type="operand" style="string">xϣx</e>
          <e type="operand" style="string">03E4</e>
          <e type="operand" style="string">xϤx</e>
          <e type="operand" style="string">03E5</e>
          <e type="operand" style="string">xϥx</e>
          <e type="operand" style="string">03E6</e>
          <e type="operand" style="string">xϦx</e>
          <e type="operand" style="string">03E7</e>
          <e type="operand" style="string">xϧx</e>
          <e type="operand" style="string">03E8</e>
          <e type="operand" style="string">xϨx</e>
          <e type="operand" style="string">03E9</e>
          <e type="operand" style="string">xϩx</e>
          <e type="operand" style="string">03EA</e>
          <e type="operand" style="string">xϪx</e>
          <e type="operand" style="string">03EB</e>
          <e type="operand" style="string">xϫx</e>
          <e type="operand" style="string">03EC</e>
          <e type="operand" style="string">xϬx</e>
          <e type="operand" style="string">03ED</e>
          <e type="operand" style="string">xϭx</e>
          <e type="operand" style="string">03EE</e>
          <e type="operand" style="string">xϮx</e>
          <e type="operand" style="string">03EF</e>
          <e type="operand" style="string">xϯx</e>
          <e type="operand" style="string">03F0</e>
          <e type="operand" style="string">xϰx</e>
          <e type="operand" style="string">03F1</e>
          <e type="operand" style="string">xϱx</e>
          <e type="operand" style="string">03F2</e>
          <e type="operand" style="string">xϲx</e>
          <e type="operand" style="string">03F3</e>
          <e type="operand" style="string">xϳx</e>
          <e type="operand" style="string">03F4</e>
          <e type="operand" style="string">xϴx</e>
          <e type="operand" style="string">03F5</e>
          <e type="operand" style="string">xϵx</e>
          <e type="operand" style="string">03F6</e>
          <e type="operand" style="string">x϶x</e>
          <e type="operand" style="string">03F7</e>
          <e type="operand" style="string">xϷx</e>
          <e type="operand" style="string">03F8</e>
          <e type="operand" style="string">xϸx</e>
          <e type="operand" style="string">03F9</e>
          <e type="operand" style="string">xϹx</e>
          <e type="operand" style="string">03FA</e>
          <e type="operand" style="string">xϺx</e>
          <e type="operand" style="string">03FB</e>
          <e type="operand" style="string">xϻx</e>
          <e type="operand" style="string">03FC</e>
          <e type="operand" style="string">xϼx</e>
          <e type="operand" style="string">03FD</e>
          <e type="operand" style="string">xϽx</e>
          <e type="operand" style="string">03FE</e>
          <e type="operand" style="string">xϾx</e>
          <e type="operand" style="string">03FF</e>
          <e type="operand" style="string">xϿx</e>
          <e type="operand">256</e>
          <e type="operand">2</e>
          <e type="function" args="514">mat</e>
        </input>
      </math>
    </region>
    <region left="45" top="1008" width="189" height="5571" color="#000000" fontSize="12">
      <math matrixOptions="0,0,2,256">
        <input>
          <e type="operand">uni</e>
        </input>
        <result action="numeric">
          <e type="operand" style="string">1D00</e>
          <e type="operand" style="string">xᴀx</e>
          <e type="operand" style="string">1D01</e>
          <e type="operand" style="string">xᴁx</e>
          <e type="operand" style="string">1D02</e>
          <e type="operand" style="string">xᴂx</e>
          <e type="operand" style="string">1D03</e>
          <e type="operand" style="string">xᴃx</e>
          <e type="operand" style="string">1D04</e>
          <e type="operand" style="string">xᴄx</e>
          <e type="operand" style="string">1D05</e>
          <e type="operand" style="string">xᴅx</e>
          <e type="operand" style="string">1D06</e>
          <e type="operand" style="string">xᴆx</e>
          <e type="operand" style="string">1D07</e>
          <e type="operand" style="string">xᴇx</e>
          <e type="operand" style="string">1D08</e>
          <e type="operand" style="string">xᴈx</e>
          <e type="operand" style="string">1D09</e>
          <e type="operand" style="string">xᴉx</e>
          <e type="operand" style="string">1D0A</e>
          <e type="operand" style="string">xᴊx</e>
          <e type="operand" style="string">1D0B</e>
          <e type="operand" style="string">xᴋx</e>
          <e type="operand" style="string">1D0C</e>
          <e type="operand" style="string">xᴌx</e>
          <e type="operand" style="string">1D0D</e>
          <e type="operand" style="string">xᴍx</e>
          <e type="operand" style="string">1D0E</e>
          <e type="operand" style="string">xᴎx</e>
          <e type="operand" style="string">1D0F</e>
          <e type="operand" style="string">xᴏx</e>
          <e type="operand" style="string">1D10</e>
          <e type="operand" style="string">xᴐx</e>
          <e type="operand" style="string">1D11</e>
          <e type="operand" style="string">xᴑx</e>
          <e type="operand" style="string">1D12</e>
          <e type="operand" style="string">xᴒx</e>
          <e type="operand" style="string">1D13</e>
          <e type="operand" style="string">xᴓx</e>
          <e type="operand" style="string">1D14</e>
          <e type="operand" style="string">xᴔx</e>
          <e type="operand" style="string">1D15</e>
          <e type="operand" style="string">xᴕx</e>
          <e type="operand" style="string">1D16</e>
          <e type="operand" style="string">xᴖx</e>
          <e type="operand" style="string">1D17</e>
          <e type="operand" style="string">xᴗx</e>
          <e type="operand" style="string">1D18</e>
          <e type="operand" style="string">xᴘx</e>
          <e type="operand" style="string">1D19</e>
          <e type="operand" style="string">xᴙx</e>
          <e type="operand" style="string">1D1A</e>
          <e type="operand" style="string">xᴚx</e>
          <e type="operand" style="string">1D1B</e>
          <e type="operand" style="string">xᴛx</e>
          <e type="operand" style="string">1D1C</e>
          <e type="operand" style="string">xᴜx</e>
          <e type="operand" style="string">1D1D</e>
          <e type="operand" style="string">xᴝx</e>
          <e type="operand" style="string">1D1E</e>
          <e type="operand" style="string">xᴞx</e>
          <e type="operand" style="string">1D1F</e>
          <e type="operand" style="string">xᴟx</e>
          <e type="operand" style="string">1D20</e>
          <e type="operand" style="string">xᴠx</e>
          <e type="operand" style="string">1D21</e>
          <e type="operand" style="string">xᴡx</e>
          <e type="operand" style="string">1D22</e>
          <e type="operand" style="string">xᴢx</e>
          <e type="operand" style="string">1D23</e>
          <e type="operand" style="string">xᴣx</e>
          <e type="operand" style="string">1D24</e>
          <e type="operand" style="string">xᴤx</e>
          <e type="operand" style="string">1D25</e>
          <e type="operand" style="string">xᴥx</e>
          <e type="operand" style="string">1D26</e>
          <e type="operand" style="string">xᴦx</e>
          <e type="operand" style="string">1D27</e>
          <e type="operand" style="string">xᴧx</e>
          <e type="operand" style="string">1D28</e>
          <e type="operand" style="string">xᴨx</e>
          <e type="operand" style="string">1D29</e>
          <e type="operand" style="string">xᴩx</e>
          <e type="operand" style="string">1D2A</e>
          <e type="operand" style="string">xᴪx</e>
          <e type="operand" style="string">1D2B</e>
          <e type="operand" style="string">xᴫx</e>
          <e type="operand" style="string">1D2C</e>
          <e type="operand" style="string">xᴬx</e>
          <e type="operand" style="string">1D2D</e>
          <e type="operand" style="string">xᴭx</e>
          <e type="operand" style="string">1D2E</e>
          <e type="operand" style="string">xᴮx</e>
          <e type="operand" style="string">1D2F</e>
          <e type="operand" style="string">xᴯx</e>
          <e type="operand" style="string">1D30</e>
          <e type="operand" style="string">xᴰx</e>
          <e type="operand" style="string">1D31</e>
          <e type="operand" style="string">xᴱx</e>
          <e type="operand" style="string">1D32</e>
          <e type="operand" style="string">xᴲx</e>
          <e type="operand" style="string">1D33</e>
          <e type="operand" style="string">xᴳx</e>
          <e type="operand" style="string">1D34</e>
          <e type="operand" style="string">xᴴx</e>
          <e type="operand" style="string">1D35</e>
          <e type="operand" style="string">xᴵx</e>
          <e type="operand" style="string">1D36</e>
          <e type="operand" style="string">xᴶx</e>
          <e type="operand" style="string">1D37</e>
          <e type="operand" style="string">xᴷx</e>
          <e type="operand" style="string">1D38</e>
          <e type="operand" style="string">xᴸx</e>
          <e type="operand" style="string">1D39</e>
          <e type="operand" style="string">xᴹx</e>
          <e type="operand" style="string">1D3A</e>
          <e type="operand" style="string">xᴺx</e>
          <e type="operand" style="string">1D3B</e>
          <e type="operand" style="string">xᴻx</e>
          <e type="operand" style="string">1D3C</e>
          <e type="operand" style="string">xᴼx</e>
          <e type="operand" style="string">1D3D</e>
          <e type="operand" style="string">xᴽx</e>
          <e type="operand" style="string">1D3E</e>
          <e type="operand" style="string">xᴾx</e>
          <e type="operand" style="string">1D3F</e>
          <e type="operand" style="string">xᴿx</e>
          <e type="operand" style="string">1D40</e>
          <e type="operand" style="string">xᵀx</e>
          <e type="operand" style="string">1D41</e>
          <e type="operand" style="string">xᵁx</e>
          <e type="operand" style="string">1D42</e>
          <e type="operand" style="string">xᵂx</e>
          <e type="operand" style="string">1D43</e>
          <e type="operand" style="string">xᵃx</e>
          <e type="operand" style="string">1D44</e>
          <e type="operand" style="string">xᵄx</e>
          <e type="operand" style="string">1D45</e>
          <e type="operand" style="string">xᵅx</e>
          <e type="operand" style="string">1D46</e>
          <e type="operand" style="string">xᵆx</e>
          <e type="operand" style="string">1D47</e>
          <e type="operand" style="string">xᵇx</e>
          <e type="operand" style="string">1D48</e>
          <e type="operand" style="string">xᵈx</e>
          <e type="operand" style="string">1D49</e>
          <e type="operand" style="string">xᵉx</e>
          <e type="operand" style="string">1D4A</e>
          <e type="operand" style="string">xᵊx</e>
          <e type="operand" style="string">1D4B</e>
          <e type="operand" style="string">xᵋx</e>
          <e type="operand" style="string">1D4C</e>
          <e type="operand" style="string">xᵌx</e>
          <e type="operand" style="string">1D4D</e>
          <e type="operand" style="string">xᵍx</e>
          <e type="operand" style="string">1D4E</e>
          <e type="operand" style="string">xᵎx</e>
          <e type="operand" style="string">1D4F</e>
          <e type="operand" style="string">xᵏx</e>
          <e type="operand" style="string">1D50</e>
          <e type="operand" style="string">xᵐx</e>
          <e type="operand" style="string">1D51</e>
          <e type="operand" style="string">xᵑx</e>
          <e type="operand" style="string">1D52</e>
          <e type="operand" style="string">xᵒx</e>
          <e type="operand" style="string">1D53</e>
          <e type="operand" style="string">xᵓx</e>
          <e type="operand" style="string">1D54</e>
          <e type="operand" style="string">xᵔx</e>
          <e type="operand" style="string">1D55</e>
          <e type="operand" style="string">xᵕx</e>
          <e type="operand" style="string">1D56</e>
          <e type="operand" style="string">xᵖx</e>
          <e type="operand" style="string">1D57</e>
          <e type="operand" style="string">xᵗx</e>
          <e type="operand" style="string">1D58</e>
          <e type="operand" style="string">xᵘx</e>
          <e type="operand" style="string">1D59</e>
          <e type="operand" style="string">xᵙx</e>
          <e type="operand" style="string">1D5A</e>
          <e type="operand" style="string">xᵚx</e>
          <e type="operand" style="string">1D5B</e>
          <e type="operand" style="string">xᵛx</e>
          <e type="operand" style="string">1D5C</e>
          <e type="operand" style="string">xᵜx</e>
          <e type="operand" style="string">1D5D</e>
          <e type="operand" style="string">xᵝx</e>
          <e type="operand" style="string">1D5E</e>
          <e type="operand" style="string">xᵞx</e>
          <e type="operand" style="string">1D5F</e>
          <e type="operand" style="string">xᵟx</e>
          <e type="operand" style="string">1D60</e>
          <e type="operand" style="string">xᵠx</e>
          <e type="operand" style="string">1D61</e>
          <e type="operand" style="string">xᵡx</e>
          <e type="operand" style="string">1D62</e>
          <e type="operand" style="string">xᵢx</e>
          <e type="operand" style="string">1D63</e>
          <e type="operand" style="string">xᵣx</e>
          <e type="operand" style="string">1D64</e>
          <e type="operand" style="string">xᵤx</e>
          <e type="operand" style="string">1D65</e>
          <e type="operand" style="string">xᵥx</e>
          <e type="operand" style="string">1D66</e>
          <e type="operand" style="string">xᵦx</e>
          <e type="operand" style="string">1D67</e>
          <e type="operand" style="string">xᵧx</e>
          <e type="operand" style="string">1D68</e>
          <e type="operand" style="string">xᵨx</e>
          <e type="operand" style="string">1D69</e>
          <e type="operand" style="string">xᵩx</e>
          <e type="operand" style="string">1D6A</e>
          <e type="operand" style="string">xᵪx</e>
          <e type="operand" style="string">1D6B</e>
          <e type="operand" style="string">xᵫx</e>
          <e type="operand" style="string">1D6C</e>
          <e type="operand" style="string">xᵬx</e>
          <e type="operand" style="string">1D6D</e>
          <e type="operand" style="string">xᵭx</e>
          <e type="operand" style="string">1D6E</e>
          <e type="operand" style="string">xᵮx</e>
          <e type="operand" style="string">1D6F</e>
          <e type="operand" style="string">xᵯx</e>
          <e type="operand" style="string">1D70</e>
          <e type="operand" style="string">xᵰx</e>
          <e type="operand" style="string">1D71</e>
          <e type="operand" style="string">xᵱx</e>
          <e type="operand" style="string">1D72</e>
          <e type="operand" style="string">xᵲx</e>
          <e type="operand" style="string">1D73</e>
          <e type="operand" style="string">xᵳx</e>
          <e type="operand" style="string">1D74</e>
          <e type="operand" style="string">xᵴx</e>
          <e type="operand" style="string">1D75</e>
          <e type="operand" style="string">xᵵx</e>
          <e type="operand" style="string">1D76</e>
          <e type="operand" style="string">xᵶx</e>
          <e type="operand" style="string">1D77</e>
          <e type="operand" style="string">xᵷx</e>
          <e type="operand" style="string">1D78</e>
          <e type="operand" style="string">xᵸx</e>
          <e type="operand" style="string">1D79</e>
          <e type="operand" style="string">xᵹx</e>
          <e type="operand" style="string">1D7A</e>
          <e type="operand" style="string">xᵺx</e>
          <e type="operand" style="string">1D7B</e>
          <e type="operand" style="string">xᵻx</e>
          <e type="operand" style="string">1D7C</e>
          <e type="operand" style="string">xᵼx</e>
          <e type="operand" style="string">1D7D</e>
          <e type="operand" style="string">xᵽx</e>
          <e type="operand" style="string">1D7E</e>
          <e type="operand" style="string">xᵾx</e>
          <e type="operand" style="string">1D7F</e>
          <e type="operand" style="string">xᵿx</e>
          <e type="operand" style="string">1D80</e>
          <e type="operand" style="string">xᶀx</e>
          <e type="operand" style="string">1D81</e>
          <e type="operand" style="string">xᶁx</e>
          <e type="operand" style="string">1D82</e>
          <e type="operand" style="string">xᶂx</e>
          <e type="operand" style="string">1D83</e>
          <e type="operand" style="string">xᶃx</e>
          <e type="operand" style="string">1D84</e>
          <e type="operand" style="string">xᶄx</e>
          <e type="operand" style="string">1D85</e>
          <e type="operand" style="string">xᶅx</e>
          <e type="operand" style="string">1D86</e>
          <e type="operand" style="string">xᶆx</e>
          <e type="operand" style="string">1D87</e>
          <e type="operand" style="string">xᶇx</e>
          <e type="operand" style="string">1D88</e>
          <e type="operand" style="string">xᶈx</e>
          <e type="operand" style="string">1D89</e>
          <e type="operand" style="string">xᶉx</e>
          <e type="operand" style="string">1D8A</e>
          <e type="operand" style="string">xᶊx</e>
          <e type="operand" style="string">1D8B</e>
          <e type="operand" style="string">xᶋx</e>
          <e type="operand" style="string">1D8C</e>
          <e type="operand" style="string">xᶌx</e>
          <e type="operand" style="string">1D8D</e>
          <e type="operand" style="string">xᶍx</e>
          <e type="operand" style="string">1D8E</e>
          <e type="operand" style="string">xᶎx</e>
          <e type="operand" style="string">1D8F</e>
          <e type="operand" style="string">xᶏx</e>
          <e type="operand" style="string">1D90</e>
          <e type="operand" style="string">xᶐx</e>
          <e type="operand" style="string">1D91</e>
          <e type="operand" style="string">xᶑx</e>
          <e type="operand" style="string">1D92</e>
          <e type="operand" style="string">xᶒx</e>
          <e type="operand" style="string">1D93</e>
          <e type="operand" style="string">xᶓx</e>
          <e type="operand" style="string">1D94</e>
          <e type="operand" style="string">xᶔx</e>
          <e type="operand" style="string">1D95</e>
          <e type="operand" style="string">xᶕx</e>
          <e type="operand" style="string">1D96</e>
          <e type="operand" style="string">xᶖx</e>
          <e type="operand" style="string">1D97</e>
          <e type="operand" style="string">xᶗx</e>
          <e type="operand" style="string">1D98</e>
          <e type="operand" style="string">xᶘx</e>
          <e type="operand" style="string">1D99</e>
          <e type="operand" style="string">xᶙx</e>
          <e type="operand" style="string">1D9A</e>
          <e type="operand" style="string">xᶚx</e>
          <e type="operand" style="string">1D9B</e>
          <e type="operand" style="string">xᶛx</e>
          <e type="operand" style="string">1D9C</e>
          <e type="operand" style="string">xᶜx</e>
          <e type="operand" style="string">1D9D</e>
          <e type="operand" style="string">xᶝx</e>
          <e type="operand" style="string">1D9E</e>
          <e type="operand" style="string">xᶞx</e>
          <e type="operand" style="string">1D9F</e>
          <e type="operand" style="string">xᶟx</e>
          <e type="operand" style="string">1DA0</e>
          <e type="operand" style="string">xᶠx</e>
          <e type="operand" style="string">1DA1</e>
          <e type="operand" style="string">xᶡx</e>
          <e type="operand" style="string">1DA2</e>
          <e type="operand" style="string">xᶢx</e>
          <e type="operand" style="string">1DA3</e>
          <e type="operand" style="string">xᶣx</e>
          <e type="operand" style="string">1DA4</e>
          <e type="operand" style="string">xᶤx</e>
          <e type="operand" style="string">1DA5</e>
          <e type="operand" style="string">xᶥx</e>
          <e type="operand" style="string">1DA6</e>
          <e type="operand" style="string">xᶦx</e>
          <e type="operand" style="string">1DA7</e>
          <e type="operand" style="string">xᶧx</e>
          <e type="operand" style="string">1DA8</e>
          <e type="operand" style="string">xᶨx</e>
          <e type="operand" style="string">1DA9</e>
          <e type="operand" style="string">xᶩx</e>
          <e type="operand" style="string">1DAA</e>
          <e type="operand" style="string">xᶪx</e>
          <e type="operand" style="string">1DAB</e>
          <e type="operand" style="string">xᶫx</e>
          <e type="operand" style="string">1DAC</e>
          <e type="operand" style="string">xᶬx</e>
          <e type="operand" style="string">1DAD</e>
          <e type="operand" style="string">xᶭx</e>
          <e type="operand" style="string">1DAE</e>
          <e type="operand" style="string">xᶮx</e>
          <e type="operand" style="string">1DAF</e>
          <e type="operand" style="string">xᶯx</e>
          <e type="operand" style="string">1DB0</e>
          <e type="operand" style="string">xᶰx</e>
          <e type="operand" style="string">1DB1</e>
          <e type="operand" style="string">xᶱx</e>
          <e type="operand" style="string">1DB2</e>
          <e type="operand" style="string">xᶲx</e>
          <e type="operand" style="string">1DB3</e>
          <e type="operand" style="string">xᶳx</e>
          <e type="operand" style="string">1DB4</e>
          <e type="operand" style="string">xᶴx</e>
          <e type="operand" style="string">1DB5</e>
          <e type="operand" style="string">xᶵx</e>
          <e type="operand" style="string">1DB6</e>
          <e type="operand" style="string">xᶶx</e>
          <e type="operand" style="string">1DB7</e>
          <e type="operand" style="string">xᶷx</e>
          <e type="operand" style="string">1DB8</e>
          <e type="operand" style="string">xᶸx</e>
          <e type="operand" style="string">1DB9</e>
          <e type="operand" style="string">xᶹx</e>
          <e type="operand" style="string">1DBA</e>
          <e type="operand" style="string">xᶺx</e>
          <e type="operand" style="string">1DBB</e>
          <e type="operand" style="string">xᶻx</e>
          <e type="operand" style="string">1DBC</e>
          <e type="operand" style="string">xᶼx</e>
          <e type="operand" style="string">1DBD</e>
          <e type="operand" style="string">xᶽx</e>
          <e type="operand" style="string">1DBE</e>
          <e type="operand" style="string">xᶾx</e>
          <e type="operand" style="string">1DBF</e>
          <e type="operand" style="string">xᶿx</e>
          <e type="operand" style="string">1DC0</e>
          <e type="operand" style="string">x᷀x</e>
          <e type="operand" style="string">1DC1</e>
          <e type="operand" style="string">x᷁x</e>
          <e type="operand" style="string">1DC2</e>
          <e type="operand" style="string">x᷂x</e>
          <e type="operand" style="string">1DC3</e>
          <e type="operand" style="string">x᷃x</e>
          <e type="operand" style="string">1DC4</e>
          <e type="operand" style="string">x᷄x</e>
          <e type="operand" style="string">1DC5</e>
          <e type="operand" style="string">x᷅x</e>
          <e type="operand" style="string">1DC6</e>
          <e type="operand" style="string">x᷆x</e>
          <e type="operand" style="string">1DC7</e>
          <e type="operand" style="string">x᷇x</e>
          <e type="operand" style="string">1DC8</e>
          <e type="operand" style="string">x᷈x</e>
          <e type="operand" style="string">1DC9</e>
          <e type="operand" style="string">x᷉x</e>
          <e type="operand" style="string">1DCA</e>
          <e type="operand" style="string">x᷊x</e>
          <e type="operand" style="string">1DCB</e>
          <e type="operand" style="string">x᷋x</e>
          <e type="operand" style="string">1DCC</e>
          <e type="operand" style="string">x᷌x</e>
          <e type="operand" style="string">1DCD</e>
          <e type="operand" style="string">x᷍x</e>
          <e type="operand" style="string">1DCE</e>
          <e type="operand" style="string">x᷎x</e>
          <e type="operand" style="string">1DCF</e>
          <e type="operand" style="string">x᷏x</e>
          <e type="operand" style="string">1DD0</e>
          <e type="operand" style="string">x᷐x</e>
          <e type="operand" style="string">1DD1</e>
          <e type="operand" style="string">x᷑x</e>
          <e type="operand" style="string">1DD2</e>
          <e type="operand" style="string">x᷒x</e>
          <e type="operand" style="string">1DD3</e>
          <e type="operand" style="string">xᷓx</e>
          <e type="operand" style="string">1DD4</e>
          <e type="operand" style="string">xᷔx</e>
          <e type="operand" style="string">1DD5</e>
          <e type="operand" style="string">xᷕx</e>
          <e type="operand" style="string">1DD6</e>
          <e type="operand" style="string">xᷖx</e>
          <e type="operand" style="string">1DD7</e>
          <e type="operand" style="string">xᷗx</e>
          <e type="operand" style="string">1DD8</e>
          <e type="operand" style="string">xᷘx</e>
          <e type="operand" style="string">1DD9</e>
          <e type="operand" style="string">xᷙx</e>
          <e type="operand" style="string">1DDA</e>
          <e type="operand" style="string">xᷚx</e>
          <e type="operand" style="string">1DDB</e>
          <e type="operand" style="string">xᷛx</e>
          <e type="operand" style="string">1DDC</e>
          <e type="operand" style="string">xᷜx</e>
          <e type="operand" style="string">1DDD</e>
          <e type="operand" style="string">xᷝx</e>
          <e type="operand" style="string">1DDE</e>
          <e type="operand" style="string">xᷞx</e>
          <e type="operand" style="string">1DDF</e>
          <e type="operand" style="string">xᷟx</e>
          <e type="operand" style="string">1DE0</e>
          <e type="operand" style="string">xᷠx</e>
          <e type="operand" style="string">1DE1</e>
          <e type="operand" style="string">xᷡx</e>
          <e type="operand" style="string">1DE2</e>
          <e type="operand" style="string">xᷢx</e>
          <e type="operand" style="string">1DE3</e>
          <e type="operand" style="string">xᷣx</e>
          <e type="operand" style="string">1DE4</e>
          <e type="operand" style="string">xᷤx</e>
          <e type="operand" style="string">1DE5</e>
          <e type="operand" style="string">xᷥx</e>
          <e type="operand" style="string">1DE6</e>
          <e type="operand" style="string">xᷦx</e>
          <e type="operand" style="string">1DE7</e>
          <e type="operand" style="string">xᷧx</e>
          <e type="operand" style="string">1DE8</e>
          <e type="operand" style="string">xᷨx</e>
          <e type="operand" style="string">1DE9</e>
          <e type="operand" style="string">xᷩx</e>
          <e type="operand" style="string">1DEA</e>
          <e type="operand" style="string">xᷪx</e>
          <e type="operand" style="string">1DEB</e>
          <e type="operand" style="string">xᷫx</e>
          <e type="operand" style="string">1DEC</e>
          <e type="operand" style="string">xᷬx</e>
          <e type="operand" style="string">1DED</e>
          <e type="operand" style="string">xᷭx</e>
          <e type="operand" style="string">1DEE</e>
          <e type="operand" style="string">xᷮx</e>
          <e type="operand" style="string">1DEF</e>
          <e type="operand" style="string">xᷯx</e>
          <e type="operand" style="string">1DF0</e>
          <e type="operand" style="string">xᷰx</e>
          <e type="operand" style="string">1DF1</e>
          <e type="operand" style="string">xᷱx</e>
          <e type="operand" style="string">1DF2</e>
          <e type="operand" style="string">xᷲx</e>
          <e type="operand" style="string">1DF3</e>
          <e type="operand" style="string">xᷳx</e>
          <e type="operand" style="string">1DF4</e>
          <e type="operand" style="string">xᷴx</e>
          <e type="operand" style="string">1DF5</e>
          <e type="operand" style="string">x᷵x</e>
          <e type="operand" style="string">1DF6</e>
          <e type="operand" style="string">x᷶x</e>
          <e type="operand" style="string">1DF7</e>
          <e type="operand" style="string">x᷷x</e>
          <e type="operand" style="string">1DF8</e>
          <e type="operand" style="string">x᷸x</e>
          <e type="operand" style="string">1DF9</e>
          <e type="operand" style="string">x᷹x</e>
          <e type="operand" style="string">1DFA</e>
          <e type="operand" style="string">x᷺x</e>
          <e type="operand" style="string">1DFB</e>
          <e type="operand" style="string">x᷻x</e>
          <e type="operand" style="string">1DFC</e>
          <e type="operand" style="string">x᷼x</e>
          <e type="operand" style="string">1DFD</e>
          <e type="operand" style="string">x᷽x</e>
          <e type="operand" style="string">1DFE</e>
          <e type="operand" style="string">x᷾x</e>
          <e type="operand" style="string">1DFF</e>
          <e type="operand" style="string">x᷿x</e>
          <e type="operand">256</e>
          <e type="operand">2</e>
          <e type="function" args="514">mat</e>
        </result>
      </math>
    </region>
  </regions>
</worksheet>