<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="1.0.8253.4763"?>
<worksheet xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings ppi="96">
    <identity>
      <id>73542e11-00c5-4bda-b949-64c9a202117d</id>
      <revision>2</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <roundingMode>0</roundingMode>
      <approximateEqualAccuracy>0</approximateEqualAccuracy>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" viewMode="1" printGrid="false" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="1" orientation="Portrait" width="850" height="1100" />
      <margins left="39" right="39" top="49" bottom="49" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio Desktop" version="1.0.8253.4763" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="MathRegion" version="1.11.8253.4763" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="Custom Functions" version="1.1.8051.30522" guid="18dadffd-79a3-4cf9-aee1-d66deb0ea720" />
      <assembly name="SpecialFunctions" version="1.12.8253.4763" guid="2814e667-4e12-48b1-8d51-194e480eabc5" />
      <assembly name="TextRegion" version="1.11.8253.4763" guid="485d28c5-349a-48b6-93be-12a35a1c1e39" />
      <assembly name="AreaRegion" version="1.11.8253.4763" guid="4974b228-4974-44cf-8274-bf2936b4a766" />
      <assembly name="X-Y Plot Region (JXCharts)" version="0.2.8209.38826" guid="c12231ec-4873-43c1-a7d0-a167ebd17066" />
    </dependencies>
  </settings>
  <regions type="content">
    <region top="18" color="#000000">
      <area collapsed="false">
        <title lang="spa">
          <content>
            <p>Beams &amp; Frames</p>
          </content>
        </title>
      </area>
      <region left="36" top="36" width="734" height="383" border="true" color="#000000" bgColor="#ffff00" fontSize="10" isBreakable="false">
        <text lang="eng" fontFamily="Arial" fontSize="10">
          <content>
            <p style="font-family: Courier New; background-color: #ffff00;">FEM Utilities<br />Simple Finite Elements Method on SMath<br />Oscar Campo, PhD. oscampo@gmail.com<br /><br />Usage:<br />Define a (n x 2) nodal coordinates matrix:<br /><br />nodes=|x1 y1|<br />            | :   :|<br />            |xn yn|<br /><br />------------ Revision 7ene2019 ------------<br />Added defframe(nod,con,def,sc)) function, which let plot deformed beams and frames<br />Added femframe(nod,con,res,Forces,A,E,I) function: now you can calculate deformations (*only*) in beams and frames "on a click"<br /><br />------------ Revision 31ago2017 -----------<br />Added femtruss() function: now you can calculate stresses an deformations "on a click"<br />Added Gauss() function: Solve systems by Gauss reduction<br />Changes on δ() function: Now it's possible calculate deformatiosn by inverse of stiffness matrix<br />     or by Gauss reduction<br />------------ Revision 2sep2017 ------------<br />Updated plotfem(): Now it assign element and nodal labels<br /></p>
          </content>
        </text>
      </region>
      <region left="36" top="414" width="215" height="26" color="#000000" fontSize="10">
        <math optimize="2">
          <description active="true" position="Top" lang="eng">
            <content>
              <p>Calculates element length</p>
            </content>
          </description>
          <input>
            <e type="operand">n1</e>
            <e type="operand">n2</e>
            <e type="function" args="2">Le</e>
            <e type="operand">n2</e>
            <e type="operand">n1</e>
            <e type="operator" args="2">-</e>
            <e type="function" args="1">norme</e>
            <e type="operator" args="2">:</e>
          </input>
        </math>
      </region>
      <region left="702" top="441" width="105" height="444" color="#000000" fontSize="12">
        <math>
          <input>
            <e type="operand">en</e>
            <e type="operand" style="string">①</e>
            <e type="operand" style="string">②</e>
            <e type="operand" style="string">③</e>
            <e type="operand" style="string">④</e>
            <e type="operand" style="string">⑤</e>
            <e type="operand" style="string">⑥</e>
            <e type="operand" style="string">⑦</e>
            <e type="operand" style="string">⑧</e>
            <e type="operand" style="string">⑨</e>
            <e type="operand" style="string">⑩</e>
            <e type="operand" style="string">⑪</e>
            <e type="operand" style="string">⑫</e>
            <e type="operand" style="string">⑬</e>
            <e type="operand" style="string">⑭</e>
            <e type="operand" style="string">⑮</e>
            <e type="operand" style="string">⑯</e>
            <e type="operand" style="string">⑰</e>
            <e type="operand" style="string">⑱</e>
            <e type="operand" style="string">⑲</e>
            <e type="operand" style="string">⑳</e>
            <e type="operand">20</e>
            <e type="operand">1</e>
            <e type="function" args="22">mat</e>
            <e type="operator" args="2">:</e>
          </input>
        </math>
      </region>
      <region left="36" top="495" width="202" height="52" color="#000000" fontSize="10">
        <math>
          <description active="true" position="Top" lang="eng">
            <content>
              <p>coseno del ángulo del elem </p>
            </content>
          </description>
          <input>
            <e type="operand">n1</e>
            <e type="operand">n2</e>
            <e type="function" args="2">c</e>
            <e type="operand">n2</e>
            <e type="operand">1</e>
            <e type="operand">1</e>
            <e type="function" args="3">el</e>
            <e type="operand">n1</e>
            <e type="operand">1</e>
            <e type="operand">1</e>
            <e type="function" args="3">el</e>
            <e type="operator" args="2">-</e>
            <e type="operand">n1</e>
            <e type="operand">n2</e>
            <e type="function" args="2">Le</e>
            <e type="operator" args="2">/</e>
            <e type="operator" args="2">:</e>
          </input>
        </math>
      </region>
      <region left="261" top="495" width="202" height="52" color="#000000" fontSize="10">
        <math>
          <description active="true" position="Top" lang="eng">
            <content>
              <p>seno del ángulo del elem</p>
            </content>
          </description>
          <input>
            <e type="operand">n1</e>
            <e type="operand">n2</e>
            <e type="function" args="2">s</e>
            <e type="operand">n2</e>
            <e type="operand">1</e>
            <e type="operand">2</e>
            <e type="function" args="3">el</e>
            <e type="operand">n1</e>
            <e type="operand">1</e>
            <e type="operand">2</e>
            <e type="function" args="3">el</e>
            <e type="operator" args="2">-</e>
            <e type="operand">n1</e>
            <e type="operand">n2</e>
            <e type="function" args="2">Le</e>
            <e type="operator" args="2">/</e>
            <e type="operator" args="2">:</e>
          </input>
        </math>
      </region>
      <region left="63" top="612" width="521" height="126" color="#000000" fontSize="10">
        <math>
          <input>
            <e type="operand">n1</e>
            <e type="operand">n2</e>
            <e type="function" args="2">Lframe</e>
            <e type="operand">n1</e>
            <e type="operand">n2</e>
            <e type="function" args="2">c</e>
            <e type="operand">n1</e>
            <e type="operand">n2</e>
            <e type="function" args="2">s</e>
            <e type="operand">0</e>
            <e type="operand">0</e>
            <e type="operand">0</e>
            <e type="operand">0</e>
            <e type="operand">n1</e>
            <e type="operand">n2</e>
            <e type="function" args="2">s</e>
            <e type="operator" args="1">-</e>
            <e type="operand">n1</e>
            <e type="operand">n2</e>
            <e type="function" args="2">c</e>
            <e type="operand">0</e>
            <e type="operand">0</e>
            <e type="operand">0</e>
            <e type="operand">0</e>
            <e type="operand">0</e>
            <e type="operand">0</e>
            <e type="operand">1</e>
            <e type="operand">0</e>
            <e type="operand">0</e>
            <e type="operand">0</e>
            <e type="operand">0</e>
            <e type="operand">0</e>
            <e type="operand">0</e>
            <e type="operand">n1</e>
            <e type="operand">n2</e>
            <e type="function" args="2">c</e>
            <e type="operand">n1</e>
            <e type="operand">n2</e>
            <e type="function" args="2">s</e>
            <e type="operand">0</e>
            <e type="operand">0</e>
            <e type="operand">0</e>
            <e type="operand">0</e>
            <e type="operand">n1</e>
            <e type="operand">n2</e>
            <e type="function" args="2">s</e>
            <e type="operator" args="1">-</e>
            <e type="operand">n1</e>
            <e type="operand">n2</e>
            <e type="function" args="2">c</e>
            <e type="operand">0</e>
            <e type="operand">0</e>
            <e type="operand">0</e>
            <e type="operand">0</e>
            <e type="operand">0</e>
            <e type="operand">0</e>
            <e type="operand">1</e>
            <e type="operand">6</e>
            <e type="operand">6</e>
            <e type="function" args="38">mat</e>
            <e type="operator" args="2">:</e>
          </input>
        </math>
      </region>
      <region left="27" top="783" width="596" height="35" color="#000000" fontSize="10">
        <math>
          <input>
            <e type="operand">n1</e>
            <e type="operand">n2</e>
            <e type="operand">A</e>
            <e type="operand">E</e>
            <e type="operand">I</e>
            <e type="function" args="5">ke</e>
            <e type="operand">n1</e>
            <e type="operand">n2</e>
            <e type="function" args="2">Lframe</e>
            <e type="function" args="1">transpose</e>
            <e type="operand">n1</e>
            <e type="operand">n2</e>
            <e type="operand">A</e>
            <e type="operand">E</e>
            <e type="operand">I</e>
            <e type="function" args="5">kefr</e>
            <e type="operator" args="2">*</e>
            <e type="operand">n1</e>
            <e type="operand">n2</e>
            <e type="function" args="2">Lframe</e>
            <e type="operator" args="2">*</e>
            <e type="operator" args="2">:</e>
          </input>
        </math>
      </region>
      <region left="36" top="891" width="813" height="226" color="#000000" fontSize="10">
        <math optimize="2">
          <description active="true" position="Top" lang="eng">
            <content>
              <p>Ensamblaje de la matriz de rigidez global<br />nod: matriz de coordenadas de los nodos para cada elemento<br />con: matriz de conectividad de los elementos en coord nodales<br />free: vector de GDL libres</p>
            </content>
          </description>
          <input>
            <e type="operand">nod</e>
            <e type="operand">con</e>
            <e type="operand">A</e>
            <e type="operand">E</e>
            <e type="operand">I</e>
            <e type="operand">free</e>
            <e type="function" args="6">K</e>
            <e type="operand">gdl</e>
            <e type="operand">3</e>
            <e type="operand">con</e>
            <e type="function" args="1">max</e>
            <e type="operator" args="2">*</e>
            <e type="function" args="1">eval</e>
            <e type="operator" args="2">:</e>
            <e type="operand">R</e>
            <e type="operand">gdl</e>
            <e type="operand">gdl</e>
            <e type="function" args="2">Zeros</e>
            <e type="operator" args="2">:</e>
            <e type="operand">e</e>
            <e type="operand">1</e>
            <e type="operand">con</e>
            <e type="function" args="1">rows</e>
            <e type="function" args="2">range</e>
            <e type="operand">kel</e>
            <e type="operand">nod</e>
            <e type="operand">con</e>
            <e type="operand">e</e>
            <e type="operand">1</e>
            <e type="function" args="3">el</e>
            <e type="function" args="2">row</e>
            <e type="operand">nod</e>
            <e type="operand">con</e>
            <e type="operand">e</e>
            <e type="operand">2</e>
            <e type="function" args="3">el</e>
            <e type="function" args="2">row</e>
            <e type="operand">A</e>
            <e type="operand">E</e>
            <e type="operand">I</e>
            <e type="function" args="5">ke</e>
            <e type="operator" args="2">:</e>
            <e type="operand">d</e>
            <e type="operand">3</e>
            <e type="operand">con</e>
            <e type="operand">e</e>
            <e type="operand">1</e>
            <e type="function" args="3">el</e>
            <e type="operator" args="2">*</e>
            <e type="operand">2</e>
            <e type="operator" args="2">-</e>
            <e type="operand">3</e>
            <e type="operand">con</e>
            <e type="operand">e</e>
            <e type="operand">1</e>
            <e type="function" args="3">el</e>
            <e type="operator" args="2">*</e>
            <e type="operand">1</e>
            <e type="operator" args="2">-</e>
            <e type="operand">3</e>
            <e type="operand">con</e>
            <e type="operand">e</e>
            <e type="operand">1</e>
            <e type="function" args="3">el</e>
            <e type="operator" args="2">*</e>
            <e type="operand">3</e>
            <e type="operand">con</e>
            <e type="operand">e</e>
            <e type="operand">2</e>
            <e type="function" args="3">el</e>
            <e type="operator" args="2">*</e>
            <e type="operand">2</e>
            <e type="operator" args="2">-</e>
            <e type="operand">3</e>
            <e type="operand">con</e>
            <e type="operand">e</e>
            <e type="operand">2</e>
            <e type="function" args="3">el</e>
            <e type="operator" args="2">*</e>
            <e type="operand">1</e>
            <e type="operator" args="2">-</e>
            <e type="operand">3</e>
            <e type="operand">con</e>
            <e type="operand">e</e>
            <e type="operand">2</e>
            <e type="function" args="3">el</e>
            <e type="operator" args="2">*</e>
            <e type="operand">1</e>
            <e type="operand">6</e>
            <e type="function" args="8">mat</e>
            <e type="operator" args="2">:</e>
            <e type="operand">i</e>
            <e type="operand">1</e>
            <e type="operand">6</e>
            <e type="function" args="2">range</e>
            <e type="operand">j</e>
            <e type="operand">1</e>
            <e type="operand">6</e>
            <e type="function" args="2">range</e>
            <e type="operand">R</e>
            <e type="operand">d</e>
            <e type="operand">i</e>
            <e type="function" args="2">el</e>
            <e type="operand">d</e>
            <e type="operand">j</e>
            <e type="function" args="2">el</e>
            <e type="function" args="3">el</e>
            <e type="operand">R</e>
            <e type="operand">d</e>
            <e type="operand">i</e>
            <e type="function" args="2">el</e>
            <e type="operand">d</e>
            <e type="operand">j</e>
            <e type="function" args="2">el</e>
            <e type="function" args="3">el</e>
            <e type="operand">kel</e>
            <e type="operand">i</e>
            <e type="operand">j</e>
            <e type="function" args="3">el</e>
            <e type="operator" args="2">+</e>
            <e type="operator" args="2">:</e>
            <e type="function" args="3">for</e>
            <e type="function" args="3">for</e>
            <e type="operand">3</e>
            <e type="operand">1</e>
            <e type="function" args="5">line</e>
            <e type="function" args="3">for</e>
            <e type="operand">R</e>
            <e type="operand">4</e>
            <e type="operand">1</e>
            <e type="function" args="6">line</e>
            <e type="operator" args="2">:</e>
          </input>
        </math>
      </region>
      <region left="36" top="1215" width="485" height="275" color="#000000" fontSize="10">
        <math optimize="2">
          <description active="true" position="Top" lang="eng">
            <content>
              <p>Cálculo del vector global de deformaciones</p>
            </content>
          </description>
          <input>
            <e type="operand">Rig</e>
            <e type="operand">Ff</e>
            <e type="operand">con</e>
            <e type="operand">res</e>
            <e type="function" args="4">δ</e>
            <e type="operand">1</e>
            <e type="operand">free</e>
            <e type="operand">res</e>
            <e type="operand">con</e>
            <e type="function" args="2">libres</e>
            <e type="operator" args="2">:</e>
            <e type="operand">df</e>
            <e type="operand">3</e>
            <e type="operand">con</e>
            <e type="function" args="1">max</e>
            <e type="operator" args="2">*</e>
            <e type="function" args="1">eval</e>
            <e type="function" args="1">Zeros</e>
            <e type="operator" args="2">:</e>
            <e type="operand">dd</e>
            <e type="operand">Rig</e>
            <e type="operand">free</e>
            <e type="operand">free</e>
            <e type="function" args="3">el</e>
            <e type="operand">1</e>
            <e type="operator" args="1">-</e>
            <e type="operator" args="2">^</e>
            <e type="operand">Ff</e>
            <e type="operand">free</e>
            <e type="function" args="2">el</e>
            <e type="operator" args="2">*</e>
            <e type="operand">Rig</e>
            <e type="operand">free</e>
            <e type="operand">free</e>
            <e type="function" args="3">el</e>
            <e type="operand">Ff</e>
            <e type="operand">free</e>
            <e type="function" args="2">el</e>
            <e type="function" args="2">Gauss</e>
            <e type="function" args="2">try</e>
            <e type="operator" args="2">:</e>
            <e type="operand">ii</e>
            <e type="operand">1</e>
            <e type="operand">free</e>
            <e type="function" args="1">length</e>
            <e type="function" args="2">range</e>
            <e type="operand">df</e>
            <e type="operand">free</e>
            <e type="operand">ii</e>
            <e type="function" args="2">el</e>
            <e type="function" args="2">el</e>
            <e type="operand">dd</e>
            <e type="operand">ii</e>
            <e type="function" args="2">el</e>
            <e type="operator" args="2">:</e>
            <e type="function" args="3">for</e>
            <e type="operand">df</e>
            <e type="operand">5</e>
            <e type="operand">1</e>
            <e type="function" args="7">line</e>
            <e type="operand" style="string">error</e>
            <e type="function" args="3">if</e>
            <e type="operator" args="2">:</e>
          </input>
        </math>
      </region>
      <region left="27" top="1521" width="690" height="323" color="#000000" fontSize="10">
        <math>
          <description active="true" position="Top" lang="eng">
            <content>
              <p>Cálculo de esfuerzos en todos los elementos.<br />δ: vector global de deformaciones</p>
            </content>
          </description>
          <input>
            <e type="operand">nod</e>
            <e type="operand">con</e>
            <e type="operand">δ</e>
            <e type="function" args="3">σ</e>
            <e type="operand">s</e>
            <e type="operand">con</e>
            <e type="function" args="1">rows</e>
            <e type="function" args="1">eval</e>
            <e type="function" args="1">Zeros</e>
            <e type="operator" args="2">:</e>
            <e type="operand">i</e>
            <e type="operand">1</e>
            <e type="operand">con</e>
            <e type="function" args="1">rows</e>
            <e type="function" args="2">range</e>
            <e type="operand">n1</e>
            <e type="operand">nod</e>
            <e type="operand">con</e>
            <e type="operand">i</e>
            <e type="operand">1</e>
            <e type="function" args="3">el</e>
            <e type="operand">1</e>
            <e type="operand">2</e>
            <e type="operand">2</e>
            <e type="operand">1</e>
            <e type="function" args="4">mat</e>
            <e type="function" args="3">el</e>
            <e type="operator" args="2">:</e>
            <e type="operand">n2</e>
            <e type="operand">nod</e>
            <e type="operand">con</e>
            <e type="operand">i</e>
            <e type="operand">2</e>
            <e type="function" args="3">el</e>
            <e type="operand">1</e>
            <e type="operand">2</e>
            <e type="operand">2</e>
            <e type="operand">1</e>
            <e type="function" args="4">mat</e>
            <e type="function" args="3">el</e>
            <e type="operator" args="2">:</e>
            <e type="operand">cn</e>
            <e type="operand">2</e>
            <e type="operand">con</e>
            <e type="operand">i</e>
            <e type="operand">1</e>
            <e type="function" args="3">el</e>
            <e type="operator" args="2">*</e>
            <e type="operand">1</e>
            <e type="operator" args="2">-</e>
            <e type="operand">2</e>
            <e type="operand">con</e>
            <e type="operand">i</e>
            <e type="operand">1</e>
            <e type="function" args="3">el</e>
            <e type="operator" args="2">*</e>
            <e type="operand">2</e>
            <e type="operand">con</e>
            <e type="operand">i</e>
            <e type="operand">2</e>
            <e type="function" args="3">el</e>
            <e type="operator" args="2">*</e>
            <e type="operand">1</e>
            <e type="operator" args="2">-</e>
            <e type="operand">2</e>
            <e type="operand">con</e>
            <e type="operand">i</e>
            <e type="operand">2</e>
            <e type="function" args="3">el</e>
            <e type="operator" args="2">*</e>
            <e type="operand">4</e>
            <e type="operand">1</e>
            <e type="function" args="6">mat</e>
            <e type="operator" args="2">:</e>
            <e type="operand">s</e>
            <e type="operand">i</e>
            <e type="function" args="2">el</e>
            <e type="operand">E</e>
            <e type="operand">n1</e>
            <e type="operand">n2</e>
            <e type="function" args="2">Le</e>
            <e type="operator" args="2">/</e>
            <e type="operand">n1</e>
            <e type="operand">n2</e>
            <e type="function" args="2">c</e>
            <e type="operator" args="1">-</e>
            <e type="operand">n1</e>
            <e type="operand">n2</e>
            <e type="function" args="2">s</e>
            <e type="operator" args="1">-</e>
            <e type="operand">n1</e>
            <e type="operand">n2</e>
            <e type="function" args="2">c</e>
            <e type="operand">n1</e>
            <e type="operand">n2</e>
            <e type="function" args="2">s</e>
            <e type="operand">1</e>
            <e type="operand">4</e>
            <e type="function" args="6">mat</e>
            <e type="operator" args="2">*</e>
            <e type="operand">δ</e>
            <e type="operand">cn</e>
            <e type="function" args="2">el</e>
            <e type="operator" args="2">*</e>
            <e type="operator" args="2">:</e>
            <e type="operand">4</e>
            <e type="operand">1</e>
            <e type="function" args="6">line</e>
            <e type="function" args="3">for</e>
            <e type="operand">s</e>
            <e type="operand">s</e>
            <e type="function" args="1">mat2sys</e>
            <e type="function" args="1">sys2mat</e>
            <e type="operator" args="2">:</e>
            <e type="operand">3</e>
            <e type="operand">1</e>
            <e type="function" args="5">line</e>
            <e type="operator" args="2">:</e>
          </input>
        </math>
      </region>
      <region left="54" top="1926" width="526" height="356" color="#000000" fontSize="10">
        <math>
          <description active="true" position="Top" lang="eng">
            <content>
              <p>Halla los grados de libertad libres a partir de un <br />vector de restricciones y el número total de gdl de <br />la estructura</p>
            </content>
          </description>
          <input>
            <e type="operand">rst</e>
            <e type="operand">con</e>
            <e type="function" args="2">libres</e>
            <e type="operand">k</e>
            <e type="operand">1</e>
            <e type="operator" args="2">:</e>
            <e type="operand">GDL</e>
            <e type="operand">3</e>
            <e type="operand">con</e>
            <e type="function" args="1">max</e>
            <e type="operator" args="2">*</e>
            <e type="function" args="1">eval</e>
            <e type="operator" args="2">:</e>
            <e type="operand">resq</e>
            <e type="operand">GDL</e>
            <e type="function" args="1">Zeros</e>
            <e type="operator" args="2">:</e>
            <e type="operand">rs</e>
            <e type="operand">rst</e>
            <e type="operand">GDL</e>
            <e type="operand">rst</e>
            <e type="function" args="1">length</e>
            <e type="operator" args="2">-</e>
            <e type="function" args="1">eval</e>
            <e type="function" args="1">Zeros</e>
            <e type="function" args="2">stack</e>
            <e type="operator" args="2">:</e>
            <e type="operand">i</e>
            <e type="operand">1</e>
            <e type="operand">rs</e>
            <e type="function" args="1">length</e>
            <e type="function" args="2">range</e>
            <e type="operand">rs</e>
            <e type="operand">i</e>
            <e type="function" args="2">el</e>
            <e type="operand">0</e>
            <e type="operator" args="2">≠</e>
            <e type="operand">resq</e>
            <e type="operand">rst</e>
            <e type="operand">i</e>
            <e type="function" args="2">el</e>
            <e type="function" args="2">el</e>
            <e type="operand">rs</e>
            <e type="operand">i</e>
            <e type="function" args="2">el</e>
            <e type="operator" args="2">:</e>
            <e type="operand" style="string"></e>
            <e type="function" args="3">if</e>
            <e type="function" args="3">for</e>
            <e type="operand">i</e>
            <e type="operand">1</e>
            <e type="operand">rs</e>
            <e type="function" args="1">length</e>
            <e type="function" args="2">range</e>
            <e type="operand">resq</e>
            <e type="operand">i</e>
            <e type="function" args="2">el</e>
            <e type="operand">0</e>
            <e type="operator" args="2">≡</e>
            <e type="operand">libre</e>
            <e type="operand">k</e>
            <e type="function" args="2">el</e>
            <e type="operand">i</e>
            <e type="operator" args="2">:</e>
            <e type="operand">k</e>
            <e type="operand">k</e>
            <e type="operand">1</e>
            <e type="operator" args="2">+</e>
            <e type="operator" args="2">:</e>
            <e type="operand">2</e>
            <e type="operand">1</e>
            <e type="function" args="4">line</e>
            <e type="operand" style="string"></e>
            <e type="function" args="3">if</e>
            <e type="function" args="3">for</e>
            <e type="operand">libre</e>
            <e type="operand">7</e>
            <e type="operand">1</e>
            <e type="function" args="9">line</e>
            <e type="operator" args="2">:</e>
          </input>
        </math>
      </region>
      <region left="27" top="2385" width="535" height="213" color="#000000" fontSize="10">
        <math>
          <description active="true" position="Top" lang="eng">
            <content>
              <p>Crea una matriz para ser graficada.<br />nod: matriz de coordenadas nodales<br />con: matriz de conectividad <br />lblswitch: valor Booleano para indicar que se desea o no<br />        graficar las etiquetas de los nodos</p>
            </content>
          </description>
          <input>
            <e type="operand">nod</e>
            <e type="operand">con</e>
            <e type="operand">lblswitch</e>
            <e type="function" args="3">plotfem</e>
            <e type="operand">qq</e>
            <e type="operand">nod</e>
            <e type="operand">con</e>
            <e type="operand">1</e>
            <e type="operand">1</e>
            <e type="function" args="3">el</e>
            <e type="operand">1</e>
            <e type="operand">2</e>
            <e type="function" args="2">range</e>
            <e type="function" args="3">el</e>
            <e type="operator" args="2">:</e>
            <e type="operand">i</e>
            <e type="operand">1</e>
            <e type="operand">con</e>
            <e type="function" args="1">rows</e>
            <e type="function" args="2">range</e>
            <e type="operand">j</e>
            <e type="operand">1</e>
            <e type="operand">2</e>
            <e type="function" args="2">range</e>
            <e type="operand">qq</e>
            <e type="operand">qq</e>
            <e type="operand">nod</e>
            <e type="operand">con</e>
            <e type="operand">i</e>
            <e type="operand">j</e>
            <e type="function" args="3">el</e>
            <e type="operand">1</e>
            <e type="operand">2</e>
            <e type="function" args="2">range</e>
            <e type="function" args="3">el</e>
            <e type="function" args="2">stack</e>
            <e type="operator" args="2">:</e>
            <e type="function" args="3">for</e>
            <e type="function" args="3">for</e>
            <e type="operand">lblswitch</e>
            <e type="operand">0</e>
            <e type="operator" args="2">≠</e>
            <e type="operand">qq</e>
            <e type="operand">nod</e>
            <e type="operand">con</e>
            <e type="operand">lblswitch</e>
            <e type="function" args="3">lbl</e>
            <e type="operand">2</e>
            <e type="operand">1</e>
            <e type="function" args="4">sys</e>
            <e type="operand">qq</e>
            <e type="function" args="3">if</e>
            <e type="operand">3</e>
            <e type="operand">1</e>
            <e type="function" args="5">line</e>
            <e type="operator" args="2">:</e>
          </input>
        </math>
      </region>
      <region left="18" top="2691" width="990" height="41" color="#000000" fontSize="10">
        <math>
          <description active="true" position="Top" lang="eng">
            <content>
              <p>Modifica las coordenadas nodales según las deformaciones contenidas en el vector def.<br />La deformación es incrementada por el valor scale</p>
            </content>
          </description>
          <input>
            <e type="operand">nod</e>
            <e type="operand">def</e>
            <e type="operand">scale</e>
            <e type="function" args="3">deformed</e>
            <e type="operand">nod</e>
            <e type="operand">1</e>
            <e type="function" args="2">col</e>
            <e type="operand">def</e>
            <e type="operand">1</e>
            <e type="operand">def</e>
            <e type="function" args="1">length</e>
            <e type="operand">3</e>
            <e type="function" args="3">range</e>
            <e type="function" args="2">el</e>
            <e type="bracket">(</e>
            <e type="operand">scale</e>
            <e type="operator" args="2">*</e>
            <e type="operator" args="2">+</e>
            <e type="operand">nod</e>
            <e type="operand">2</e>
            <e type="function" args="2">col</e>
            <e type="operand">def</e>
            <e type="operand">2</e>
            <e type="operand">def</e>
            <e type="function" args="1">length</e>
            <e type="operand">4</e>
            <e type="function" args="3">range</e>
            <e type="function" args="2">el</e>
            <e type="bracket">(</e>
            <e type="operand">scale</e>
            <e type="operator" args="2">*</e>
            <e type="operator" args="2">+</e>
            <e type="function" args="2">augment</e>
            <e type="operator" args="2">:</e>
          </input>
        </math>
      </region>
      <region left="18" top="2799" width="1153" height="426" color="#000000" fontSize="10">
        <math>
          <description active="true" position="Top" lang="eng">
            <content>
              <p>crea etiquetas para cada nodo que se grafica con plotfem</p>
            </content>
          </description>
          <input>
            <e type="operand">nod</e>
            <e type="operand">con</e>
            <e type="operand">lblswitch</e>
            <e type="function" args="3">lbl</e>
            <e type="operand">lbln</e>
            <e type="operand" style="string">1</e>
            <e type="operand">12</e>
            <e type="operand" style="string">red</e>
            <e type="operand">1</e>
            <e type="operand">3</e>
            <e type="function" args="5">mat</e>
            <e type="operator" args="2">:</e>
            <e type="operand">point</e>
            <e type="operand" style="string">.</e>
            <e type="operand">10</e>
            <e type="operand" style="string">red</e>
            <e type="operand">1</e>
            <e type="operand">3</e>
            <e type="function" args="5">mat</e>
            <e type="operator" args="2">:</e>
            <e type="operand" style="string">lble:mat(el(en,1),12,"blue",1,3)</e>
            <e type="operand">lble</e>
            <e type="operand" style="string">1</e>
            <e type="operand">12</e>
            <e type="operand" style="string">blue</e>
            <e type="operand">1</e>
            <e type="operand">3</e>
            <e type="function" args="5">mat</e>
            <e type="operator" args="2">:</e>
            <e type="operand">circ</e>
            <e type="operand" style="string">o</e>
            <e type="operand">10</e>
            <e type="operand" style="string">blue</e>
            <e type="operand">1</e>
            <e type="operand">3</e>
            <e type="function" args="5">mat</e>
            <e type="operator" args="2">:</e>
            <e type="operand">i</e>
            <e type="operand">2</e>
            <e type="operand">nod</e>
            <e type="function" args="1">rows</e>
            <e type="function" args="2">range</e>
            <e type="operand">lbln</e>
            <e type="operand">lbln</e>
            <e type="operand">i</e>
            <e type="function" args="1">num2str</e>
            <e type="operand">12</e>
            <e type="operand" style="string">red</e>
            <e type="operand">1</e>
            <e type="operand">3</e>
            <e type="function" args="5">mat</e>
            <e type="function" args="2">stack</e>
            <e type="operator" args="2">:</e>
            <e type="operand">point</e>
            <e type="operand">point</e>
            <e type="operand" style="string">.</e>
            <e type="operand">10</e>
            <e type="operand" style="string">red</e>
            <e type="operand">1</e>
            <e type="operand">3</e>
            <e type="function" args="5">mat</e>
            <e type="function" args="2">stack</e>
            <e type="operator" args="2">:</e>
            <e type="operand">2</e>
            <e type="operand">1</e>
            <e type="function" args="4">line</e>
            <e type="function" args="3">for</e>
            <e type="operand">i</e>
            <e type="operand">2</e>
            <e type="operand">con</e>
            <e type="function" args="1">rows</e>
            <e type="function" args="2">range</e>
            <e type="operand" style="string">lble:stack(lble,mat(el(en,i),12,"blue",1,3))</e>
            <e type="operand">lble</e>
            <e type="operand">lble</e>
            <e type="operand">i</e>
            <e type="function" args="1">num2str</e>
            <e type="operand">12</e>
            <e type="operand" style="string">blue</e>
            <e type="operand">1</e>
            <e type="operand">3</e>
            <e type="function" args="5">mat</e>
            <e type="function" args="2">stack</e>
            <e type="operator" args="2">:</e>
            <e type="operand">circ</e>
            <e type="operand">circ</e>
            <e type="operand" style="string">o</e>
            <e type="operand">10</e>
            <e type="operand" style="string">blue</e>
            <e type="operand">1</e>
            <e type="operand">3</e>
            <e type="function" args="5">mat</e>
            <e type="function" args="2">stack</e>
            <e type="operator" args="2">:</e>
            <e type="operand">3</e>
            <e type="operand">1</e>
            <e type="function" args="5">line</e>
            <e type="function" args="3">for</e>
            <e type="operand">eln</e>
            <e type="operand">nod</e>
            <e type="operand">con</e>
            <e type="operand">1</e>
            <e type="function" args="2">col</e>
            <e type="operand">1</e>
            <e type="operand">2</e>
            <e type="operand">2</e>
            <e type="operand">1</e>
            <e type="function" args="4">mat</e>
            <e type="function" args="3">el</e>
            <e type="operand">nod</e>
            <e type="operand">con</e>
            <e type="operand">2</e>
            <e type="function" args="2">col</e>
            <e type="operand">1</e>
            <e type="operand">2</e>
            <e type="operand">2</e>
            <e type="operand">1</e>
            <e type="function" args="4">mat</e>
            <e type="function" args="3">el</e>
            <e type="operator" args="2">+</e>
            <e type="operand">2</e>
            <e type="operator" args="2">/</e>
            <e type="operator" args="2">:</e>
            <e type="operand">nod</e>
            <e type="operand">nod</e>
            <e type="function" args="2">stack</e>
            <e type="operand">lbln</e>
            <e type="operand">point</e>
            <e type="function" args="2">stack</e>
            <e type="function" args="2">augment</e>
            <e type="operand">eln</e>
            <e type="operand">eln</e>
            <e type="function" args="2">stack</e>
            <e type="operand">lble</e>
            <e type="operand">circ</e>
            <e type="function" args="2">stack</e>
            <e type="function" args="2">augment</e>
            <e type="function" args="2">stack</e>
            <e type="operand">lblswitch</e>
            <e type="operand" style="string">ne</e>
            <e type="operator" args="2">≡</e>
            <e type="operand">nod</e>
            <e type="operand">nod</e>
            <e type="function" args="2">stack</e>
            <e type="operand">lbln</e>
            <e type="operand">point</e>
            <e type="function" args="2">stack</e>
            <e type="function" args="2">augment</e>
            <e type="operand">lblswitch</e>
            <e type="operand" style="string">n</e>
            <e type="operator" args="2">≡</e>
            <e type="operand">eln</e>
            <e type="operand">eln</e>
            <e type="function" args="2">stack</e>
            <e type="operand">lble</e>
            <e type="operand">circ</e>
            <e type="function" args="2">stack</e>
            <e type="function" args="2">augment</e>
            <e type="operand">lblswitch</e>
            <e type="operand" style="string">e</e>
            <e type="operator" args="2">≡</e>
            <e type="operand" style="string"></e>
            <e type="function" args="7">cases</e>
            <e type="operand">9</e>
            <e type="operand">1</e>
            <e type="function" args="11">line</e>
            <e type="operator" args="2">:</e>
          </input>
        </math>
      </region>
      <region left="27" top="3321" width="564" height="120" color="#000000" fontSize="10">
        <math optimize="2">
          <input>
            <e type="operand">nod</e>
            <e type="operand">con</e>
            <e type="operand">res</e>
            <e type="operand">Forces</e>
            <e type="operand">A</e>
            <e type="operand">E</e>
            <e type="function" args="6">femtruss</e>
            <e type="operand">free</e>
            <e type="operand">res</e>
            <e type="operand">con</e>
            <e type="function" args="2">libres</e>
            <e type="operator" args="2">:</e>
            <e type="operand">Kttl</e>
            <e type="operand">nod</e>
            <e type="operand">con</e>
            <e type="operand">E</e>
            <e type="operand">A</e>
            <e type="operand">free</e>
            <e type="function" args="5">K</e>
            <e type="operator" args="2">:</e>
            <e type="operand">dfr</e>
            <e type="operand">Kttl</e>
            <e type="operand">Forces</e>
            <e type="operand">free</e>
            <e type="function" args="2">el</e>
            <e type="operand">con</e>
            <e type="function" args="3">δ</e>
            <e type="operator" args="2">:</e>
            <e type="operand">strs</e>
            <e type="operand">nod</e>
            <e type="operand">con</e>
            <e type="operand">dfr</e>
            <e type="function" args="3">σ</e>
            <e type="operator" args="2">:</e>
            <e type="operand">strs</e>
            <e type="operand">dfr</e>
            <e type="operand">1</e>
            <e type="operand">2</e>
            <e type="function" args="4">mat</e>
            <e type="operand">5</e>
            <e type="operand">1</e>
            <e type="function" args="7">line</e>
            <e type="operator" args="2">:</e>
          </input>
        </math>
      </region>
      <region left="27" top="3474" width="599" height="108" color="#000000" fontSize="10">
        <math optimize="2">
          <input>
            <e type="operand">nod</e>
            <e type="operand">con</e>
            <e type="operand">res</e>
            <e type="operand">Forces</e>
            <e type="operand">A</e>
            <e type="operand">E</e>
            <e type="operand">I</e>
            <e type="function" args="7">femframe</e>
            <e type="operand">free</e>
            <e type="operand">res</e>
            <e type="operand">con</e>
            <e type="function" args="2">libres</e>
            <e type="operator" args="2">:</e>
            <e type="operand">Kttl</e>
            <e type="operand">nod</e>
            <e type="operand">con</e>
            <e type="operand">A</e>
            <e type="operand">E</e>
            <e type="operand">I</e>
            <e type="operand">free</e>
            <e type="function" args="6">K</e>
            <e type="operator" args="2">:</e>
            <e type="operand">def</e>
            <e type="operand">Kttl</e>
            <e type="operand">Forces</e>
            <e type="operand">con</e>
            <e type="operand">res</e>
            <e type="function" args="4">δ</e>
            <e type="operator" args="2">:</e>
            <e type="operand">reac</e>
            <e type="operand">Kttl</e>
            <e type="operand">def</e>
            <e type="operator" args="2">*</e>
            <e type="operator" args="2">:</e>
            <e type="operand">def</e>
            <e type="operand">reac</e>
            <e type="operand">1</e>
            <e type="operand">2</e>
            <e type="function" args="4">mat</e>
            <e type="operand">5</e>
            <e type="operand">1</e>
            <e type="function" args="7">line</e>
            <e type="operator" args="2">:</e>
          </input>
        </math>
      </region>
      <region left="27" top="3600" width="337" height="44" color="#000000" fontSize="10">
        <math>
          <description active="true" position="Top" lang="spa">
            <content>
              <p>Funciones de forma para vigas y marcos</p>
            </content>
          </description>
          <input>
            <e type="operand">ξ</e>
            <e type="operand">L</e>
            <e type="function" args="2">H</e>
            <e type="operand">ξ</e>
            <e type="function" args="1">H1</e>
            <e type="operand">L</e>
            <e type="operand">2</e>
            <e type="operator" args="2">/</e>
            <e type="operand">ξ</e>
            <e type="function" args="1">H2</e>
            <e type="operator" args="2">*</e>
            <e type="operand">ξ</e>
            <e type="function" args="1">H3</e>
            <e type="operand">L</e>
            <e type="operand">2</e>
            <e type="operator" args="2">/</e>
            <e type="operand">ξ</e>
            <e type="function" args="1">H4</e>
            <e type="operator" args="2">*</e>
            <e type="operand">1</e>
            <e type="operand">4</e>
            <e type="function" args="6">mat</e>
            <e type="operator" args="2">:</e>
          </input>
        </math>
      </region>
      <region left="36" top="3690" width="190" height="43" color="#000000" fontSize="10">
        <math>
          <input>
            <e type="operand">ξ</e>
            <e type="function" args="1">H1</e>
            <e type="operand">1</e>
            <e type="operand">4</e>
            <e type="operator" args="2">/</e>
            <e type="operand">2</e>
            <e type="operand">3</e>
            <e type="operand">ξ</e>
            <e type="operator" args="2">*</e>
            <e type="operator" args="2">-</e>
            <e type="operand">ξ</e>
            <e type="operand">3</e>
            <e type="operator" args="2">^</e>
            <e type="operator" args="2">+</e>
            <e type="bracket">(</e>
            <e type="operator" args="2">*</e>
            <e type="operator" args="2">:</e>
          </input>
        </math>
      </region>
      <region left="36" top="3744" width="208" height="43" color="#000000" fontSize="10">
        <math>
          <input>
            <e type="operand">ξ</e>
            <e type="function" args="1">H2</e>
            <e type="operand">1</e>
            <e type="operand">4</e>
            <e type="operator" args="2">/</e>
            <e type="operand">1</e>
            <e type="operand">ξ</e>
            <e type="operator" args="2">-</e>
            <e type="operand">ξ</e>
            <e type="operand">2</e>
            <e type="operator" args="2">^</e>
            <e type="operator" args="2">-</e>
            <e type="operand">ξ</e>
            <e type="operand">3</e>
            <e type="operator" args="2">^</e>
            <e type="operator" args="2">+</e>
            <e type="bracket">(</e>
            <e type="operator" args="2">*</e>
            <e type="operator" args="2">:</e>
          </input>
        </math>
      </region>
      <region left="36" top="3798" width="190" height="43" color="#000000" fontSize="10">
        <math>
          <input>
            <e type="operand">ξ</e>
            <e type="function" args="1">H3</e>
            <e type="operand">1</e>
            <e type="operand">4</e>
            <e type="operator" args="2">/</e>
            <e type="operand">2</e>
            <e type="operand">3</e>
            <e type="operand">ξ</e>
            <e type="operator" args="2">*</e>
            <e type="operator" args="2">+</e>
            <e type="operand">ξ</e>
            <e type="operand">3</e>
            <e type="operator" args="2">^</e>
            <e type="operator" args="2">-</e>
            <e type="bracket">(</e>
            <e type="operator" args="2">*</e>
            <e type="operator" args="2">:</e>
          </input>
        </math>
      </region>
      <region left="36" top="3852" width="222" height="43" color="#000000" fontSize="10">
        <math>
          <input>
            <e type="operand">ξ</e>
            <e type="function" args="1">H4</e>
            <e type="operand">1</e>
            <e type="operand">4</e>
            <e type="operator" args="2">/</e>
            <e type="operand">1</e>
            <e type="operator" args="1">-</e>
            <e type="operand">ξ</e>
            <e type="operator" args="2">-</e>
            <e type="operand">ξ</e>
            <e type="operand">2</e>
            <e type="operator" args="2">^</e>
            <e type="operator" args="2">+</e>
            <e type="operand">ξ</e>
            <e type="operand">3</e>
            <e type="operator" args="2">^</e>
            <e type="operator" args="2">+</e>
            <e type="bracket">(</e>
            <e type="operator" args="2">*</e>
            <e type="operator" args="2">:</e>
          </input>
        </math>
      </region>
      <region left="9" top="3924" width="1200" height="542" color="#000000" fontSize="10">
        <math optimize="2">
          <description active="true" position="Top" lang="spa">
            <content>
              <p>Modifica las coordenadas nodales de una viga o marco según las deformaciones contenidas en el vector def.<br />La deformación es incrementada por el valor sc</p>
            </content>
          </description>
          <input>
            <e type="operand">nod</e>
            <e type="operand">con</e>
            <e type="operand">def</e>
            <e type="operand">sc</e>
            <e type="function" args="4">defframe</e>
            <e type="operand">ndivs</e>
            <e type="operand">10</e>
            <e type="operator" args="2">:</e>
            <e type="operand">plotpts</e>
            <e type="operand">0</e>
            <e type="operand">0</e>
            <e type="operand">1</e>
            <e type="operand">2</e>
            <e type="function" args="4">mat</e>
            <e type="operator" args="2">:</e>
            <e type="operand">iel</e>
            <e type="operand">1</e>
            <e type="operand">con</e>
            <e type="function" args="1">rows</e>
            <e type="function" args="2">range</e>
            <e type="operand">n1</e>
            <e type="operand">con</e>
            <e type="operand">iel</e>
            <e type="operand">1</e>
            <e type="function" args="3">el</e>
            <e type="operator" args="2">:</e>
            <e type="operand">n2</e>
            <e type="operand">con</e>
            <e type="operand">iel</e>
            <e type="operand">2</e>
            <e type="function" args="3">el</e>
            <e type="operator" args="2">:</e>
            <e type="operand">L</e>
            <e type="operand">nod</e>
            <e type="operand">n1</e>
            <e type="function" args="2">row</e>
            <e type="operand">nod</e>
            <e type="operand">n2</e>
            <e type="function" args="2">row</e>
            <e type="function" args="2">Le</e>
            <e type="operator" args="2">:</e>
            <e type="operand">eldofs</e>
            <e type="operand">3</e>
            <e type="operand">n1</e>
            <e type="operator" args="2">*</e>
            <e type="operand">2</e>
            <e type="operator" args="2">-</e>
            <e type="bracket">(</e>
            <e type="operand">3</e>
            <e type="operand">n1</e>
            <e type="operator" args="2">*</e>
            <e type="bracket">(</e>
            <e type="function" args="2">range</e>
            <e type="operand">3</e>
            <e type="operand">n2</e>
            <e type="operator" args="2">*</e>
            <e type="operand">2</e>
            <e type="operator" args="2">-</e>
            <e type="bracket">(</e>
            <e type="operand">3</e>
            <e type="operand">n2</e>
            <e type="operator" args="2">*</e>
            <e type="bracket">(</e>
            <e type="function" args="2">range</e>
            <e type="function" args="2">stack</e>
            <e type="operator" args="2">:</e>
            <e type="operand">Tmatrix</e>
            <e type="operand">nod</e>
            <e type="operand">n1</e>
            <e type="function" args="2">row</e>
            <e type="operand">nod</e>
            <e type="operand">n2</e>
            <e type="function" args="2">row</e>
            <e type="function" args="2">Lframe</e>
            <e type="operator" args="2">:</e>
            <e type="operand">eldispLOC</e>
            <e type="operand">Tmatrix</e>
            <e type="operand">def</e>
            <e type="operand">eldofs</e>
            <e type="function" args="2">el</e>
            <e type="operator" args="2">*</e>
            <e type="operator" args="2">:</e>
            <e type="operand">next</e>
            <e type="operand">2</e>
            <e type="operand">ndivs</e>
            <e type="operator" args="2">/</e>
            <e type="operand">1</e>
            <e type="operator" args="2">-</e>
            <e type="operator" args="2">:</e>
            <e type="operand">xi</e>
            <e type="operand">1</e>
            <e type="operator" args="1">-</e>
            <e type="operand">1</e>
            <e type="operand">next</e>
            <e type="function" args="3">range</e>
            <e type="operand">xdispLOC</e>
            <e type="operand">eldispLOC</e>
            <e type="operand">1</e>
            <e type="function" args="2">el</e>
            <e type="operand">1</e>
            <e type="operand">xi</e>
            <e type="operator" args="2">-</e>
            <e type="operand">2</e>
            <e type="operator" args="2">/</e>
            <e type="bracket">(</e>
            <e type="operator" args="2">*</e>
            <e type="operand">eldispLOC</e>
            <e type="operand">4</e>
            <e type="function" args="2">el</e>
            <e type="operand">1</e>
            <e type="operand">xi</e>
            <e type="operator" args="2">+</e>
            <e type="operand">2</e>
            <e type="operator" args="2">/</e>
            <e type="bracket">(</e>
            <e type="operator" args="2">*</e>
            <e type="operator" args="2">+</e>
            <e type="operator" args="2">:</e>
            <e type="operand">ydispLOC</e>
            <e type="operand">xi</e>
            <e type="operand">L</e>
            <e type="function" args="2">H</e>
            <e type="operand">eldispLOC</e>
            <e type="operand">2</e>
            <e type="function" args="2">el</e>
            <e type="operand">eldispLOC</e>
            <e type="operand">3</e>
            <e type="function" args="2">el</e>
            <e type="operand">eldispLOC</e>
            <e type="operand">5</e>
            <e type="function" args="2">el</e>
            <e type="operand">eldispLOC</e>
            <e type="operand">6</e>
            <e type="function" args="2">el</e>
            <e type="operand">4</e>
            <e type="operand">1</e>
            <e type="function" args="6">mat</e>
            <e type="operator" args="2">*</e>
            <e type="bracket">(</e>
            <e type="operand">1</e>
            <e type="function" args="2">el</e>
            <e type="operator" args="2">:</e>
            <e type="operand">xydisp</e>
            <e type="operand">Tmatrix</e>
            <e type="operand">1</e>
            <e type="operand">2</e>
            <e type="operand">1</e>
            <e type="operand">2</e>
            <e type="function" args="5">submatrix</e>
            <e type="bracket">(</e>
            <e type="function" args="1">transpose</e>
            <e type="operand">xdispLOC</e>
            <e type="operand">ydispLOC</e>
            <e type="operand">2</e>
            <e type="operand">1</e>
            <e type="function" args="4">mat</e>
            <e type="operator" args="2">*</e>
            <e type="operator" args="2">:</e>
            <e type="operand">plotpts</e>
            <e type="operand">plotpts</e>
            <e type="operand">nod</e>
            <e type="operand">n1</e>
            <e type="operand">1</e>
            <e type="function" args="3">el</e>
            <e type="operand">1</e>
            <e type="operand">xi</e>
            <e type="operator" args="2">+</e>
            <e type="operand">2</e>
            <e type="operator" args="2">/</e>
            <e type="bracket">(</e>
            <e type="operand">L</e>
            <e type="operator" args="2">*</e>
            <e type="operand">Tmatrix</e>
            <e type="operand">1</e>
            <e type="operand">1</e>
            <e type="function" args="3">el</e>
            <e type="operator" args="2">*</e>
            <e type="operator" args="2">+</e>
            <e type="operand">sc</e>
            <e type="operand">xydisp</e>
            <e type="operand">1</e>
            <e type="function" args="2">el</e>
            <e type="operator" args="2">*</e>
            <e type="operator" args="2">+</e>
            <e type="operand">nod</e>
            <e type="operand">n1</e>
            <e type="operand">2</e>
            <e type="function" args="3">el</e>
            <e type="operand">1</e>
            <e type="operand">xi</e>
            <e type="operator" args="2">+</e>
            <e type="operand">2</e>
            <e type="operator" args="2">/</e>
            <e type="bracket">(</e>
            <e type="operand">L</e>
            <e type="operator" args="2">*</e>
            <e type="operand">Tmatrix</e>
            <e type="operand">1</e>
            <e type="operand">2</e>
            <e type="function" args="3">el</e>
            <e type="operator" args="2">*</e>
            <e type="operator" args="2">+</e>
            <e type="operand">sc</e>
            <e type="operand">xydisp</e>
            <e type="operand">2</e>
            <e type="function" args="2">el</e>
            <e type="operator" args="2">*</e>
            <e type="operator" args="2">+</e>
            <e type="operand">1</e>
            <e type="operand">2</e>
            <e type="function" args="4">mat</e>
            <e type="function" args="2">stack</e>
            <e type="operator" args="2">:</e>
            <e type="operand">4</e>
            <e type="operand">1</e>
            <e type="function" args="6">line</e>
            <e type="function" args="3">for</e>
            <e type="operand">8</e>
            <e type="operand">1</e>
            <e type="function" args="10">line</e>
            <e type="function" args="3">for</e>
            <e type="operand">plotpts</e>
            <e type="operand">2</e>
            <e type="operand">plotpts</e>
            <e type="function" args="1">rows</e>
            <e type="operand">1</e>
            <e type="operand">2</e>
            <e type="function" args="5">submatrix</e>
            <e type="operand">4</e>
            <e type="operand">1</e>
            <e type="function" args="6">line</e>
            <e type="operator" args="2">:</e>
          </input>
        </math>
      </region>
      <region left="45" top="4608" width="348" height="453" color="#000000" fontSize="10">
        <math optimize="2">
          <input>
            <e type="operand">M</e>
            <e type="operand">b</e>
            <e type="function" args="2">Gauss</e>
            <e type="operand" style="string">Eliminación hacia adelante</e>
            <e type="operand">n</e>
            <e type="operand">M</e>
            <e type="function" args="1">rows</e>
            <e type="operator" args="2">:</e>
            <e type="operand">k</e>
            <e type="operand">1</e>
            <e type="operand">n</e>
            <e type="operand">1</e>
            <e type="operator" args="2">-</e>
            <e type="bracket">(</e>
            <e type="function" args="2">range</e>
            <e type="operand">i</e>
            <e type="operand">k</e>
            <e type="operand">1</e>
            <e type="operator" args="2">+</e>
            <e type="bracket">(</e>
            <e type="operand">n</e>
            <e type="function" args="2">range</e>
            <e type="operand">c</e>
            <e type="operand">M</e>
            <e type="operand">i</e>
            <e type="operand">k</e>
            <e type="function" args="3">el</e>
            <e type="operand">M</e>
            <e type="operand">k</e>
            <e type="operand">k</e>
            <e type="function" args="3">el</e>
            <e type="operator" args="2">/</e>
            <e type="operator" args="2">:</e>
            <e type="operand">j</e>
            <e type="operand">k</e>
            <e type="operand">1</e>
            <e type="operator" args="2">+</e>
            <e type="bracket">(</e>
            <e type="operand">n</e>
            <e type="function" args="2">range</e>
            <e type="operand">M</e>
            <e type="operand">i</e>
            <e type="operand">j</e>
            <e type="function" args="3">el</e>
            <e type="operand">M</e>
            <e type="operand">i</e>
            <e type="operand">j</e>
            <e type="function" args="3">el</e>
            <e type="operand">c</e>
            <e type="operand">M</e>
            <e type="operand">k</e>
            <e type="operand">j</e>
            <e type="function" args="3">el</e>
            <e type="operator" args="2">*</e>
            <e type="operator" args="2">-</e>
            <e type="operator" args="2">:</e>
            <e type="function" args="3">for</e>
            <e type="operand">b</e>
            <e type="operand">i</e>
            <e type="function" args="2">el</e>
            <e type="operand">b</e>
            <e type="operand">i</e>
            <e type="function" args="2">el</e>
            <e type="operand">c</e>
            <e type="operand">b</e>
            <e type="operand">k</e>
            <e type="function" args="2">el</e>
            <e type="operator" args="2">*</e>
            <e type="operator" args="2">-</e>
            <e type="operator" args="2">:</e>
            <e type="operand">3</e>
            <e type="operand">1</e>
            <e type="function" args="5">line</e>
            <e type="function" args="3">for</e>
            <e type="function" args="3">for</e>
            <e type="operand" style="string">Sustitución</e>
            <e type="operand">x</e>
            <e type="operand">n</e>
            <e type="function" args="2">el</e>
            <e type="operand">b</e>
            <e type="operand">n</e>
            <e type="function" args="2">el</e>
            <e type="operand">M</e>
            <e type="operand">n</e>
            <e type="operand">n</e>
            <e type="function" args="3">el</e>
            <e type="operator" args="2">/</e>
            <e type="operator" args="2">:</e>
            <e type="operand">i</e>
            <e type="operand">n</e>
            <e type="operand">1</e>
            <e type="operator" args="2">-</e>
            <e type="bracket">(</e>
            <e type="operand">1</e>
            <e type="function" args="2">range</e>
            <e type="operand">sum</e>
            <e type="operand">0</e>
            <e type="operator" args="2">:</e>
            <e type="operand">j</e>
            <e type="operand">n</e>
            <e type="operand">i</e>
            <e type="operand">1</e>
            <e type="operator" args="2">+</e>
            <e type="bracket">(</e>
            <e type="function" args="2">range</e>
            <e type="operand">sum</e>
            <e type="operand">sum</e>
            <e type="operand">M</e>
            <e type="operand">i</e>
            <e type="operand">j</e>
            <e type="function" args="3">el</e>
            <e type="operand">x</e>
            <e type="operand">j</e>
            <e type="function" args="2">el</e>
            <e type="operator" args="2">*</e>
            <e type="operator" args="2">+</e>
            <e type="operator" args="2">:</e>
            <e type="operand">1</e>
            <e type="operand">1</e>
            <e type="function" args="3">line</e>
            <e type="function" args="3">for</e>
            <e type="operand">x</e>
            <e type="operand">i</e>
            <e type="function" args="2">el</e>
            <e type="operand">b</e>
            <e type="operand">i</e>
            <e type="function" args="2">el</e>
            <e type="operand">sum</e>
            <e type="operator" args="2">-</e>
            <e type="operand">M</e>
            <e type="operand">i</e>
            <e type="operand">i</e>
            <e type="function" args="3">el</e>
            <e type="operator" args="2">/</e>
            <e type="operator" args="2">:</e>
            <e type="operand">3</e>
            <e type="operand">1</e>
            <e type="function" args="5">line</e>
            <e type="function" args="3">for</e>
            <e type="operand">x</e>
            <e type="operand">7</e>
            <e type="operand">1</e>
            <e type="function" args="9">line</e>
            <e type="operator" args="2">:</e>
          </input>
        </math>
      </region>
      <region left="27" top="5058" width="500" height="261" color="#000000" fontSize="10">
        <math optimize="2">
          <input>
            <e type="operand">n1</e>
            <e type="operand">n2</e>
            <e type="operand">A</e>
            <e type="operand">E</e>
            <e type="operand">I</e>
            <e type="function" args="5">kefr</e>
            <e type="operand">L</e>
            <e type="operand">n1</e>
            <e type="operand">n2</e>
            <e type="function" args="2">Le</e>
            <e type="operator" args="2">:</e>
            <e type="operand">kf</e>
            <e type="operand">E</e>
            <e type="operand">I</e>
            <e type="operator" args="2">*</e>
            <e type="operand">L</e>
            <e type="operator" args="2">/</e>
            <e type="operand">A</e>
            <e type="operand">I</e>
            <e type="operator" args="2">/</e>
            <e type="operand">0</e>
            <e type="operand">0</e>
            <e type="operand">A</e>
            <e type="operand">I</e>
            <e type="operator" args="2">/</e>
            <e type="operator" args="1">-</e>
            <e type="operand">0</e>
            <e type="operand">0</e>
            <e type="operand">0</e>
            <e type="operand">12</e>
            <e type="operand">L</e>
            <e type="operand">2</e>
            <e type="operator" args="2">^</e>
            <e type="operator" args="2">/</e>
            <e type="operand">6</e>
            <e type="operand">L</e>
            <e type="operator" args="2">/</e>
            <e type="operand">0</e>
            <e type="operand">12</e>
            <e type="operand">L</e>
            <e type="operand">2</e>
            <e type="operator" args="2">^</e>
            <e type="operator" args="2">/</e>
            <e type="operator" args="1">-</e>
            <e type="operand">6</e>
            <e type="operand">L</e>
            <e type="operator" args="2">/</e>
            <e type="operand">0</e>
            <e type="operand">6</e>
            <e type="operand">L</e>
            <e type="operator" args="2">/</e>
            <e type="operand">4</e>
            <e type="operand">0</e>
            <e type="operand">6</e>
            <e type="operand">L</e>
            <e type="operator" args="2">/</e>
            <e type="operator" args="1">-</e>
            <e type="operand">2</e>
            <e type="operand">A</e>
            <e type="operand">I</e>
            <e type="operator" args="2">/</e>
            <e type="operator" args="1">-</e>
            <e type="operand">0</e>
            <e type="operand">0</e>
            <e type="operand">A</e>
            <e type="operand">I</e>
            <e type="operator" args="2">/</e>
            <e type="operand">0</e>
            <e type="operand">0</e>
            <e type="operand">0</e>
            <e type="operand">12</e>
            <e type="operand">L</e>
            <e type="operand">2</e>
            <e type="operator" args="2">^</e>
            <e type="operator" args="2">/</e>
            <e type="operator" args="1">-</e>
            <e type="operand">6</e>
            <e type="operand">L</e>
            <e type="operator" args="2">/</e>
            <e type="operator" args="1">-</e>
            <e type="operand">0</e>
            <e type="operand">12</e>
            <e type="operand">L</e>
            <e type="operand">2</e>
            <e type="operator" args="2">^</e>
            <e type="operator" args="2">/</e>
            <e type="operand">6</e>
            <e type="operand">L</e>
            <e type="operator" args="2">/</e>
            <e type="operator" args="1">-</e>
            <e type="operand">0</e>
            <e type="operand">6</e>
            <e type="operand">L</e>
            <e type="operator" args="2">/</e>
            <e type="operand">2</e>
            <e type="operand">0</e>
            <e type="operand">6</e>
            <e type="operand">L</e>
            <e type="operator" args="2">/</e>
            <e type="operator" args="1">-</e>
            <e type="operand">4</e>
            <e type="operand">6</e>
            <e type="operand">6</e>
            <e type="function" args="38">mat</e>
            <e type="operator" args="2">*</e>
            <e type="operator" args="2">:</e>
            <e type="operand">2</e>
            <e type="operand">1</e>
            <e type="function" args="4">line</e>
            <e type="operator" args="2">:</e>
          </input>
        </math>
      </region>
      <region top="5553" color="#000000">
        <area terminator="true" />
      </region>
    </region>
    <region left="27" top="5607" width="131" height="154" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">nod</e>
          <e type="operand">0</e>
          <e type="operand">10</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">12</e>
          <e type="operand">0</e>
          <e type="operand">20</e>
          <e type="operand">0</e>
          <e type="operand">10</e>
          <e type="operand">7</e>
          <e type="operand">10.5</e>
          <e type="operand">5.5</e>
          <e type="operand">12</e>
          <e type="operand">5</e>
          <e type="operand">20</e>
          <e type="operand">5</e>
          <e type="operand">8</e>
          <e type="operand">2</e>
          <e type="function" args="18">mat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="234" top="5607" width="91" height="244" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">con</e>
          <e type="operand">1</e>
          <e type="operand">2</e>
          <e type="operand">2</e>
          <e type="operand">3</e>
          <e type="operand">3</e>
          <e type="operand">4</e>
          <e type="operand">4</e>
          <e type="operand">8</e>
          <e type="operand">8</e>
          <e type="operand">7</e>
          <e type="operand">7</e>
          <e type="operand">6</e>
          <e type="operand">6</e>
          <e type="operand">5</e>
          <e type="operand">5</e>
          <e type="operand">1</e>
          <e type="operand">5</e>
          <e type="operand">2</e>
          <e type="operand">2</e>
          <e type="operand">6</e>
          <e type="operand">2</e>
          <e type="operand">7</e>
          <e type="operand">7</e>
          <e type="operand">3</e>
          <e type="operand">7</e>
          <e type="operand">4</e>
          <e type="operand">13</e>
          <e type="operand">2</e>
          <e type="function" args="28">mat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="405" top="5607" width="46" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">b</e>
          <e type="operand">4</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="612" top="5616" width="77" height="118" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">res</e>
          <e type="operand">1</e>
          <e type="operand">2</e>
          <e type="operand">3</e>
          <e type="operand">4</e>
          <e type="operand">5</e>
          <e type="operand">6</e>
          <e type="operand">6</e>
          <e type="operand">1</e>
          <e type="function" args="8">mat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="405" top="5634" width="46" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">h</e>
          <e type="operand">4</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="405" top="5715" width="80" height="50" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">I</e>
          <e type="operand">b</e>
          <e type="operand">h</e>
          <e type="operand">3</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">12</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="405" top="5787" width="88" height="33" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">E</e>
          <e type="operand">30</e>
          <e type="operand">10</e>
          <e type="operand">6</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="414" top="5859" width="46" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">A</e>
          <e type="operand">1</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="54" top="5958" width="243" height="26" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">marco</e>
          <e type="operand">nod</e>
          <e type="operand">con</e>
          <e type="operand" style="string">n</e>
          <e type="function" args="3">plotfem</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="54" top="6030" width="533" height="333" color="#000000" bgColor="#ffffff" fontSize="12">
      <xyplot width="523" height="325" points="100" name="XYPlot">
        <chartstyle backcolor="White" bordercolor="Black" />
        <propertiessource index="1" sourcetype="PropertyGrid" />
        <grid gridcolor="LightGray" gridpattern="Dash" gridthickness="1" isxgrid="false" isygrid="false" isy2grid="false" />
        <xaxes xmin="-4.166955" xmax="24.26262" xtick="4" visible="False" decimalplaces="3" numberformat="General" />
        <yaxes ymin="-5.542534" ymax="11.80947" ytick="4" visible="False" decimalplaces="3" numberformat="General" />
        <y2axes isy2axis="false" y2min="-1" y2max="1" y2tick="0.5" visible="True" decimalplaces="3" numberformat="General" />
        <title2d title="" titlefont="Arial, 10pt" titlefontcolor="Black" />
        <xylabel labelfont="Arial, 10pt" labelfontcolor="Black" tickfont="Arial, 8pt" tickfontcolor="Black" xlabel="x" ylabel="y" y2label="y2" />
        <legend isbordervisible="true" islegendvisible="false" legendbackcolor="White" legendbordercolor="Black" legendfont="Antonio, 8.25pt, style=Bold" legendposition="NorthEast" textcolor="Black" />
        <traces>
          <trace seriesname="" isy2data="false" isvisible="true" plotmethod="Lines" lineantialias="true" linecolor="Blue" linethickness="1" linepattern="Solid" symbolantialias="true" symbolsize="8" symboltype="None" symbolborderthickness="1" symbolbordercolor="Black" symbolfillcolor="White" />
          <trace seriesname="" isy2data="false" isvisible="true" plotmethod="Labels" lineantialias="true" linecolor="Red" linethickness="1" linepattern="Solid" symbolantialias="true" symbolsize="8" symboltype="None" symbolborderthickness="1" symbolbordercolor="Black" symbolfillcolor="White" />
        </traces>
        <input>
          <e type="operand">marco</e>
        </input>
      </xyplot>
    </region>
    <region left="63" top="6435" width="109" height="26" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">F</e>
          <e type="operand">24</e>
          <e type="function" args="1">Zeros</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="207" top="6435" width="97" height="33" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">F</e>
          <e type="operand">11</e>
          <e type="function" args="2">el</e>
          <e type="operand">15000</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="54" top="6516" width="365" height="26" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">solution</e>
          <e type="operand">nod</e>
          <e type="operand">con</e>
          <e type="operand">res</e>
          <e type="operand">F</e>
          <e type="operand">A</e>
          <e type="operand">E</e>
          <e type="operand">I</e>
          <e type="function" args="7">femframe</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="45" top="6579" width="131" height="33" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">dfr</e>
          <e type="operand">solution</e>
          <e type="operand">1</e>
          <e type="function" args="2">el</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="54" top="6633" width="273" height="26" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">def</e>
          <e type="operand">nod</e>
          <e type="operand">con</e>
          <e type="operand">dfr</e>
          <e type="operand">200</e>
          <e type="function" args="4">defframe</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="54" top="6678" width="533" height="333" color="#000000" bgColor="#ffffff" fontSize="12">
      <xyplot width="523" height="325" points="100" name="XYPlot">
        <chartstyle backcolor="White" bordercolor="Black" />
        <propertiessource index="1" sourcetype="PropertyGrid" />
        <grid gridcolor="LightGray" gridpattern="Dash" gridthickness="1" isxgrid="false" isygrid="false" isy2grid="false" />
        <xaxes xmin="-2.28401" xmax="24.49374" xtick="4" visible="False" decimalplaces="3" numberformat="General" />
        <yaxes ymin="-4.210875" ymax="12.13301" ytick="4" visible="False" decimalplaces="3" numberformat="General" />
        <y2axes isy2axis="false" y2min="-1" y2max="1" y2tick="0.5" visible="True" decimalplaces="3" numberformat="General" />
        <title2d title="" titlefont="Arial, 10pt" titlefontcolor="Black" />
        <xylabel labelfont="Arial, 10pt" labelfontcolor="Black" tickfont="Arial, 8pt" tickfontcolor="Black" xlabel="x" ylabel="y" y2label="y2" />
        <legend isbordervisible="true" islegendvisible="false" legendbackcolor="White" legendbordercolor="Black" legendfont="Antonio, 8.25pt, style=Bold" legendposition="NorthEast" textcolor="Black" />
        <traces>
          <trace seriesname="" isy2data="false" isvisible="true" plotmethod="Lines" lineantialias="true" linecolor="Blue" linethickness="1" linepattern="Solid" symbolantialias="true" symbolsize="8" symboltype="None" symbolborderthickness="1" symbolbordercolor="Black" symbolfillcolor="White" />
          <trace seriesname="" isy2data="false" isvisible="true" plotmethod="Labels" lineantialias="true" linecolor="Red" linethickness="1" linepattern="Solid" symbolantialias="true" symbolsize="8" symboltype="None" symbolborderthickness="1" symbolbordercolor="Black" symbolfillcolor="White" />
          <trace seriesname="" isy2data="false" isvisible="true" plotmethod="Lines" lineantialias="true" linecolor="Green" linethickness="1" linepattern="Solid" symbolantialias="true" symbolsize="8" symboltype="None" symbolborderthickness="1" symbolbordercolor="Black" symbolfillcolor="White" />
        </traces>
        <input>
          <e type="operand">marco</e>
          <e type="operand">def</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="function" args="4">sys</e>
        </input>
      </xyplot>
    </region>
    <region left="81" top="7101" width="119" height="33" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">dfr</e>
          <e type="operand">11</e>
          <e type="function" args="2">el</e>
        </input>
        <result action="numeric">
          <e type="operand">0.0125</e>
        </result>
      </math>
    </region>
  </regions>
</worksheet>